###_z performance plus---decisions	##########################################################################

#_[严格限制]
z_pf2_dec_extreme_pop_restrict_on = {
	sound = event_administrative_work
	
	potential = {
		is_colony = yes
		has_planet_flag = z_pf2_flg_plnt_epr
		exists = owner
		owner = { NOT = { has_country_flag = z_pr_flg_cntr_1 } }	#_[产业革命]
	}
	allow = {
		from = { is_ai = no }
	}
	
	effect = {
		custom_tooltip = z_pf2_extreme_pop_restrict_on
		hidden_effect = {
			remove_planet_flag = z_pf2_flg_plnt_epr
			z_pf2_eft_plnt_dynamic_cap_debug = yes		#_[动态人口限制debug]
		}
	}
	
	ai_weight = {
		weight = 0
	}
}
z_pf2_dec_extreme_pop_restrict_off = {
	sound = event_administrative_work
	
	potential = {
		is_colony = yes
		NOT = { has_planet_flag = z_pf2_flg_plnt_epr }
		exists = owner
		owner = { NOT = { has_country_flag = z_pr_flg_cntr_1 } }	#_[产业革命]
	}
	allow = {
		from = { is_ai = no }
	}
	
	effect = {
		custom_tooltip = z_pf2_extreme_pop_restrict_off
		hidden_effect = {
			set_planet_flag = z_pf2_flg_plnt_epr
			z_pf2_eft_plnt_dynamic_cap_debug = yes		#_[动态人口限制debug]
		}
	}
	
	ai_weight = {
		weight = 0
	}
}