##############################################
# Full BIO + Full PSIONIC + Cyborg (not Synt)#
##########################################################################################################################
##################################### modifier factor: +[1.025] ++[1.05] +++[1.075] ++++[1.1] +++++[1.125] ++++++ [1.15] #
# has_valid_civic					# 					second step ascension +0.025 to Ethic and +0.05 to Civic		 # 
#-------------------- Permanents ---######################################################################################
# civic_barbaric_despoilers 		- варвары расхитители				- Bio	 ++++++
# civic_post_apocalyptic 			- дети постапокалипсиса				- Bio	 +++		Cyborg	+++
# civic_syncretic_evolution 		- синкретическая эволюция			- Bio	 ++			Psy 	++++
# civic_mechanists 					- механисты							- Cyborg ++++++
# civic_life_seeded 				- тепличные							- Bio	 +++		Psy 	+++
#--------------------- Standarts ---------------------------
# civic_agrarian_idyll 				- аграрная идилия					- Bio	 +++
# civic_inwards_perfection			- внутреннее совершенство			- Bio	 +			Psy ++
# civic_imperial_cult 				- имперский культ					- Cyborg +			Psy ++
# civic_exalted_priesthood 			- вознесённое духовенство			- Psy	 ++++
# civic_mining_guilds 				- шахтёрские гильдии				- Bio	 +			Cyborg	 ++	
# civic_slaver_guilds 				- рабовладельческие гильдии			- Bio	 +++
# civic_shared_burden 				- разделение тягот					- Bio	 ++			Cyborg	 +
# civic_technocracy					- технократия						- Cyborg +++++
# civic_warrior_culture				- культура войнов					- Cyborg ++			Bio +
# ------------------- Standarts (DLC Megacorp) --------------
# civic_gospel_of_the_masses		- благая весть для народных масс	- Psy	 +++
# civic_private_military_companies	- частные военные компании			- Cyborg ++			Bio +
# civic_indentured_assets			- долговые активы					- Bio	 +++
############################################## БИОЛОГИЯ ##############################################
@ap_engineered_evolution_POINTS = 3
@ap_engineered_evolution_COST_MULT = -0.25
ap_engineered_evolution = {
	on_enabled = {
		add_research_option = tech_gene_seed_purification
		hidden_effect = {
			country_event = { id = utopia.2700 }
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_biological_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
		custom_tooltip = {
			fail_text = "requires_technology_gene_tailoring"
			has_technology = tech_gene_tailoring
		}
		#custom_tooltip = {														#	###
		#	fail_text = "requires_not_ap_the_flesh_is_weak"						#	###
		#	NOT = { has_ascension_perk = ap_the_flesh_is_weak }					#	###
		#}																		#	###
		#custom_tooltip = {														#	###
		#	fail_text = "requires_not_ap_mind_over_matter"						#	###
		#	NOT = { has_ascension_perk = ap_mind_over_matter }					#	###
		#}																		#	###
	}
	modifier = {
		description = ap_engineered_evolution_modifier_desc
		description_parameters = {
			POINTS = @ap_engineered_evolution_POINTS
			COST_MULT = @ap_engineered_evolution_COST_MULT
		}

		BIOLOGICAL_species_trait_points_add = @ap_engineered_evolution_POINTS

		modify_species_cost_mult = @ap_engineered_evolution_COST_MULT
	}

	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_engineered_evolution
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
		#is_cyborg_empire = no													#######
	}

	ai_weight = {
		factor = 25																####### 10
		modifier = {
			factor = 0
			num_owned_planets < 6												####### 10
		}
		modifier = {															###########
			factor = 0.8														#######
			NOR = {																#######	E
				has_ethic = ethic_authoritarian									#######	T
				has_ethic = ethic_fanatic_authoritarian							#######	H
			}																	#######	I
		}																		#######	C
		modifier = {															#######
			factor = 0.9														#######
			NOR = {																#######
				has_ethic = ethic_xenophile										#######
				has_ethic = ethic_fanatic_xenophile								#######
			}																	#######
		}																		#######
		modifier = {															###########
			factor = 1.15														#######
			has_valid_civic = civic_barbaric_despoilers							#######	C
		}																		#######	I
		modifier = {															#######	V
			factor = 1.075														#######	I
			has_origin = origin_post_apocalyptic							#######	C
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_origin = origin_life_seeded									#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_valid_civic = civic_agrarian_idyll								#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_valid_civic = civic_slaver_guilds								#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_valid_civic = civic_indentured_assets							#######
		}																		#######
		modifier = {															#######
			factor = 1.05														#######
			has_origin = origin_syncretic_evolution							#######
		}																		#######
		modifier = {															#######
			factor = 1.05														#######
			has_valid_civic = civic_shared_burden								#######
		}																		#######
		modifier = {															#######
			factor = 1.025														#######
			has_valid_civic = civic_inwards_perfection							#######
		}																		#######
		modifier = {															#######
			factor = 1.025														#######
			has_valid_civic = civic_mining_guilds								#######
		}																		#######
		modifier = {															#######
			factor = 1.025														#######
			has_valid_civic = civic_warrior_culture								#######
		}																		###########
	}
}

@ap_evolutionary_mastery_POINTS = 3
@ap_evolutionary_mastery_COST_MULT = -0.25
ap_evolutionary_mastery = {
	on_enabled = {
		add_research_option = tech_genetic_resequencing
		hidden_effect = {
			country_event = { id = utopia.2703 }
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_biological_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_technology_glandular_acclimation"
			has_technology = tech_glandular_acclimation
		}
		custom_tooltip = {
			fail_text = "requires_ap_engineered_evolution"
			has_ascension_perk = ap_engineered_evolution
		}
	}
	modifier = {
		description = ap_evolutionary_mastery_modifier_desc
		description_parameters = {
			POINTS = @ap_evolutionary_mastery_POINTS
			COST_MULT = @ap_evolutionary_mastery_COST_MULT
		}

		BIOLOGICAL_species_trait_points_add = @ap_evolutionary_mastery_POINTS

		modify_species_cost_mult = @ap_evolutionary_mastery_COST_MULT
	}

	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_evolutionary_mastery
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
		#is_cyborg_empire = no													#	###
	}

	ai_weight = {
		factor = 35
		modifier = {															###########
			factor = 0.9														#######
			NOR = {																#######	E
				has_ethic = ethic_authoritarian									#######	T
				has_ethic = ethic_fanatic_authoritarian							#######	H
			}																	#######	I
		}																		#######	C
		modifier = {															#######
			factor = 0.95														#######
			NOR = {																#######
				has_ethic = ethic_xenophile										#######
				has_ethic = ethic_fanatic_xenophile								#######
			}																	#######
		}																		#######
		modifier = {															###########
			factor = 1.15														#######
			has_valid_civic = civic_barbaric_despoilers							#######	C
		}																		#######	I
		modifier = {															#######	V
			factor = 1.075														#######	I
			has_origin = origin_post_apocalyptic							#######	C
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_origin = origin_life_seeded									#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_valid_civic = civic_agrarian_idyll								#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_valid_civic = civic_slaver_guilds								#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_valid_civic = civic_indentured_assets							#######
		}																		#######
		modifier = {															#######
			factor = 1.05														#######
			has_origin = origin_syncretic_evolution							#######
		}																		#######
		modifier = {															#######
			factor = 1.05														#######
			has_valid_civic = civic_shared_burden								#######
		}																		#######
		modifier = {															#######
			factor = 1.025														#######
			has_valid_civic = civic_inwards_perfection							#######
		}																		#######
		modifier = {															#######
			factor = 1.025														#######
			has_valid_civic = civic_mining_guilds								#######
		}																		#######
		modifier = {															#######
			factor = 1.025														#######
			has_valid_civic = civic_warrior_culture								#######
		}																		###########
	}
}
############################################## БИОЛОГИЯ ##############################################
############################################## -------- ##############################################
############################################ КИБЕРНЕТИКА #############################################
ap_the_flesh_is_weak = {
	on_enabled = {
		custom_tooltip = "flesh_is_weak_tooltip"
		hidden_effect = {
			country_event = { id = utopia.2500 }
		}
	}
	modifier = {
		planet_pops_robotics_upkeep_mult = -0.10
		planet_pop_assembly_mult = 0.33
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_synthetic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only2"
			NOT = { has_authority = auth_hive_mind }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
		custom_tooltip = {
			fail_text = "requires_technology_droid_workers"
			has_technology = tech_droid_workers
		}
		#custom_tooltip = {														#	###
		#	fail_text = "requires_not_ap_engineered_evolution"					#	###
		#	NOT = { has_ascension_perk = ap_engineered_evolution }				#	###
		#}																		#	###
		#custom_tooltip = {														#	###
		#	fail_text = "requires_not_ap_mind_over_matter"						#	###
		#	NOT = { has_ascension_perk = ap_mind_over_matter }					#	###
		#}																		#	###
	}

	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_the_flesh_is_weak
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no	
	}

	ai_weight = {
		factor = 25																####### 10
		modifier = {
			factor = 0
			num_owned_planets < 6												####### 6
		}
		#modifier = {															#	###
		#	factor = 0.1														#	###
		#	NOR = {																#	###
		#		has_ethic = ethic_materialist									#	###
		#		has_ethic = ethic_fanatic_materialist							#	###
		#	}																	#	###
		#}																		#	###
		modifier = {															###########
			factor = 0.8														#######
			NOR = {																####### E
				has_ethic = ethic_materialist									####### T
				has_ethic = ethic_fanatic_materialist							####### H
			}																	####### I
		}																		####### C
		modifier = {															#######
			factor = 0.9														#######
			NOR = {																#######
				has_ethic = ethic_militarist									#######
				has_ethic = ethic_fanatic_militarist							#######
			}																	#######
		}																		#######
		modifier = {															#######
			factor = 0.7														#######
			OR = {																#######
				has_ethic = ethic_spiritualist									#######
				has_ethic = ethic_fanatic_spiritualist							#######
			}																	#######
		}																		###########
		modifier = {															#######
			factor = 1.15														####### C
			has_origin = origin_mechanists									####### I
		}																		####### V
		modifier = {															####### I
			factor = 1.125														####### C
			has_valid_civic = civic_technocracy									#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_origin = origin_post_apocalyptic							#######
		}																		#######
		modifier = {															#######
			factor = 1.05														#######
			has_valid_civic = civic_mining_guilds								#######
		}																		#######
		modifier = {															#######
			factor = 1.05														#######
			has_valid_civic = civic_warrior_culture								#######
		}																		#######
		modifier = {															#######
			factor = 1.05														#######
			has_valid_civic = civic_private_military_companies					#######
		}																		#######
		modifier = {															#######
			factor = 1.025														#######
			has_valid_civic = civic_imperial_cult								#######
		}																		#######
		modifier = {															#######
			factor = 1.025														#######
			has_valid_civic = civic_shared_burden								#######
		}																		###########
	}
}

ap_synthetic_evolution = {
	on_enabled = {
		custom_tooltip = "synthetic_evolution_tooltip"
		if = {
			limit = {
				has_origin = origin_necrophage
				has_trait = trait_necrophage
			}
			custom_tooltip = disables_necrophage_features
		}
		hidden_effect = {
			country_event = { id = utopia.2550 }
		}
	}
	modifier = {
		planet_jobs_robotic_produces_mult = 0.10
		ROBOT_species_trait_points_add = 1
		modify_species_cost_mult = -0.50
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_synthetic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only2"
			NOT = { has_authority = auth_hive_mind }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_technology_synthetic_workers"
			has_technology = tech_synthetic_workers
		}
		custom_tooltip = {
			fail_text = "requires_technology_synthetic_leaders"
			has_technology = tech_synthetic_leaders
		}
		custom_tooltip = {
			fail_text = "requires_ap_the_flesh_is_weak"
			has_ascension_perk = ap_the_flesh_is_weak
		}
		custom_tooltip = {
			fail_text = "requires_finished_cybernetics_project"
			NOT = { has_special_project = FLESH_IS_WEAK_PROJECT }
		}
		custom_tooltip = {														#######
			fail_text = "requires_not_ap_mind_over_matter"						#######
			NOT = { has_ascension_perk = ap_mind_over_matter }					#######
		}																		#######
	}

	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_synthetic_evolution
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
	}

	ai_weight = {
		factor = 35																####### 100
		modifier = {															###########
			factor = 1.2														#######
			NOT = { has_ascension_perk = ap_mind_over_matter }					####### ASCENSION
		}																		#######
		modifier = {															###########
			factor = 0.9														#######
			NOR = {																####### E
				has_ethic = ethic_materialist									####### T
				has_ethic = ethic_fanatic_materialist							####### H
			}																	####### I
		}																		####### C
		modifier = {															#######
			factor = 0.95														#######
			NOR = {																#######
				has_ethic = ethic_militarist									#######
				has_ethic = ethic_fanatic_militarist							#######
			}																	#######
		}																		#######
		modifier = {															#######
			factor = 0.8														#######
			OR = {																#######
				has_ethic = ethic_spiritualist									#######
				has_ethic = ethic_fanatic_spiritualist							#######
			}																	#######
		}																		###########
		modifier = {															#######
			factor = 1.175														####### C
			has_origin = origin_mechanists									####### I
		}																		####### V
		modifier = {															####### I
			factor = 1.15														####### C
			has_valid_civic = civic_technocracy									#######
		}																		#######
		modifier = {															#######
			factor = 1.1														#######
			has_origin = origin_post_apocalyptic							#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_valid_civic = civic_mining_guilds								#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_valid_civic = civic_warrior_culture								#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_valid_civic = civic_private_military_companies					#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_valid_civic = civic_imperial_cult								#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_valid_civic = civic_shared_burden								#######
		}																		###########
	}
}
############################################ КИБЕРНЕТИКА #############################################
############################################ ----------- #############################################
############################################## ПСИОНИКА ##############################################
ap_mind_over_matter = {
	on_enabled = {
		custom_tooltip = "mind_over_matter_tooltip"
		hidden_effect = {
			country_event = { id = utopia.2600 }
		}
		add_research_option = tech_telepathy
	}
	possible = {	
		custom_tooltip = {
			fail_text = "synthetic_empire_psionic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only1"
			NOT = { has_authority = auth_hive_mind }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
		custom_tooltip = {
			fail_text = "requires_technology_psionic_theory"
			has_technology = tech_psionic_theory
		}
		#custom_tooltip = {														#	###
		#	fail_text = "requires_not_ap_engineered_evolution"					#	###
		#	NOT = { has_ascension_perk = ap_engineered_evolution }				#	###
		#}																		#	###
		#custom_tooltip = {														#	###
		#	fail_text = "requires_not_ap_the_flesh_is_weak"						#	###
		#	NOT = { has_ascension_perk = ap_the_flesh_is_weak }					#	###
		#}																		#	###
		custom_tooltip = {														#######
			fail_text = "tahabykerhus_not_ap_synthetic_evolution"				#######
			NOT = { has_ascension_perk = ap_synthetic_evolution }				#######
		}																		#######
	}

	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_mind_over_matter
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
		#is_cyborg_empire = no													#	###
	}

	ai_weight = {
		factor = 25
		modifier = {
			factor = 0
			num_owned_planets < 6
		}
		#modifier = {															#	###
		#	factor = 0.1														#	###
		#	NOR = {																#	###
		#		has_ethic = ethic_spiritualist									#	###
		#		has_ethic = ethic_fanatic_spiritualist							#	###
		#	}																	#	###
		#}																		#	###
		modifier = {															###########
			factor = 0.8														#######
			NOR = {																####### E
				has_ethic = ethic_spiritualist									####### T
				has_ethic = ethic_fanatic_spiritualist							####### H
			}																	####### I
		}																		####### C
		modifier = {															#######
			factor = 0.9														#######
			NOR = {																#######
				has_ethic = ethic_pacifist										#######
				has_ethic = ethic_fanatic_pacifist								#######
			}																	#######
		}																		#######
		modifier = {															#######
			factor = 0.7														#######
			OR = {																#######
				has_ethic = ethic_materialist									#######
				has_ethic = ethic_fanatic_materialist							#######
			}																	#######
		}																		#######
		modifier = {															###########
			factor = 1.1														#######
			has_origin = origin_syncretic_evolution							#######	C
		}																		#######	I
		modifier = {															#######	V
			factor = 1.1														#######	I
			has_valid_civic = civic_exalted_priesthood 							#######	C
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_origin = origin_life_seeded									#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_valid_civic = civic_gospel_of_the_masses						#######
		}																		#######
		modifier = {															#######
			factor = 1.05														#######
			has_valid_civic = civic_inwards_perfection 							#######
		}																		#######
		modifier = {															#######
			factor = 1.05														#######
			has_valid_civic = civic_imperial_cult								#######
		}																		#######
	}																			###########
}

ap_transcendence = {
	on_enabled = {
		custom_tooltip = "transcendence_tooltip"
		hidden_effect = {
			country_event = { id = utopia.2650 }
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_psionic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only1"
			NOT = { has_authority = auth_hive_mind }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_ap_mind_over_matter"
			has_ascension_perk = ap_mind_over_matter
		}
	}

	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_transcendence
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
		#is_cyborg_empire = no													#	###	
	}

	ai_weight = {
		factor = 35
		modifier = {															###########
			factor = 1.2														#######
			NOT = { has_ascension_perk = ap_the_flesh_is_weak }					####### ASCENSION
		}																		#######
		modifier = {															###########
			factor = 0.9														#######
			NOR = {																####### E
				has_ethic = ethic_spiritualist									####### T
				has_ethic = ethic_fanatic_spiritualist							####### H
			}																	####### I
		}																		####### C
		modifier = {															#######
			factor = 0.95														#######
			NOR = {																#######
				has_ethic = ethic_pacifist										#######
				has_ethic = ethic_fanatic_pacifist								#######
			}																	#######
		}																		#######
		modifier = {															#######
			factor = 0.8														#######
			OR = {																#######
				has_ethic = ethic_materialist									#######
				has_ethic = ethic_fanatic_materialist							#######
			}																	#######
		}																		#######
		modifier = {															###########
			factor = 1.125														#######
			has_origin = origin_syncretic_evolution							#######	C
		}																		#######	I
		modifier = {															#######	V
			factor = 1.125														#######	I
			has_valid_civic = civic_exalted_priesthood 							#######	C
		}																		#######
		modifier = {															#######
			factor = 1.1														#######
			has_origin = origin_life_seeded									#######
		}																		#######
		modifier = {															#######
			factor = 1.1														#######
			has_valid_civic = civic_gospel_of_the_masses						#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_valid_civic = civic_inwards_perfection 							#######
		}																		#######
		modifier = {															#######
			factor = 1.075														#######
			has_valid_civic = civic_imperial_cult								#######
		}																		#######
	}																			###########
}
############################################## ПСИОНИКА ##############################################
############################################# ---------- #############################################
######################################################################################################

####################################################################################################################
#												 ГЕШТАЛЬТ - МАШИНА				    							   #
####################################################################################################################

#ap_tahabyk_synthetic_age_1 = { # Машинная сеть "Горнило" # ap_tahabyk_synthetic_age_1
#	#on_enabled = {
#	#	custom_tooltip = "flesh_is_weak_tooltip"
#	#	hidden_effect = {
#	#		country_event = { id = utopia.2500 }
#	#	}
#	#}
#	modifier = {
#		MACHINE_species_trait_points_add = 2
#		modify_species_cost_mult = -0.22
#		#planet_pop_assembly_mult = 0.15
#		#planet_pops_robotics_upkeep_mult = -0.10
#		#planet_jobs_produces_mult = 0.15
#	}
#
#	potential = {
#		host_has_dlc = "Synthetic Dawn Story Pack"
#		has_authority = auth_machine_intelligence
#		NOT = {
#			has_ascension_perk = ap_tahabyk_synthetic_age_stage_2
#		}
#	}
#
#	possible = {
#		custom_tooltip = {
#			fail_text = "tahabyk_requires_ap_synthetic_age"
#			has_ascension_perk = ap_synthetic_age
#		}
#		custom_tooltip = {
#			fail_text = "requires_not_ap_tahabyk_synthetic_age_2"
#			NOT = { has_ascension_perk = ap_tahabyk_synthetic_age_2 }
#		}
#		custom_tooltip = {
#			fail_text = "requires_not_ap_tahabyk_synthetic_age_3"
#			NOT = { has_ascension_perk = ap_tahabyk_synthetic_age_3 }
#		}
#	}
#
#	ai_weight = {
#		factor = 50
#	}
#}
#
#ap_tahabyk_synthetic_age_2 = { # Машинная сеть "Катализатор" # ap_tahabyk_synthetic_age_2
#	#on_enabled = {
#	#	custom_tooltip = "flesh_is_weak_tooltip"
#	#	hidden_effect = {
#	#		country_event = { id = utopia.2500 }
#	#	}
#	#}
#	modifier = {
#		MACHINE_species_trait_points_add = 2
#		modify_species_cost_mult = -0.22
#		#planet_pop_assembly_mult = 0.15
#		#planet_pops_robotics_upkeep_mult = -0.10
#		#planet_jobs_produces_mult = 0.15
#	}
#
#	potential = {
#		host_has_dlc = "Synthetic Dawn Story Pack"
#		has_authority = auth_machine_intelligence
#		NOT = {
#			has_ascension_perk = ap_tahabyk_synthetic_age_stage_2
#		}
#	}
#
#	possible = {
#		custom_tooltip = {
#			fail_text = "tahabyk_requires_ap_synthetic_age"
#			has_ascension_perk = ap_synthetic_age
#		}
#		custom_tooltip = {
#			fail_text = "requires_not_ap_tahabyk_synthetic_age_1"
#			NOT = { has_ascension_perk = ap_tahabyk_synthetic_age_1 }
#		}
#		custom_tooltip = {
#			fail_text = "requires_not_ap_tahabyk_synthetic_age_3"
#			NOT = { has_ascension_perk = ap_tahabyk_synthetic_age_3 }
#		}
#	}
#
#	ai_weight = {
#		factor = 50
#	}
#}
#
#ap_tahabyk_synthetic_age_3 = { # Машинная сеть "Уничтожитель" # ap_tahabyk_synthetic_age_3
#	#on_enabled = {
#	#	custom_tooltip = "flesh_is_weak_tooltip"
#	#	hidden_effect = {
#	#		country_event = { id = utopia.2500 }
#	#	}
#	#}
#	modifier = {
#		MACHINE_species_trait_points_add = 2
#		modify_species_cost_mult = -0.22
#		#planet_pop_assembly_mult = 0.15
#		#planet_pops_robotics_upkeep_mult = -0.10
#		#planet_jobs_produces_mult = 0.15
#	}
#
#	potential = {
#		host_has_dlc = "Synthetic Dawn Story Pack"
#		has_authority = auth_machine_intelligence
#		NOT = {
#			has_ascension_perk = ap_tahabyk_synthetic_age_stage_2
#		}
#	}
#
#	possible = {
#		custom_tooltip = {
#			fail_text = "tahabyk_requires_ap_synthetic_age"
#			has_ascension_perk = ap_synthetic_age
#		}
#		custom_tooltip = {
#			fail_text = "requires_not_ap_tahabyk_synthetic_age_1"
#			NOT = { has_ascension_perk = ap_tahabyk_synthetic_age_2 }
#		}
#		custom_tooltip = {
#			fail_text = "requires_not_ap_tahabyk_synthetic_age_2"
#			NOT = { has_ascension_perk = ap_tahabyk_synthetic_age_3 }
#		}
#	}
#
#	ai_weight = {
#		factor = 50
#	}
#}
#
####################################################################################################################
#												 ГЕШТАЛЬТ - УЛЕЙ				    							   #
####################################################################################################################