###################################### Base Building ######################################

dmps_base = {
	base_buildtime = 60
	base_cap_amount = 1

	category = resource
	
	potential = {
		NOT = { has_modifier = resort_colony }	

            NOR = {
                has_building = dmps_mineraldelta
                has_building = dmps_mineralalpha
                has_building = dmps_energydelta
                has_building = dmps_energyalpha
                has_building = dmps_fooddelta
                has_building = dmps_foodalpha
            }
	}

	allow = {
		has_enigmatic_capital = yes
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
			sr_dark_matter = 100
			acot_sr_dark_energy = 3
		}
		produces = {
			minerals = 1
		}
	}
	
	prerequisites = {
		"tech_dm_ancient_palace"
	}
	
	upgrades = {
		dmps_fooddelta
		dmps_energydelta
		dmps_mineraldelta
	}

}


###################################### Minerals ######################################

dmps_mineraldelta = {
	base_buildtime = 360
#	base_cap_amount = 1
	can_build = no
	category = resource
	
	potential = {
		NOT = { has_modifier = resort_colony }	
	}

	allow = {
		has_enigmatic_capital = yes
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_miner_add = 15
			job_miner_per_pop = 0.25
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_mining_drone_add = 15
			job_mining_drone_per_pop = 0.25
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1500
			sr_dark_matter = 150
			acot_sr_dark_energy = 150
		}
		upkeep = {
			energy = 8
			sr_dark_matter = 3
			acot_sr_dark_energy = 3
		}
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_miner_effect_desc
	}
	
	prerequisites = {
		tech_fe_mineral_processing_plant
	}
	
	upgrades = {
		"dmps_mineralalpha"
	}	
}


dmps_mineralalpha = {
	base_buildtime = 360
#	base_cap_amount = 1
	can_build = no
	category = resource
	
	potential = {
		NOT = { has_modifier = resort_colony }	
	}

	allow = {
		has_ascended_capital = yes
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_miner_add = 30
			job_miner_per_pop = 0.33
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_mining_drone_add = 30
			job_mining_drone_per_pop = 0.33
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 2000
			sr_dark_matter = 250
			acot_sr_dark_energy = 250
		}
		upkeep = {
			sr_dark_matter = 10
			acot_sr_dark_energy = 10
		}
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_miner_effect_desc
	}
	
	prerequisites = {
		tech_ae_mineral_processing_plant
	}
	
}

###################################### Energy ######################################

dmps_energydelta = {
	base_buildtime = 360
#	base_cap_amount = 1
	can_build = no
	category = resource
	
	potential = {
		NOT = { has_modifier = resort_colony }	
	}

	allow = {
		has_enigmatic_capital = yes
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_technician_add = 15
			job_technician_per_pop = 0.25
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_technician_drone_add = 15
			job_technician_drone_per_pop = 0.25
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1500
			sr_dark_matter = 150
			acot_sr_dark_energy = 150
		}
		upkeep = {
			minerals = 10
			sr_dark_matter = 3
			acot_sr_dark_energy = 3
		}
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_technician_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_technician_effect_desc
	}
	
	prerequisites = {
		tech_fe_power_hub
	}
	
	upgrades = {
		"dmps_energyalpha"
	}
}


dmps_energyalpha = {
	base_buildtime = 360
#	base_cap_amount = 1
	can_build = no
	category = resource
	
	potential = {
		NOT = { has_modifier = resort_colony }	
	}
	
	allow = {
		has_ascended_capital = yes
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_technician_add = 30
			job_technician_per_pop = 0.33
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_technician_drone_add = 30
			job_technician_drone_per_pop = 0.33
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 2000
			sr_dark_matter = 250
			acot_sr_dark_energy = 250
		}
		upkeep = {
			sr_dark_matter = 10
			acot_sr_dark_energy = 10
		}
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_technician_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_technician_effect_desc
	}
	
	prerequisites = {
		tech_ae_power_hub
	}
	
}

###################################### Food ######################################

dmps_fooddelta = {
	base_buildtime = 360
#	base_cap_amount = 1
	can_build = no
	category = resource
	
	potential = {
		NOT = { has_modifier = resort_colony }	
	}
	
	allow = {
		has_enigmatic_capital = yes
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_farmer_add = 15
			job_farmer_per_pop = 0.25
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_agri_drone_add = 15
			job_agri_drone_per_pop = 0.25
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1500
			sr_dark_matter = 150
			acot_sr_dark_energy = 150
		}
		upkeep = {
			minerals = 10
			sr_dark_matter = 3
			acot_sr_dark_energy = 3
		}
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_farmer_effect_desc
	}
	
	prerequisites = {
		"tech_fe_food_processing"
	}
	
	upgrades = {
		"dmps_foodalpha"
	}
}


dmps_foodalpha = {
	base_buildtime = 360
#	base_cap_amount = 1
	can_build = no
	category = resource
	
	potential = {
		NOT = { has_modifier = resort_colony }	
	}
	
	allow = {
		has_ascended_capital = yes
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_farmer_add = 30
			job_farmer_per_pop = 0.33
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_agri_drone_add = 30
			job_agri_drone_per_pop = 0.33
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 2000
			sr_dark_matter = 250
			acot_sr_dark_energy = 250
		}
		upkeep = {
			sr_dark_matter = 10
			acot_sr_dark_energy = 10
		}
	}	
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_farmer_effect_desc
	}
	
	prerequisites = {
		"tech_ae_food_processing"
	}
	
}

