on_game_start = {
	events = {
		zofe_action.1
	}
}

on_monthly_pulse = {
	events = {
		zofe_action.90

		
	}
}

# this = country
on_yearly_pulse_country = {
	events = {
		zofe.11
		zofe.110
		zofe.111
		zofe.112
		zofe.113
		zofe.114
		zofe.1100
		zofe.1101
		zofe.1102
	}
}

on_first_contact = {
	events = {
		zofe_action.31
	}
}

on_planet_attackers_win = {
	events = {	
		zofe.5
		zofe.6
		zofe.8
		zofe_action.14
	}
}

on_entering_system_fleet = {
	events = {
		zofe_action.40
	}
}

on_planet_surveyed = {
	events = {
		zofe_action.46
	}
}

on_space_battle_won = {
	events = {
		zofe.2000
	}
}

on_planet_zero_pops = {
	events = {
		zofe_action.81
	}
}

on_war_won = {
	events = {
		zofe_action.37
	}
}

on_war_lost = {
	events = {
		zofe_action.38
	}
}

on_status_quo = {
	events = {
		zofe_action.39
	}
}

on_status_quo_forced = {
	events = {
		zofe_action.39
	}
}

on_pop_purged = {
	events = {
		zofe.7
	}
}

on_planet_ownerless = {
	events = {
		zofe_action.85
	}
}

on_country_destroyed = {
	events = {
		zofe_action.61
	}
}

on_megastructure_upgraded = {
	events = {
		zofe_action.120 # alert message for contacts
	}
}