##Ascended Empire Economic Plans


early_ascended_empire_plan = {
	type = end

	income = {
		energy = 2000
		minerals = 2000
		food = 2000
		consumer_goods = 1000 
		alloys = 1000
		unity = 1000

		physics_research = 2000
		society_research = 2000
		engineering_research = 2000

		exotic_gases = 10
		volatile_motes = 10
		rare_crystals = 10
		sr_living_metal = 10
		sr_zro = 10
		sr_dark_matter = 10
	}

	focus = {
		sr_dark_matter = 5
		sr_living_metal = 5
		sr_zro = 5
	}

	pops = 1000
	empire_size = 1.0

	potential = {
		is_country_type = ascended_empire
		country_uses_consumer_goods = yes
		country_uses_food = yes
	}

	ai_weight = {
		weight = 1000
	}
}

middle_ascended_empire_plan = {
	type = end

	income = {
		energy = 5000
		minerals = 5000
		food = 5000
		consumer_goods = 2000 
		alloys = 2000
		unity = 2000

		physics_research = 5000
		society_research = 5000
		engineering_research = 5000

		exotic_gases = 20
		volatile_motes = 20
		rare_crystals = 20
		sr_living_metal = 20
		sr_zro = 20
		sr_dark_matter = 20
	}

	focus = {
		sr_dark_matter = 10
		sr_living_metal = 10
		sr_zro = 10
	}

	pops = 2000
	empire_size = 1

	potential = {
		is_country_type = ascended_empire
		country_uses_consumer_goods = yes
		country_uses_food = yes
	}

	ai_weight = {
		weight = 1000
	}
}

end_ascended_empire_plan = {
	type = end

	income = {
		energy = 10000
		minerals = 10000
		food = 10000
		consumer_goods = 5000 
		alloys = 5000
		unity = 5000

		physics_research = 10000
		society_research = 10000
		engineering_research = 10000

		exotic_gases = 50
		volatile_motes = 50
		rare_crystals = 50
		sr_living_metal = 50
		sr_zro = 50
		sr_dark_matter = 50
	}

	focus = {
		sr_dark_matter = 20
		sr_living_metal = 20
		sr_zro = 20
	}

	pops = 5000
	empire_size = 1

	potential = {
		is_country_type = ascended_empire
		country_uses_consumer_goods = yes
		country_uses_food = yes
	}

	ai_weight = {
		weight = 1000
	}
}