########Original Empire Ships
#reloadable with 'reload stats'
# This file is where you start when you want to configure something new, then go to sections

@corvette_collision_radius = 2.0

@destroyer_collision_radius = 2.5

@cruiser_collision_radius = 3

@battleship_collision_radius = 3

@titan_collision_radius = 15

@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

@speed_crawl = 30
@speed_very_slow = 80
@speed_slow = 100
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160


###The Gaia Flagship

sofe_ancient_weapon = {
	graphical_culture = no
	formation_priority = 25
	max_speed = 300
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = 500
	modifier = {
		ship_evasion_add = 90
		ships_upkeep_mult = -1
		ship_shield_add = 180000000
		ship_armor_add = 180000000
		ship_shield_regen_add_static = 1800000
		ship_armor_regen_add_static = 1800000
		ship_hull_regen_add_static = 3600000
	}
	max_hitpoints = 360000000
	size_multiplier = 10000
	fleet_slot_size = 10000
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	is_space_object = yes
	icon_frame = 1
	
	default_behavior = sofe_240_range
	
	base_buildtime = 40
	
	class = shipclass_military
	is_designable = no
	enable_default_design = no
	can_have_federation_design = no

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ship_aura_components"
	required_component_set = "ship_aura_components"
	required_component_set = "ship_aura_components"
	required_component_set = "ship_aura_components"
	required_component_set = "ship_aura_components"
}

sofe_ancient_cruiser = {
	graphical_culture = no
	formation_priority = 12
	is_space_object = yes
	max_speed = 355
	acceleration = 0.8
	rotation_speed = 0.150
	collision_radius = 5
	modifier = {
		ship_shield_regen_add_static = 100000000
		ship_armor_regen_add_static = 10000000
		ship_hull_regen_add_static = 20000000
		ship_evasion_add = 90
		ship_armor_add = 100000000
		ship_shield_add = 100000000
		ships_upkeep_mult = -1
	}
	max_hitpoints = 200000000
	size_multiplier = 500
	fleet_slot_size = 500
	section_slots = { "mid" = { locator = "part1" } "core" = { locator = "part1" } "stern" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 6
	
	default_behavior = sofe_240_range
	
	base_buildtime = 20

	resources = {
		category = ships
		cost = {
			acot_sr_light_matter = 3000
		}
	}
	
	class = shipclass_military
	construction_type = starbase_shipyard
	is_designable = yes
	enable_default_design = no
	can_have_federation_design = yes
	
	prerequisites = { "tech_ultimate_weapon" }

	possible_country = {
		is_progenitor_empires = yes
	}

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"


}

sofe_ancient_escort = {
	graphical_culture = no
	formation_priority = 6
	is_space_object = yes
	max_speed = 355
	acceleration = 0.6
	rotation_speed = 0.25
	collision_radius = 3
	modifier = {
		ship_shield_regen_add_static = 5000000
		ship_armor_regen_add_static = 5000000
		ship_hull_regen_add_static = 10000000
		ship_evasion_add = 90
		ship_armor_add = 50000000
		ship_shield_add = 50000000
		ships_upkeep_mult = -1
	}
	max_hitpoints = 100000000
	size_multiplier = 250
	fleet_slot_size = 250
	section_slots = { "mid" = { locator = "part1" } "core" = { locator = "part1" } "stern" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 4
	is_space_station = no
	
	default_behavior = sofe_200_range

	resources = {
		category = ships
		cost = {
			acot_sr_light_matter = 1500
		}
	}
	
	base_buildtime = 20
	
	class = shipclass_military
	construction_type = starbase_shipyard
	is_designable = yes
	enable_default_design = no
	can_have_federation_design = yes
	
	prerequisites = { "tech_ultimate_weapon" }

	possible_country = {
		is_progenitor_empires = yes
	}

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

#############################################

### DEFENDER 

#############################################

sofe_ancient_small_military_station = {
	graphical_culture = no
	max_speed = 6
	acceleration = 10
	rotation_speed = 10
	modifier = {
		ship_hull_regen_add_static = 1000000
		ship_armor_regen_add_static = 500000
		ship_shield_regen_add_static = 500000
		ship_armor_add = 50000000
		ship_shield_add = 50000000
		ships_upkeep_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.10
	}
	max_hitpoints = 100000000
	size_multiplier = 150
	fleet_slot_size = 150
	section_slots = { 
		"mid" = { locator = "station" }
	}
	num_target_locators = 0
	is_space_station = yes
	takes_name_from_ship_design = yes
	build_block_radius = @build_block_radius_military
	
	base_buildtime = 5

	auto_upgrade = no

	uses_name_prefix = no
	
	class = shipclass_military_station
	ship_class_icon_frame = 26
	construction_type = starbase_defenses
	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	prerequisites = { "tech_ultimate_weapon" }
}


################OTHER UNIQUE SHIPS################


sofe_aegis_guard = {
	graphical_culture = no
	formation_priority = 40
	is_space_object = yes
	max_speed = 225
	acceleration = 0.2
	rotation_speed = 0.2
	collision_radius = 20
	modifier = {
		ship_evasion_add = 15
		ship_hull_regen_add_perc = 0.20
		ship_armor_add = 400000
		ship_shield_add = 400000
		ships_upkeep_mult = -1
	}
	max_hitpoints = 550000
	size_multiplier = 36
	fleet_slot_size = 36
	section_slots = { "spinal" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 0
	icon_frame = 7
	is_space_station = no
	base_buildtime = 5
	enable_default_design = no #yes	#if yes, countries will have an auto-generated design at start

	#construction_type = starbase_shipyard
	#required_component_set = "power_core"
	#required_component_set = "ftl_components"
	#required_component_set = "thruster_components"
	#required_component_set = "sensor_components"
	#required_component_set = "combat_computers"
	class = shipclass_military
	is_designable = no #yes

	default_behavior = origin_balance_titan
	
	#prerequisites = { tech_lightmatter_reactor }

	resources = {
		category = ships
		cost = {
		}
		upkeep = {
		}
	}
}



################OE SHIPS#########################


#Hunter Escort

progenitor_escort = {
	formation_priority = 5
	max_speed = 250
	is_space_object = yes
	acceleration = 0.4
	rotation_speed = 0.4
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_evasion_add = 90
		ship_hull_regen_add_static = 40000
		ship_armor_regen_add_static = 20000
		ship_shield_regen_add_static = 20000
		ship_armor_add = 2000000
		ship_shield_add = 2000000
	}
	max_hitpoints = 4000000
	size_multiplier = 40
	fleet_slot_size = 40
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part1" } "stern" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 4
	is_space_station = no
	
	default_behavior = sofe_160_range
	
	combat_disengage_chance = 2.0
	
	resources = {
		category = ships
		cost = {
			acot_sr_light_matter = 50
		}
	}
	
	base_buildtime = 5
	
	class = shipclass_military
	construction_type = starbase_shipyard
	is_designable = yes
	enable_default_design = no
	can_have_federation_design = yes
	
	possible_country = {
		is_progenitor_empires = yes
	}

	prerequisites = { "tech_progenitor_escort" }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"


}

# Battlecruiser

progenitor_battlecruiser = {
	formation_priority = 10
	max_speed = 185
	acceleration = 0.35
	rotation_speed = 0.35
	is_space_object = yes
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_evasion_add = 70
		ship_hull_regen_add_static = 120000
		ship_armor_regen_add_static = 60000
		ship_shield_regen_add_static = 60000
		ship_armor_add = 6000000
		ship_shield_add = 6000000
	}
	max_hitpoints = 12000000
	size_multiplier = 80
	fleet_slot_size = 80
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part1" } "stern" = { locator = "part1" }}
	num_target_locators = 0
	is_space_station = no
	icon_frame = 5
	
	default_behavior = sofe_200_range
	
	combat_disengage_chance = 1.5
	
	possible_country = {
		is_progenitor_empires = yes
	}

	resources = {
		category = ships
		cost = {
			acot_sr_light_matter = 125
		}
	}


	base_buildtime = 5
	class = shipclass_military
	construction_type = starbase_shipyard
	is_designable = yes
	enable_default_design = no
	can_have_federation_design = yes
	
	prerequisites = { "tech_progenitor_battlecruiser" }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"


}


# Precursor Titan

progenitor_titan = {
	formation_priority = 15
	max_speed = 175
	acceleration = 0.22
	rotation_speed = 0.20
	is_space_object = yes
	collision_radius = @titan_collision_radius
	modifier = {
		ship_evasion_add = 50
		ship_hull_regen_add_static = 360000
		ship_armor_regen_add_static = 180000
		ship_shield_regen_add_static = 180000
		ship_armor_add = 18000000
		ship_shield_add = 18000000
	}
	max_hitpoints = 36000000
	size_multiplier = 160
	fleet_slot_size = 160
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part1" } "hangar" = { locator = "part1" } "stern" = { locator = "part1" } }
	num_target_locators = 6
	is_space_station = no
	icon_frame = 6
	
	default_behavior = sofe_240_range
	
	combat_disengage_chance = 1.0
	
	possible_country = {
		is_progenitor_empires = yes
	}

	resources = {
		category = ships
		cost = {
			acot_sr_light_matter = 250
		}
	}

	base_buildtime = 5
	
	class = shipclass_military
	construction_type = starbase_shipyard
	is_designable = yes
	enable_default_design = no
	can_have_federation_design = yes
	
	prerequisites = { "tech_progenitor_titan" }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

}

# Avatar

progenitor_avatar = {
	formation_priority = 25
	max_speed = 170
	acceleration = 0.15
	rotation_speed = 0.15
	is_space_object = yes
	collision_radius = 20
	modifier = {
		ship_evasion_add = 50
		ship_hull_regen_add_static = 1200000
		ship_armor_regen_add_static = 600000
		ship_shield_regen_add_static = 600000
		ship_armor_add = 60000000
		ship_shield_add = 60000000
	}
	max_hitpoints = 120000000
	size_multiplier = 160
	fleet_slot_size = 160
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part1" } "hangar" = { locator = "part1" } "stern" = { locator = "part1" } }
	num_target_locators = 6
	is_space_station = no
	icon_frame = 7
	
	default_behavior = sofe_240_range
	
	combat_disengage_chance = 0.75
	
	possible_country = {
		is_progenitor_empires = yes
	}

	resources = {
		category = ships
		cost = {
			acot_sr_light_matter = 500
		}
	}
	
	base_buildtime = 5
	
	
	class = shipclass_military
	construction_type = starbase_shipyard
	is_designable = yes
	enable_default_design = no
	can_have_federation_design = yes
	
	prerequisites = { "tech_progenitor_avatar" }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ship_aura_components"
	required_component_set = "ship_aura_components"
}

sofe_gatekeeper_warden = {
	formation_priority = 15
	is_space_object = yes
	max_speed = @speed_default
	acceleration = 0.2
	rotation_speed = 0.2
	collision_radius = 12
	modifier = {
		ships_upkeep_mult = -1.0
		ship_evasion_add = 10
		ship_hull_regen_add_static = 2500
		ship_armor_regen_add_static = 1500
		ship_shield_regen_add_static = 1500
		ship_armor_add = 150000
		ship_shield_add = 150000
		ship_piracy_suppression_add = 100
	}
	max_hitpoints = 250000
	size_multiplier = 40
	fleet_slot_size = 40
	section_slots = { "spinal" = { locator = "part1" } "shoto" = { locator = "part2" } "mid" = { locator = "part3" } "stern" = { locator = "part4" } }
	num_target_locators = 0
	icon_frame = 7
	is_space_station = no
	base_buildtime = 1800
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	combat_disengage_chance = 0.50

	default_behavior = origin_balance_titan
	
	#prerequisites = { tech_gatekeepers }
	
	#construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	class = shipclass_military
	is_designable = no

	
	possible_country = {
		always = no
	}

	resources = {
		category = ships
		upkeep = {
			sr_dark_matter = 5.0
			acot_sr_dark_energy = 10.0
		}	
	}
}
