objectTypes = {
	#eternal Empire
	
	pdxmesh = {
		name = "eternal_empire_gateway_portal_mesh"
		file = "gfx/models/ships/megastructures/gateway/gateway_portal.mesh"
	
		meshsettings = {
			name = "pCylinderShape7"
			index = 0
			texture_diffuse = "gatebuilder_gateway_portal_connector_diffuse.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "pCylinderShape2"
			index = 0
			texture_diffuse = "gatebuilder_gateway_portal_diffuse.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
			name = "eternal_shield_mesh"
			file = "gfx/models/planets/shielded_planet.mesh"
			scale = 9.0
			
		meshsettings = {
			name = "planet_geosphereShape"
			texture_diffuse = "eternal_shield_diffuse.dds"
			texture_normal = "shielded_normal.dds.dds"
			texture_specular = "nospec.dds"
			shader = "AlphaBlend_00"
		}
		
	}
	
	pdxmesh = {
		name = "eternal_empire_warship_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "eternal_empire_large_warship_diffuse.dds"
			texture_normal = "eternal_empire_large_warship_normal.dds"
			texture_specular = "eternal_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "eternal_empire_warship_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "eternal_empire_small_warship_diffuse.dds"
			texture_normal = "eternal_empire_small_warship_normal.dds"
			texture_specular = "eternal_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "eternal_empire_civilian_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_civilian.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "eternal_empire_civilian_diffuse.dds"
			texture_normal = "eternal_empire_civilian_normal.dds"
			texture_specular = "eternal_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "eternal_empire_colony_mesh"
		file = "gfx/models/ships/other/eventship_03.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "eternal_empire_colony_diffuse.dds"
			texture_normal = "eternal_empire_colony_normal.dds"
			texture_specular = "eternal_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "eternal_empire_fighter_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_fighter.mesh"
		scale = 1.0

		meshsettings = {
			name = "pPlaneShape1"
			index = 0
			texture_diffuse = "eternal_empire_fighter_diffuse.dds"
			texture_normal = "eternal_empire_fighter_normal.dds"
			texture_specular = "eternal_empire_fighter_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "eternal_empire_station_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "eternal_empire_stations_diffuse.dds"
			texture_normal = "eternal_empire_stations_normal.dds"
			texture_specular = "eternal_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "eternal_empire_station_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "eternal_empire_stations_diffuse.dds"
			texture_normal = "eternal_empire_stations_normal.dds"
			texture_specular = "eternal_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	
	pdxmesh = {
		name = "eternal_empire_transport_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_transport.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCube4Shape"
			index = 0
			texture_diffuse = "eternal_empire_civilian_diffuse.dds"
			texture_normal = "eternal_empire_civilian_normal.dds"
			texture_specular = "eternal_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "eternal_empire_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 1.0

		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "eternal_empire_civilian_diffuse.dds"
			texture_normal = "eternal_empire_civilian_normal.dds"
			texture_specular = "eternal_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "eternal_empire_stations_diffuse.dds"
			texture_normal = "eternal_empire_stations_normal.dds"
			texture_specular = "eternal_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}

}