objectTypes = {
	pdxmesh = {
		name = "eternal_light_sphere_mesh"
		file = "gfx/models/ships/guardians/technosphere/technosphere.mesh"
		scale = 1.0
		
		animation = { id = "opened"			type = "technosphere_opened_animation" }
		animation = { id = "closed"			type = "technosphere_closed_animation" }
		animation = { id = "opening"		type = "technosphere_opening_animation" }
		animation = { id = "closing"		type = "technosphere_closing_animation" }
		animation = { id = "death"			type = "technosphere_death_animation" }

		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "ee_ship_mask.dds"
		}
	}
	
	pdxmesh = {
		name = "eternal_light_sphere_turret_small_mesh"
		file = "gfx/models/ships/guardians/technosphere/technosphere_turret_small.mesh"
		scale = 1.0

		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "ee_ship_mask.dds"
		}
	}
	
	pdxmesh = {
		name = "eternal_light_sphere_turret_medium_mesh"
		file = "gfx/models/ships/guardians/technosphere/technosphere_turret_medium.mesh"
		scale = 1.0

		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "ee_ship_mask.dds"
		}
	}
	
		pdxmesh = {
		name = "eternal_light_sphere_turret_large_mesh"
		file = "gfx/models/ships/guardians/technosphere/technosphere_turret_large.mesh"
		scale = 1.0

		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "ee_ship_mask.dds"
		}
	}
	
	
}