objectTypes = {

	pdxmesh = {
		name = "acot_tuborek_turret_projectile_large_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_turret_projectile_large.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }	
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "acot_tuborek_turret_diffuse.dds"
			texture_specular = "acot_tuborek_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "acot_tuborek_turret_projectile_medium_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_turret_projectile_medium.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_medium_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_medium_attack_animation" }	
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "acot_tuborek_turret_diffuse.dds"
			texture_specular = "acot_tuborek_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "acot_tuborek_turret_projectile_small_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_turret_projectile_small.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }	
		scale = 1.0
		meshsettings = {
			texture_diffuse = "acot_tuborek_turret_diffuse.dds"
			texture_specular = "acot_tuborek_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "acot_tuborek_turret_missile_large_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_turret_missile_large.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }	
		scale = 1.0
		meshsettings = {
			texture_diffuse = "acot_tuborek_turret_diffuse.dds"
			texture_specular = "acot_tuborek_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "acot_tuborek_turret_missile_medium_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_turret_missile_medium.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_medium_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_medium_attack_animation" }	
		scale = 1.0
		meshsettings = {
			texture_diffuse = "acot_tuborek_turret_diffuse.dds"
			texture_specular = "acot_tuborek_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "acot_tuborek_turret_missile_small_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_turret_missile_small.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }	
		scale = 1.0
		meshsettings = {
			texture_diffuse = "acot_tuborek_turret_diffuse.dds"
			texture_specular = "acot_tuborek_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "acot_tuborek_turret_point_defence_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_turret_point_defence.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }	
		scale = 1.0
		meshsettings = {
			texture_diffuse = "acot_tuborek_turret_diffuse.dds"
			texture_specular = "acot_tuborek_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "acot_tuborek_turret_xl_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_turret_xl.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }	
		scale = 1.0
		meshsettings = {
			texture_diffuse = "acot_tuborek_turret_xl_diffuse.dds"
			texture_specular = "acot_tuborek_turret_xl_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "acot_tuborek_omega_turret_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_turret_xl.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }	
		scale = 4.0
		meshsettings = {
			texture_diffuse = "acot_tuborek_turret_xl_diffuse.dds"
			texture_specular = "acot_tuborek_turret_xl_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "acot_tuborek_titan_bow_mesh"
		file = "gfx/models/ships/titans/fungoid_01/fungoid_01_titan_bow.mesh"

		meshsettings = {
			name = "Fungoid_titan_bow_LPShape"
			index = 0
			texture_diffuse = "acot_tuborek_titan_diffuse.dds"
			texture_normal = "fungoid_01_titan_normal.dds"
			texture_specular = "acot_tuborek_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "acot_tuborek_titan_mid_mesh"
		file = "gfx/models/ships/titans/fungoid_01/fungoid_01_titan_mid.mesh"

		meshsettings = {
			name = "Fungoid_titan_mid_LPShape"
			index = 0
			texture_diffuse = "acot_tuborek_titan_diffuse.dds"
			texture_normal = "fungoid_01_titan_normal.dds"
			texture_specular = "acot_tuborek_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "acot_tuborek_titan_stern_mesh"
		file = "gfx/models/ships/titans/fungoid_01/fungoid_01_titan_stern.mesh"

		meshsettings = {
			name = "Fungoid_titan_stern_LPShape"
			index = 0
			texture_diffuse = "acot_tuborek_titan_diffuse.dds"
			texture_normal = "fungoid_01_titan_normal.dds"
			texture_specular = "acot_tuborek_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "acot_tuborek_titan_weapon_effect_mesh"
		file = "gfx/models/ships/titans/fungoid_01/fungoid_01_titan_effect.mesh"

		meshsettings = {
			name = "fungoid_01_titan_effectShape"
			index = 0
			texture_diffuse = "fungoid_01_titan_effect.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}

	pdxmesh = {
		name = "acot_tuborek_citadel_mesh"
		file = "gfx/models/ships/starbases/fungoid_01_citadel.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "fungoid_01_citadel_idle_animation" }

		meshsettings = {
			texture_diffuse = "acot_tuborek_stations_diffuse.dds"
			texture_specular = "acot_tuborek_stations_specular.dds"
			shader = "PdxMeshShip"
		}

	}

	pdxmesh = {
		name = "acot_tuborek_juggernaut_mesh"
		file = "gfx/models/ships/juggernauts/fungoid_01/fungoid_01_juggernaut.mesh"

		meshsettings = {
			name = "g_body2Shape"
			index = 0
			texture_diffuse = "acot_fe_juggernaut_phanon_diffuse.dds"
			texture_normal = "fungoid_01_juggernaut_normal.dds"
			texture_specular = "acot_fe_juggernaut_specular.dds"
			shader = "AlphaBlend_00"
		}

		meshsettings = {
			name = "g_body2Shape"
			index = 1
			texture_diffuse = "acot_fe_juggernaut_phanon_diffuse.dds"
			texture_normal = "fungoid_01_juggernaut_normal.dds"
			texture_specular = "acot_fe_juggernaut_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "XL_TurretsShape"
			index = 0
			texture_diffuse = "acot_tuborek_turret_xl_diffuse.dds"
			texture_normal = "fungoid_01_turret_xl_normal.dds"
			texture_specular = "acot_tuborek_turret_xl_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1|polySurfaceShape1"
			index = 0
			texture_diffuse = "acot_tuborek_battleship_diffuse.dds"
			texture_normal = "fungoid_01_battleship_normal.dds"
			texture_specular = "acot_tuborek_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "acot_tuborek_colossus_mesh"
		file = "gfx/models/ships/colossus/fungoid_01/fungoid_01_colossus.mesh"
		
		animation = { id = "idle"			type = "fungoid_01_colossus_idle_animation" }
		animation = { id = "open"			type = "fungoid_01_colossus_open_animation" }
		animation = { id = "opening"		type = "fungoid_01_colossus_opening_animation" }
		animation = { id = "closing"		type = "fungoid_01_colossus_closing_animation" }
		
		meshsettings = {
			name = "leg1_polySurface7Shape"
			index = 0
			texture_diffuse = "acot_tuborek_colossus_diffuse.dds"
			texture_specular = "acot_tuborek_colossus_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	

	pdxmesh = {
		name = "acot_tuborek_slim_juggernaut_mesh"
		file = "gfx/models/ships/event_ships/acot_tuborek_jugg.mesh"

		meshsettings = {
			name = "g_body2Shape"
			index = 0
			texture_diffuse = "acot_fe_juggernaut_phanon_diffuse.dds"
			texture_normal = "fungoid_01_juggernaut_normal.dds"
			texture_specular = "acot_fe_juggernaut_specular.dds"
			shader = "AlphaBlend_00"
		}

		meshsettings = {
			name = "g_body2Shape"
			index = 1
			texture_diffuse = "acot_fe_juggernaut_phanon_diffuse.dds"
			texture_normal = "fungoid_01_juggernaut_normal.dds"
			texture_specular = "acot_fe_juggernaut_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "XL_TurretsShape"
			index = 0
			texture_diffuse = "acot_tuborek_turret_xl_diffuse.dds"
			texture_normal = "fungoid_01_turret_xl_normal.dds"
			texture_specular = "acot_tuborek_turret_xl_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1|polySurfaceShape1"
			index = 0
			texture_diffuse = "acot_tuborek_battleship_diffuse.dds"
			texture_normal = "fungoid_01_battleship_normal.dds"
			texture_specular = "acot_tuborek_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	pdxmesh = {
		name = "acot_tuborek_titan_obelisk_mesh"
		file = "gfx/models/ships/event_ships/acot_tuborek_obelisk.mesh"

		meshsettings = {
			name = "Fungoid_titan_bow_LPShape"
			index = 0
			texture_diffuse = "acot_tuborek_titan_diffuse.dds"
			texture_normal = "fungoid_01_titan_normal.dds"
			texture_specular = "acot_tuborek_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}

}

