objectTypes = {

	pdxmesh = {
		name = "acot_stellarite_dragon_mesh"
		file = "gfx/models/ships/event_ships/acot_special_dragon.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "stellarite_membrane_diffuse.dds"
			texture_normal = "stellarite_normal.dds"
			texture_specular = "stellarite_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

	}

}
