
### 	AE Tier
############################

####  AE LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_pe_laser_s"
	color = { 1.00 	0.1 	0.1 	0.5 }
	hit_entity = "acot_pe_laser_small_hit_entity"
	shield_hit_entity = "acot_pe_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_pe_laser_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/ae_laser_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_pe_laser_m"
	color = { 1.00 	0.1 	0.1  	0.55 }
	hit_entity = "acot_pe_laser_medium_hit_entity"
	shield_hit_entity = "acot_pe_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_pe_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 1.35
	texture_scroll_speed = 2.5
	texture_tiling = 80.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/ae_laser_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_pe_laser_l"
	color = { 1.00 	0.1 	0.1  	0.6 }
	hit_entity = "acot_pe_laser_large_hit_entity"
	shield_hit_entity = "acot_pe_laser_large_shield_hit_entity"
	muzzle_flash_entity = "acot_pe_laser_large_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/ae_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}

####  AE Torpedo

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_energy_torpedoes_pe"
	color = { 1.00 	0.1 	0.1  	0.9 }
	hit_entity = "acot_energy_torpedoes_pe_hit_entity"
	shield_hit_entity = "acot_energy_torpedoes_pe_shield_hit_entity"
	muzzle_flash_entity = "acot_energy_torpedoes_pe_muzzle_entity"
	windup_entity = "acot_energy_torpedoes_pe_windup_entity"

	#beam specific data
	width = 2.55
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/ae_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


####  AE DISRUPTOR

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_disruptor_pe_small"
	color = { 1.00 	0.1 	0.1  	4.5 }
	hit_entity = "acot_disruptor_pe_small_hit_entity"
	shield_hit_entity = "acot_disruptor_pe_small_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_pe_small_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_disruptor_pe_medium"
	color = { 1.00 	0.1 	0.1  	5.0 }
	hit_entity = "acot_disruptor_pe_medium_hit_entity"
	shield_hit_entity = "acot_disruptor_pe_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_pe_medium_muzzle_entity"
	
	#beam specific data
	width = 3.6
	texture_scroll_speed = 1.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_disruptor_pe_large"
	color = { 1.00 	0.1 	0.1  	5.0 }
	hit_entity = "acot_disruptor_pe_large_hit_entity"
	shield_hit_entity = "acot_disruptor_pe_large_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_pe_large_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

####  AE Autcannon/Flak

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_flak_pd_pe"
	color = { 1.00 	0.1 	0.1  	5.0 }
	hit_entity = "acot_auto_cannons_pe_medium_hit_entity"
	shield_hit_entity = "acot_auto_cannons_pe_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_pe_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 15
	texture_tiling = 25.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_fighter_pe"
	color = { 1.00 	0.1 	0.1  	5.0 }
	hit_entity = "acot_auto_cannons_pe_medium_hit_entity"
	shield_hit_entity = "acot_auto_cannons_pe_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_pe_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 15
	texture_tiling = 25.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/fighter_autocannon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_auto_cannons_pe_s"
	color = { 1.00 	0.1 	0.1  	5.0 }
	hit_entity = "acot_auto_cannons_pe_small_hit_entity"
	shield_hit_entity = "acot_auto_cannons_pe_small_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_pe_small_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_autcannon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_auto_cannons_pe_m"
	color = { 1.00 	0.1 	0.1  	5.5 }
	hit_entity = "acot_auto_cannons_pe_medium_hit_entity"
	shield_hit_entity = "acot_auto_cannons_pe_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_pe_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 25.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_autcannon.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_auto_cannons_pe_l"
	color = { 1.00 	0.1 	0.1  	5.5 }
	hit_entity = "acot_auto_cannons_pe_large_hit_entity"
	shield_hit_entity = "acot_auto_cannons_pe_large_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_pe_large_muzzle_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_autcannon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

# DM LASER POINT DEFENCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_point_defence_laser_pe"
	color = { 1.00 	0.1 	0.1  	2.0 }
	hit_entity = "acot_point_defence_laser_pe_hit_entity"
	muzzle_flash_entity = "acot_point_defence_laser_pe_muzzle_entity"
	
	#beam specific data
	width = 0.05
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
}

####  AE Arc Emitter

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_arc_emitter_pe"
	color = { 1.00 	0.1 	0.1  	4.5 }
	hit_entity = "acot_arc_emitter_pe_hit_entity"
	shield_hit_entity = "acot_arc_emitter_pe_shield_hit_entity"
	muzzle_flash_entity = "acot_arc_emitter_pe_muzzle_entity"
	windup_entity = "acot_arc_emitter_pe_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/ae_arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

# AE ENERGY LANCE


projectile_gfx_beam = {
	name = "acot_energy_lance_pe"
	color = { 1.00 	0.1 	0.1  	0.9 }
	hit_entity = "acot_energy_lance_pe_hit_entity"
	shield_hit_entity = "acot_energy_lance_pe_shield_hit_entity"
	muzzle_flash_entity = "acot_energy_lance_pe_muzzle_entity"
	windup_entity = "acot_energy_lance_pe_windup_entity"

	#beam specific data
	width = 2.75
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.7	3.0
			0.9	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.4	3.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

# AE Bomber

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_strike_craft_laser_pe"
	color = { 1.00 	0.1 	0.1  	0.3 }
	hit_entity = "acot_pe_laser_small_hit_entity"
	shield_hit_entity = "acot_pe_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_pe_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.4
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

# AE TITAN LANCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "titan_laser_pe"
	color = { 1.00 	0.1 	0.1  	1.0 }
	hit_entity = "titan_laser_pe_hit_entity"
	shield_hit_entity = "titan_laser_pe_shield_hit_entity"
	muzzle_flash_entity = "titan_laser_pe_muzzle_entity"
	windup_entity = "titan_laser_pe_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

############################
### 	AE Tier
############################

####  AE MASS  DRIVER UNIT PROMOTED TADADA WHEE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_mass_driver_pe_s"
	color = { 1.00 	0.1 	0.1  	0.9 }
	hit_entity = "acot_mass_driver_pe_small_hit_entity"
	shield_hit_entity = "acot_mass_driver_pe_small_shield_hit_entity"
	muzzle_flash_entity = "acot_mass_driver_pe_small_muzzle_entity"
	
	#beam specific data
	width = 0.6
	texture_scroll_speed = 0.10
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/se_gauss.dds"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_mass_driver_pe_m"
	color = { 1.00 	0.1 	0.1  	0.9 }
	hit_entity = "acot_mass_driver_pe_medium_hit_entity"
	shield_hit_entity = "acot_mass_driver_pe_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_mass_driver_pe_medium_muzzle_entity"
	
	#beam specific data
	width = 0.75
	texture_scroll_speed = 0.10
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/se_gauss.dds"

	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_mass_driver_pe_l"
	color = { 1.00 	0.1 	0.1  	0.9 }
	hit_entity = "acot_mass_driver_pe_large_hit_entity"
	shield_hit_entity = "acot_mass_driver_pe_large_shield_hit_entity"
	muzzle_flash_entity = "acot_mass_driver_pe_large_muzzle_entity"
	
	#beam specific data
	width = 0.9
	texture_scroll_speed = 0.10
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/se_gauss.dds"

	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_dakka_cannon_pe"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_mass_driver_pe_large_hit_entity"
	shield_hit_entity = "acot_mass_driver_pe_large_shield_hit_entity"
	muzzle_flash_entity = "acot_dakka_cannon_pe_muzzle_entity"
	#windup_entity = "acot_kinetic_artillery_dm_windup_entity"
	
	#ballistic specific
	entity = "acot_dakka_cannon_pe_entity"
	speed = 600.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}


####  AE Plasma

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_cannon_pe_s"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_pe_small_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_pe_small_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_pe_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_pe_small_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}


projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_cannon_pe_m"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_pe_medium_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_pe_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_pe_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_pe_medium_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_cannon_pe_l"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_pe_large_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_pe_large_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_pe_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_pe_large_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


####  AE Artillery

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_kinetic_artillery_pe"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_kinetic_artillery_pe_hit_entity"
	shield_hit_entity = "acot_kinetic_artillery_pe_shield_hit_entity"
	muzzle_flash_entity = "acot_kinetic_artillery_pe_muzzle_entity"
	#windup_entity = "acot_kinetic_artillery_pe_windup_entity"
	
	#ballistic specific
	entity = "acot_kinetic_artillery_pe_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

####  AE Giga Cannon

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_giga_cannon_pe"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_giga_cannon_pe_hit_entity"
	shield_hit_entity = "acot_giga_cannon_pe_shield_hit_entity"
	muzzle_flash_entity = "acot_giga_cannon_pe_muzzle_entity"
	windup_entity = "acot_giga_cannon_pe_windup_entity"
	
	#ballistic specific
	entity = "acot_giga_cannon_pe_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

########################### AE TIER

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_missile_small_pe"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_missile_small_pe_hit_entity"
	shield_hit_entity = "acot_missile_small_pe_shield_hit_entity"
	muzzle_flash_entity = "acot_missile_small_pe_muzzle_flash_entity"
	
	#missile specific data
	entity = "acot_missile_small_pe_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}


# TORPEDOES

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_large_torpedo_pe"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_torpedo_large_pe_hit_entity"
	shield_hit_entity = "acot_missile_small_pe_shield_hit_entity"
	muzzle_flash_entity = "acot_torpedo_large_pe_muzzle_entity"
	
	#torpedo specific data
	entity = "acot_torpedo_large_pe_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_swarmer_missiles_pe"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_swarmer_missile_pe_hit_entity"
	shield_hit_entity = "acot_swarmer_missile_pe_shield_hit_entity"
	muzzle_flash_entity = "acot_swarmer_missiles_pe_muzzle_flash_entity"
	
	#missile specific data
	entity = "acot_swarmer_missiles_pe_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

# TORPEDOES

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_barrage_missile_pe"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_barrage_missile_pe_hit_entity"
	shield_hit_entity = "acot_barrage_missile_pe_hit_entity"
	muzzle_flash_entity = "acot_barrage_missile_pe_muzzle_entity"
	
	#torpedo specific data
	entity = "acot_barrage_missile_swarm_pe_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_xl_missile_pe"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_xl_missile_pe_hit_entity"
	shield_hit_entity = "acot_xl_missile_pe_shield_hit_entity"
	muzzle_flash_entity = "acot_xl_missile_pe_muzzle_flash_entity"
	
	#torpedo specific data
	entity = "acot_xl_missile_swarm_pe_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_missile_nuke_pe"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_missile_nuke_pe_hit_entity"
	shield_hit_entity = "acot_missile_nuke_pe_hit_entity"
	muzzle_flash_entity = "acot_missile_nuke_pe_muzzle_entity"
	
	#torpedo specific data
	entity = "acot_missile_nuke_pe_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_pmc_yamato_cannon"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_pmc_yamato_cannon_hit_entity"
	shield_hit_entity = "acot_pmc_yamato_cannon_shield_hit_entity"
	muzzle_flash_entity = "acot_pmc_yamato_cannon_muzzle_entity"
	windup_entity = "acot_pmc_yamato_cannon_windup_entity"
	
	#ballistic specific
	entity = "acot_pmc_yamato_cannon_entity"
	speed = 200.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

#Void Dragon
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_pmc_decimator_cannon"
	color = { 1.00 	0.1 	0.1  	0.9 }
	hit_entity = "acot_pmc_decimator_cannon_hit_entity"
	shield_hit_entity = "acot_pmc_decimator_cannon_hit_entity"
	muzzle_flash_entity = "acot_pmc_decimator_cannon_muzzle_entity"
	windup_entity = "acot_pmc_decimator_cannon_windup_entity"
	
	#beam specific data
	width = 20.0
	texture_scroll_speed = 7.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 6.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 6.0
	}
	texture = "gfx/models/combat_items/acot_decimator_beam.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.0
		delay = 0.2
	}
}