projectile_gfx_beam = {
	#common for all types of projectiles
	name = "eternal_arc_emitter_dm"
	color =  {  0.6		0.6		0.6 	4.5 }
	hit_entity = "both_eternal_arc_emitter_dm_hit_entity"
	shield_hit_entity = "both_eternal_arc_emitter_dm_shield_hit_entity"
	muzzle_flash_entity = "both_eternal_arc_emitter_dm_muzzle_entity"
	windup_entity = "both_eternal_arc_emitter_dm_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/ee_gauss.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

projectile_gfx_beam = {
	name = "eternal_energy_lance_dm"
	color =  {  0.3		0.3		0.3 	0.3 }
	hit_entity = "both_eternal_energy_lance_dm_hit_entity"
	shield_hit_entity = "both_eternal_energy_lance_dm_shield_hit_entity"
	muzzle_flash_entity = "both_eternal_energy_lance_dm_muzzle_entity"
	windup_entity = "both_eternal_energy_lance_dm_windup_entity"

	#beam specific data
	width = 2.35
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/eternal_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "eternal_titan_laser_ae"
	color =  {  0.6		0.6		0.6 	0.6 }
	
	hit_entity = "fe02_titan_laser_hit_entity"
	shield_hit_entity = "fe02_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe02_titan_laser_muzzle_entity"
	windup_entity = "fe02_titan_laser_windup_entity"
	
	#hit_entity = "both_eternal_perdition_beam_dm_hit_entity"
	#shield_hit_entity = "both_eternal_perdition_beam_dm_shield_hit_entity"
	#muzzle_flash_entity = "both_eternal_perdition_beam_dm_muzzle_entity"
	#windup_entity = "both_eternal_perdition_beam_dm_windup_entity"
	
	#beam specific data
	width = 8.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 5.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan2_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "eternal_titan_beam_ee"
	color = {  0.4     0.4	0.4 	1.0 }
	hit_entity = "fe02_titan_laser_hit_entity"
	shield_hit_entity = "fe02_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe02_titan_laser_muzzle_entity"
	windup_entity = "fe02_titan_laser_windup_entity"
	
	#beam specific data
	width = 7.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan2_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
