projectile_gfx_beam = {
	#common for all types of projectiles
	name = "eternal_laser_s"
	color =  {  0.3		0.3		0.3 	0.3 }
	hit_entity = "both_eternal_dm_laser_small_hit_entity"
	shield_hit_entity = "both_eternal_dm_laser_small_shield_hit_entity"
	muzzle_flash_entity = "both_eternal_dm_laser_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/both_eternal_laser_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "eternal_laser_m"
	color =  {  0.3		0.3		0.3 	0.3 }
	hit_entity = "both_eternal_dm_laser_medium_hit_entity"
	shield_hit_entity = "both_eternal_dm_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "both_eternal_dm_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 1.35
	texture_scroll_speed = 2.5
	texture_tiling = 80.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/both_eternal_laser_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "eternal_laser_l"
	color =  {  0.3		0.3		0.3 	0.3 }
	hit_entity = "both_eternal_dm_laser_large_hit_entity"
	shield_hit_entity = "both_eternal_dm_laser_large_shield_hit_entity"
	muzzle_flash_entity = "both_eternal_dm_laser_large_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/both_eternal_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}