####################
# Ancient Weapons
####################


projectile_gfx_missile = {
	#common for all types of projectiles
	name = "psi_missiles"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "psi_missiles_hit_entity"
	shield_hit_entity = "psi_missiles_shield_hit_entity"
	muzzle_flash_entity = "swarmer_missiles_muzzle_flash_entity"
	
	#missile specific data
	entity = "psi_missiles_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "hellfire_autocannons"
	color = { 0.2 	 0.5 	1.0 	5.0 }
	hit_entity = "stormfire_auto_cannons_large_hit_entity"
	shield_hit_entity = "stormfire_auto_cannons_large_shield_hit_entity"
	muzzle_flash_entity = "stormfire_auto_cannons_large_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 25.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "terror_cannon"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "terror_cannon_hit_entity"
	shield_hit_entity = "terror_cannon_shield_hit_entity"
	muzzle_flash_entity = "terror_cannon_muzzle_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
	
	#ballistic specific
	entity = "terror_cannon_tracer_round_entity"
	speed = 480.0			#preferred speed of the projectile
	max_duration = 5.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ion_disruptor_l"
	color = { 1.0 	 0.6 	0.3  4.5 }
	hit_entity = "ion_disruptor_hit_entity"
	shield_hit_entity = "ion_disruptor_shield_hit_entity"
	muzzle_flash_entity = "ion_disruptor_muzzle_entity"
	
	#beam specific data
	width = 4.5
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.50
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}




#Stellarite Weapon
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "stellarite_weapon"
	color = { 1.0 	 0.7 	0.4 	0.4 }
	hit_entity = "stellarite_titan_laser_hit_entity"
	shield_hit_entity = "stellarite_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "stellarite_weapon_muzzle_entity"
	windup_entity = "stellarite_weapon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	set_state = {
		section = "attack"
	}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "dimensional_weapon"
	color = { 0.8 	 0.6 	1.0 	0.4 }
	hit_entity = "dimensional_titan_laser_hit_entity"
	shield_hit_entity = "dimensional_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "dimensional_weapon_muzzle_entity"
	windup_entity = "dimensional_weapon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	set_state = {
		section = "attack"
	}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}