####################################
## Legendary Weapons Projectiles
####################################

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "portal_generator"
	color = { 0.8 	 0.6 	1.0 	0.4 }
	hit_entity = "dimensional_horror_appendage_entity"
	shield_hit_entity = "dimensional_horror_appendage_entity"
	muzzle_flash_entity = "dimensional_weapon_windup_entity"
#	windup_entity = "dimensional_weapon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}