projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mechanist_beam_ee"
	color = { 0.27 	1.0 	0.76 	0.3 }
	hit_entity = "fe02_titan_laser_hit_entity"
	shield_hit_entity = "fe02_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "mechanist_titan_laser_muzzle_entity"
	windup_entity = "fe02_titan_laser_windup_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mechanist_ray_laser.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mechanist_sky_beam_ee"
	color = { 0.27 	0.72 	0.57 	0.18 }
	hit_entity = "mechanist_sky_beam_hit_entity"
	shield_hit_entity = "mechanist_sky_beam_hit_entity"
	muzzle_flash_entity = "acot_dm_laser_small_muzzle_entity"

	
	#beam specific data
	width = 3.0
	texture_scroll_speed = 100.0
	texture_tiling = 0.1
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mechanist_rayu_duo_beam.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.2
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "mechanist_skyt_beam_ee"
	color = { 0.27 	0.72 	0.57 	0.18 }
	hit_entity = "acot_plasma_cannon_dm_medium_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_dm_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_dm_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_xl_plasma_dm_projectile_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	texture = "gfx/models/combat_items/mechanist_wave_ballistic.dds"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mechanist_lance_ee"
	color = { 0.27 	0.72 	0.57 	0.18 }
	hit_entity = "acot_dm_laser_small_hit_entity"
	shield_hit_entity = "acot_dm_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_dm_laser_small_muzzle_entity"
	windup_entity = "fe02_titan_laser_windup_entity"
	
	#beam specific data
	width = 2.5
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/mechanist_wave_ballistic.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.2
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mechanist_laser_ee"
	color = { 0.27 	0.72 	0.57 	0.18 }
	hit_entity = "acot_dm_laser_small_hit_entity"
	shield_hit_entity = "acot_dm_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_dm_laser_small_muzzle_entity"

	
	#beam specific data
	width = 1.5
	texture_scroll_speed = 5.0
	texture_tiling = 1
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/mechanist_ray_by_beam.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.2
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mechanist_laser_ee_medium"
	color = { 0.27 	0.72 	0.57 	0.18 }
	hit_entity = "acot_dm_laser_small_hit_entity"
	shield_hit_entity = "acot_dm_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_dm_laser_small_muzzle_entity"


	
	#beam specific data
	width = 1.5
	texture_scroll_speed = 5.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/mechanist_ray_laser.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.2
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mechanist_laser_ee_small"
	color = { 0.27 	0.72 	0.57 	0.18 }
	hit_entity = "acot_dm_laser_small_hit_entity"
	shield_hit_entity = "acot_dm_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_dm_laser_small_muzzle_entity"


	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 5.0
	texture_tiling = 5.5
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/mechanist_ray_laser.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.2
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mechanist_pd_ee"
	color = { 0.27 	0.72 	0.57 	0.18 }
	hit_entity = "acot_dm_laser_small_hit_entity"
	shield_hit_entity = "acot_dm_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_dm_laser_small_muzzle_entity"
	#beam specific data
	width = 0.5
	texture_scroll_speed = 20.0
	texture_tiling = 1.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/mechanist_ray_wave.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mechanist_dis_ee"
	color = { 0.27 	0.72 	0.57 	0.18 }
	hit_entity = "acot_dm_laser_small_hit_entity"
	shield_hit_entity = "acot_dm_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_dm_laser_small_muzzle_entity"
	

	#beam specific data
	width = 1.5
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/mechanist_ray_wave.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.2
	}
}
