#####################
## Omni Weapons
#####################

####################
# Energy Lance
####################

##Fallen Spiritualist

#Omni Lance (Cyan)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "omni_lance"
	color = { 0.19 	 0.74 	1.0 	1.0 }
	hit_entity = "advanced_energy_lance_8_hit_entity"
	shield_hit_entity = "advanced_energy_lance_8_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_8_muzzle_entity"
	windup_entity = "advanced_energy_lance_8_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (Cyan)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "compact_omni_lance"
	color = { 0.19 	 0.74 	1.0 	1.0 }
	hit_entity = "advanced_energy_lance_8_m_hit_entity"
	shield_hit_entity = "advanced_energy_lance_8_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_8_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

##Fallen Spiritualist 02 (Inwards Perfectionist)

#Omni Lance (Viridian)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_spiritualist_02_omni_lance"
	#color = { 0.49  1.0 	0.71 	0.5}
	color = { 0.2 	 0.7 	0.6		1.6 }
	hit_entity = "advanced_energy_lance_hit_entity"
	shield_hit_entity = "advanced_energy_lance_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_muzzle_entity"
	windup_entity = "advanced_energy_lance_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/advanced_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (Viridian)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_spiritualist_02_compact_omni_lance"
	#color = { 0.49  1.0 	0.71 	0.5}
	color = { 0.2 	 0.7 	0.6		1.6 }
	hit_entity = "advanced_energy_lance_m_hit_entity"
	shield_hit_entity = "advanced_energy_lance_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/advanced_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}



##Fallen Materialist

#Omni Lance (Viridian)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_materialist_omni_lance"
	#color = { 0.49  1.0 	0.71 	0.5}
	color = { 0.2 	 0.7 	0.6		1.6 }
	hit_entity = "advanced_energy_lance_hit_entity"
	shield_hit_entity = "advanced_energy_lance_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_muzzle_entity"
	windup_entity = "advanced_energy_lance_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/advanced_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (Viridian)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_materialist_compact_omni_lance"
	#color = { 0.49  1.0 	0.71 	0.5}
	color = { 0.2 	 0.7 	0.6		1.6 }
	hit_entity = "advanced_energy_lance_m_hit_entity"
	shield_hit_entity = "advanced_energy_lance_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/advanced_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}



##Fallen Materialist 02 (Neutral)

#Compact Omni Lance (Blue)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_materialist_02_compact_omni_lance"
	color = { 0.24 	 0.47 	1.0 	1.6 }
	hit_entity = "advanced_tachyon_lance_m_hit_entity"
	shield_hit_entity = "advanced_tachyon_lance_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_tachyon_lance_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/advanced_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

#Omni Lance (Blue)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_materialist_02_omni_lance"
	color = { 0.24 	 0.47 	1.0 	1.4 }
	hit_entity = "advanced_tachyon_lance_hit_entity"
	shield_hit_entity = "advanced_tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "advanced_tachyon_lance_muzzle_entity"
	windup_entity = "advanced_tachyon_lance_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/advanced_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

##Fallen Xenophile

#Omni Lance (Blue)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophile_omni_lance"
	color = { 0.24 	 0.47 	1.0 	1.4 }
	hit_entity = "advanced_tachyon_lance_hit_entity"
	shield_hit_entity = "advanced_tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "advanced_tachyon_lance_muzzle_entity"
	windup_entity = "advanced_tachyon_lance_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/advanced_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (Blue)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophile_compact_omni_lance"
	color = { 0.24 	 0.47 	1.0 	1.6 }
	hit_entity = "advanced_tachyon_lance_m_hit_entity"
	shield_hit_entity = "advanced_tachyon_lance_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_tachyon_lance_m_muzzle_entity"

	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/advanced_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

##Fallen Xenophobe

#Omni Lance (Red)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophobe_omni_lance"
	color = { 1.0 	0.4 	0.4 	1.0 }
	hit_entity = "advanced_particle_lance_hit_entity"
	shield_hit_entity = "advanced_particle_lance_shield_hit_entity"
	muzzle_flash_entity = "advanced_particle_lance_muzzle_entity"
	windup_entity = "advanced_particle_lance_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/advanced_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (Red)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophobe_compact_omni_lance"
	color = { 1.0 	0.4 	0.4 	1.0 }
	hit_entity = "advanced_particle_lance_m_hit_entity"
	shield_hit_entity = "advanced_particle_lance_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_particle_lance_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/advanced_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}


##Fallen Xenophobe 02

#Omni Lance (Purple)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophobe_02_omni_lance"
	color = { 0.63 	 0.39 	1.0 	2.0 }
	hit_entity = "advanced_energy_lance_7_hit_entity"
	shield_hit_entity = "advanced_energy_lance_7_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_7_muzzle_entity"
	windup_entity = "advanced_energy_lance_7_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (Purple)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophobe_02_compact_omni_lance"
	color = { 0.63 	 0.39 	1.0 	2.0 }
	hit_entity = "advanced_energy_lance_7_m_hit_entity"
	shield_hit_entity = "advanced_energy_lance_7_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_7_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}



##Fallen Militarist

#Omni Lance (Yellow)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_militarist_omni_lance"
	color = { 1.0 	0.95 	0.4 	1.0 }
	hit_entity = "advanced_energy_lance_5_hit_entity"
	shield_hit_entity = "advanced_energy_lance_5_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_5_muzzle_entity"
	windup_entity = "advanced_energy_lance_5_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (Yellow)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_militarist_compact_omni_lance"
	color = { 1.0 	0.95 	0.4 	1.0 }
	hit_entity = "advanced_energy_lance_5_m_hit_entity"
	shield_hit_entity = "advanced_energy_lance_5_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_5_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}



##Fallen Militarist 02 (Megacorp)

#Omni Lance (Orange)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_militarist_02_omni_lance"
	color = { 1.0 	 0.4 	0.2 	1.6 }
	hit_entity = "advanced_energy_lance_6_hit_entity"
	shield_hit_entity = "advanced_energy_lance_6_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_6_muzzle_entity"
	windup_entity = "advanced_energy_lance_6_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (Orange)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_militarist_02_compact_omni_lance"
	color = { 1.0 	 0.4 	0.2 	1.4 }
	hit_entity = "advanced_energy_lance_6_m_hit_entity"
	shield_hit_entity = "advanced_energy_lance_6_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_6_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}



##Fallen Pacifist

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_pacifist_omni_lance"
	color = { 1.0 	 1.0 	1.0 	0.3 }
	hit_entity = "advanced_energy_lance_9_hit_entity"
	shield_hit_entity = "advanced_energy_lance_9_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_9_muzzle_entity"
	windup_entity = "advanced_energy_lance_9_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (White)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_pacifist_compact_omni_lance"
	color = { 1.0 	 1.0 	1.0 	0.3 }
	hit_entity = "advanced_energy_lance_9_m_hit_entity"
	shield_hit_entity = "advanced_energy_lance_9_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_9_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}


##Fallen Authoritarian

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_authoritarian_omni_lance"
	color = { 1.0 	 1.0 	1.0 	0.3 }
	hit_entity = "advanced_energy_lance_9_hit_entity"
	shield_hit_entity = "advanced_energy_lance_9_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_9_muzzle_entity"
	windup_entity = "advanced_energy_lance_9_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (White)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_authoritarian_compact_omni_lance"
	color = { 1.0 	 1.0 	1.0 	0.3 }
	hit_entity = "advanced_energy_lance_9_m_hit_entity"
	shield_hit_entity = "advanced_energy_lance_9_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_9_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

##Fallen Egalitarian 02 (Egalitarian)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_egalitarian_02_omni_lance"
	color = { 1.0 	 1.0 	1.0 	0.3 }
	hit_entity = "advanced_energy_lance_9_hit_entity"
	shield_hit_entity = "advanced_energy_lance_9_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_9_muzzle_entity"
	windup_entity = "advanced_energy_lance_9_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (White)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_egalitarian_02_compact_omni_lance"
	color = { 1.0 	 1.0 	1.0 	0.3 }
	hit_entity = "advanced_energy_lance_9_m_hit_entity"
	shield_hit_entity = "advanced_energy_lance_9_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_9_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

##Fallen Hive Mind

#Omni Lance (Yellow)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_hive_mind_omni_lance"
	color = { 1.0 	0.95 	0.4 	1.0 }
	hit_entity = "advanced_energy_lance_5_hit_entity"
	shield_hit_entity = "advanced_energy_lance_5_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_5_muzzle_entity"
	windup_entity = "advanced_energy_lance_5_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (Yellow)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_hive_mind_compact_omni_lance"
	color = { 1.0 	0.95 	0.4 	1.0 }
	hit_entity = "advanced_energy_lance_5_m_hit_entity"
	shield_hit_entity = "advanced_energy_lance_5_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_5_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}



##Fallen Hive Mind 02

#Omni Lance (Green)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_hive_mind_02_omni_lance"
	color = {  0.4 	 1.0 	0.4 	1.0 }
	hit_entity = "advanced_energy_lance_4_hit_entity"
	shield_hit_entity = "advanced_energy_lance_4_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_4_muzzle_entity"
	windup_entity = "advanced_energy_lance_4_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (Green)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_hive_mind_02_compact_omni_lance"
	color = {  0.4 	 1.0 	0.4 	1.0 }
	hit_entity = "advanced_energy_lance_4_m_hit_entity"
	shield_hit_entity = "advanced_energy_lance_4_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_4_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

##Machine

#Omni Lance (Orange)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_omni_lance"
	color = { 1.0 	 0.4 	0.2 	1.6 }
	hit_entity = "advanced_energy_lance_6_hit_entity"
	shield_hit_entity = "advanced_energy_lance_6_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_6_muzzle_entity"
	windup_entity = "advanced_energy_lance_6_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (Orange)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_compact_omni_lance"
	color = { 1.0 	 0.4 	0.2 	1.4 }
	hit_entity = "advanced_energy_lance_6_m_hit_entity"
	shield_hit_entity = "advanced_energy_lance_6_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_6_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

##Machine 02

#Omni Lance (Red)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_02_omni_lance"
	color = { 1.0 	0.4 	0.4 	1.0 }
	hit_entity = "advanced_particle_lance_hit_entity"
	shield_hit_entity = "advanced_particle_lance_shield_hit_entity"
	muzzle_flash_entity = "advanced_particle_lance_muzzle_entity"
	windup_entity = "advanced_particle_lance_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/advanced_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (Red)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_02_compact_omni_lance"
	color = { 1.0 	0.4 	0.4 	1.0 }
	hit_entity = "advanced_particle_lance_m_hit_entity"
	shield_hit_entity = "advanced_particle_lance_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_particle_lance_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/advanced_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

##Original Empire

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "original_empire_01_omni_lance"
	color = {  1.0 	 1.0 	0.56 	0.4 }
	hit_entity = "advanced_energy_lance_3_hit_entity"
	shield_hit_entity = "advanced_energy_lance_3_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_3_muzzle_entity"
	windup_entity = "advanced_energy_lance_3_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

#Compact Omni Lance (Solar)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "original_empire_01_compact_omni_lance"
	color = {  1.0 	 1.0 	0.56 	0.4 }
	hit_entity = "advanced_energy_lance_3_m_hit_entity"
	shield_hit_entity = "advanced_energy_lance_3_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_3_m_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

####################
# Arc Emitter
####################

##Fallen Spiritualist

#Omni Emitter (Cyan)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "omni_emitter"
	color = { 0.19 	0.74	1.0 	1.0 }
	hit_entity = "advanced_arc_emitter_1_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_1_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_1_muzzle_entity"
	windup_entity = "advanced_arc_emitter_1_windup_entity"
		
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

#Compact Omni Emitter (Cyan)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "compact_omni_emitter"
	color = { 0.19 	0.74	1.0 	1.0 }
	hit_entity = "advanced_arc_emitter_1_m_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_1_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_1_m_muzzle_entity"
		
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

##Fallen Spiritualist 02

#Omni Emitter (Viridian)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_spiritualist_02_omni_emitter"
	#color = { 0.49  1.0 	0.71 	0.5}
	color = { 0.2 	 0.7 	0.6		1.6 }
	hit_entity = "advanced_arc_emitter_4_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_4_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_4_muzzle_entity"
	windup_entity = "advanced_arc_emitter_4_windup_entity"
		
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

#Compact Omni Emitter (Viridian)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_spiritualist_02_compact_omni_emitter"
	#color = { 0.49  1.0 	0.71 	0.5}
	color = { 0.2 	 0.7 	0.6		1.6 }
	hit_entity = "advanced_arc_emitter_4_m_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_4_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_4_m_muzzle_entity"
		
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

##Fallen Materialist

#Omni Emitter (Viridian)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_materialist_omni_emitter"
	#color = { 0.49  1.0 	0.71 	0.5}
	color = { 0.2 	 0.7 	0.6		1.6 }
	hit_entity = "advanced_arc_emitter_4_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_4_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_4_muzzle_entity"
	windup_entity = "advanced_arc_emitter_4_windup_entity"
		
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

#Compact Omni Emitter (Viridian)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_materialist_compact_omni_emitter"
	#color = { 0.49  1.0 	0.71 	0.5}
	color = { 0.2 	 0.7 	0.6		1.6 }
	hit_entity = "advanced_arc_emitter_4_m_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_4_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_4_m_muzzle_entity"
		
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

##Fallen Materialist 02

#Omni Emitter (Blue)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_materialist_02_omni_emitter"
	color = { 0.24 	 0.47 	1.0 	1.0 }
	hit_entity = "advanced_arc_emitter_5_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_5_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_5_muzzle_entity"
	windup_entity = "advanced_arc_emitter_5_windup_entity"
		
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

#Compact Omni Emitter (Blue)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_materialist_02_compact_omni_emitter"
	color = { 0.24 	 0.47 	1.0 	1.0 }
	hit_entity = "advanced_arc_emitter_5_m_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_5_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_5_m_muzzle_entity"
		
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

##Fallen Xenophile

#Compact Omni Emitter (Blue)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophile_compact_omni_emitter"
	color = { 0.24 	 0.47 	1.0 	1.0 }
	hit_entity = "advanced_arc_emitter_5_m_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_5_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_5_m_muzzle_entity"
		
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

#Omni Emitter (Blue)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophile_omni_emitter"
	color = { 0.24 	 0.47 	1.0 	1.0 }
	hit_entity = "advanced_arc_emitter_5_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_5_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_5_muzzle_entity"
	windup_entity = "advanced_arc_emitter_5_windup_entity"
		
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

##Fallen Xenophobe

#Omni Emitter (Red)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophobe_omni_emitter"
	color = { 1.0 	 0.58 	0.58 	1.0 }
	hit_entity = "advanced_arc_emitter_3_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_3_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_3_muzzle_entity"
	windup_entity = "advanced_arc_emitter_3_windup_entity"
		
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

#Compact Omni Emitter (Red)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophobe_compact_omni_emitter"
	color = { 1.0 	 0.58 	0.58 	1.0 }
	hit_entity = "advanced_arc_emitter_3_m_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_3_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_3_m_muzzle_entity"
		
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

##Fallen Xenophobe 02

#Omni Emitter (Purple)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophobe_02_omni_emitter"
	color = { 0.63 	 0.39 	1.0 	1.0 }
	hit_entity = "advanced_arc_emitter_6_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_6_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_6_muzzle_entity"
	windup_entity = "advanced_arc_emitter_6_windup_entity"
		
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

#Compact Omni Emitter (Purple)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophobe_02_compact_omni_emitter"
	color = { 0.63 	 0.39 	1.0 	1.0 }
	hit_entity = "advanced_arc_emitter_6_m_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_6_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_6_m_muzzle_entity"
		
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

##Fallen Militarist

#Omni Emitter (Yellow)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_militarist_omni_emitter"
	color = { 1.0 	0.95 	0.4 	2.0 }
	
	hit_entity = "titan_arc_emitter_hit_entity"
	shield_hit_entity = "titan_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "titan_arc_emitter_muzzle_entity"
	windup_entity = "titan_arc_emitter_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.5

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Compact Omni Emitter (Yellow)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_militarist_compact_omni_emitter"
	color = { 1.0 	0.95 	0.4 	2.0 }
	hit_entity = "titan_arc_emitter_m_hit_entity"
	shield_hit_entity = "titan_arc_emitter_m_shield_hit_entity"
	muzzle_flash_entity = "titan_arc_emitter_m_muzzle_entity"
	
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.5

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.2
	}
}



##Fallen Militarist 02

#Omni Emitter (Orange)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_militarist_02_omni_emitter"
	color = { 1.0 	 0.4 	0.05 	1.0 }
	hit_entity = "titan_arc_emitter_prototype_hit_entity"
	shield_hit_entity = "titan_arc_emitter_prototype_shield_hit_entity"
	muzzle_flash_entity = "titan_arc_emitter_prototype_muzzle_entity"
	windup_entity = "titan_arc_emitter_prototype_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	texture_tiling = 5.5	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.6

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.3

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Compact Omni Emitter (Orange)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_militarist_02_compact_omni_emitter"
	color = { 1.0 	 0.4 	0.05 	1.0 }
	hit_entity = "titan_arc_emitter_prototype_m_hit_entity"
	shield_hit_entity = "titan_arc_emitter_prototype_m_shield_hit_entity"
	muzzle_flash_entity = "titan_arc_emitter_prototype_m_muzzle_entity"
	
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	texture_tiling = 5.5	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.6

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.3

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.2
	}
}

##Fallen Pacifist

#Omni Emitter (White)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_pacifist_omni_emitter"
	color = { 1.0 	 1.0 	1.0 	0.3 }
	hit_entity = "advanced_arc_emitter_7_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_7_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_7_muzzle_entity"
	windup_entity = "advanced_arc_emitter_7_windup_entity"
		
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

#Compact Omni Emitter (White)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_pacifist_compact_omni_emitter"
	color = { 1.0 	 1.0 	1.0 	0.3 }
	hit_entity = "advanced_arc_emitter_7_m_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_7_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_7_m_muzzle_entity"
		
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

##Fallen Authoritarian

#Omni Emitter (White)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_authoritarian_omni_emitter"
	color = { 1.0 	 1.0 	1.0 	0.3 }
	hit_entity = "advanced_arc_emitter_7_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_7_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_7_muzzle_entity"
	windup_entity = "advanced_arc_emitter_7_windup_entity"
		
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

#Compact Omni Emitter (White)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_authoritarian_compact_omni_emitter"
	color = { 1.0 	 1.0 	1.0 	0.3 }
	hit_entity = "advanced_arc_emitter_7_m_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_7_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_7_m_muzzle_entity"
		
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

##Fallen Egalitarian 02

#Omni Emitter (White)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_egalitarian_02_omni_emitter"
	color = { 1.0 	 1.0 	1.0 	0.3 }
	hit_entity = "advanced_arc_emitter_7_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_7_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_7_muzzle_entity"
	windup_entity = "advanced_arc_emitter_7_windup_entity"
		
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

#Compact Omni Emitter (White)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_egalitarian_02_compact_omni_emitter"
	color = { 1.0 	 1.0 	1.0 	0.3 }
	hit_entity = "advanced_arc_emitter_7_m_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_7_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_7_m_muzzle_entity"
		
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

#Fallen Hive Mind

#Omni Emitter (Yellow)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_hive_mind_omni_emitter"
	color = { 1.0 	 0.7 	0.4  2.0 }
	hit_entity = "titan_arc_emitter_hit_entity"
	shield_hit_entity = "titan_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "titan_arc_emitter_muzzle_entity"
	windup_entity = "titan_arc_emitter_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.5

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Compact Omni Emitter (Yellow)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_hive_mind_compact_omni_emitter"
	color = { 1.0 	 0.7 	0.4  2.0 }
	hit_entity = "titan_arc_emitter_m_hit_entity"
	shield_hit_entity = "titan_arc_emitter_m_shield_hit_entity"
	muzzle_flash_entity = "titan_arc_emitter_m_muzzle_entity"
	
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.5

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.2
	}
}

##Fallen Hive Mind 02

#Omni Emitter (Green)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_hive_mind_02_omni_emitter"
	color = { 0.4 	 1.0 	0.4 	1.0 }
	hit_entity = "advanced_arc_emitter_2_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_2_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_2_muzzle_entity"
	windup_entity = "advanced_arc_emitter_2_windup_entity"
		
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

#Compact Omni Emitter (Green)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_hive_mind_02_compact_omni_emitter"
	color = { 0.4 	 1.0 	0.4 	1.0 }
	hit_entity = "advanced_arc_emitter_2_m_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_2_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_2_m_muzzle_entity"
		
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

##Fallen Machine

#Omni Emitter (Orange)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_omni_emitter"
	color = { 1.0 	 0.4 	0.05 	1.0 }
	hit_entity = "titan_arc_emitter_prototype_hit_entity"
	shield_hit_entity = "titan_arc_emitter_prototype_shield_hit_entity"
	muzzle_flash_entity = "titan_arc_emitter_prototype_muzzle_entity"
	windup_entity = "titan_arc_emitter_prototype_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	texture_tiling = 5.5	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.6

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.3

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Compact Omni Emitter (Orange)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_compact_omni_emitter"
	color = { 1.0 	 0.4 	0.05 	1.0 }
	hit_entity = "titan_arc_emitter_prototype_m_hit_entity"
	shield_hit_entity = "titan_arc_emitter_prototype_m_shield_hit_entity"
	muzzle_flash_entity = "titan_arc_emitter_prototype_m_muzzle_entity"
	
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	texture_tiling = 5.5	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.6

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.3

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.2
	}
}

##Fallen Machine 02

#Omni Emitter (Red)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_02_omni_emitter"
	color = { 1.0 	 0.58 	0.58 	1.0 }
	hit_entity = "advanced_arc_emitter_3_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_3_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_3_muzzle_entity"
	windup_entity = "advanced_arc_emitter_3_windup_entity"
		
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

#Compact Omni Emitter (Red)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_02_compact_omni_emitter"
	color = { 1.0 	 0.58 	0.58 	1.0 }
	hit_entity = "advanced_arc_emitter_3_m_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_3_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_3_m_muzzle_entity"
		
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

##Original Empire

#Omni Emitter (Solar)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "original_empire_01_omni_emitter"
	color = { 1.0 	 1.0 	0.56 	2.0 }
	hit_entity = "advanced_arc_emitter_8_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_8_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_8_muzzle_entity"
	windup_entity = "advanced_arc_emitter_8_windup_entity"
		
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

#Compact Omni Emitter (Solar)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "original_empire_01_compact_omni_emitter"
	color = { 1.0 	 1.0 	0.56 	2.0 }
	hit_entity = "advanced_arc_emitter_8_m_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_8_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_8_m_muzzle_entity"
		
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}


####################
# Autocannon
####################

##Fallen Spiritualist

#Massive Autocannons (Cyan)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "massive_autocannons"
	color = { 0.19 	 0.74 	1.0 	5.0 }
	hit_entity = "massive_autocannons_1_hit_entity"
	shield_hit_entity = "massive_autocannons_1_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_1_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Fallen Spiritualist 02

#Massive Autocannons (Viridian)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_spiritualist_02_massive_autocannons"
	#color = { 0.49  1.0 	0.71 	5.0}
	color = { 0.2 	 0.7 	0.6		5.0 }
	hit_entity = "massive_autocannons_2_hit_entity"
	shield_hit_entity = "massive_autocannons_2_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_2_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Fallen Materialist

#Massive Autocannons (Viridian)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_materialist_massive_autocannons"
	#color = { 0.49  1.0 	0.71 	5.0}
	color = { 0.2 	 0.7 	0.6		5.0 }
	hit_entity = "massive_autocannons_2_hit_entity"
	shield_hit_entity = "massive_autocannons_2_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_2_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Fallen Materialist 02

#Massive Autocannons (Blue)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_materialist_02_massive_autocannons"
	color = { 0.24 	 0.47 	1.0 	5.0 }
	hit_entity = "massive_autocannons_3_hit_entity"
	shield_hit_entity = "massive_autocannons_3_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_3_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Fallen Xenophile

#Massive Autocannons (Blue)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophile_massive_autocannons"
	color = { 0.24 	 0.47 	1.0 	5.0 }
	hit_entity = "massive_autocannons_3_hit_entity"
	shield_hit_entity = "massive_autocannons_3_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_3_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Fallen Xenophobe

#Massive Autocannons (Red)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophobe_massive_autocannons"
	color = { 1.0 	 0.58 	0.58 	5.0 }
	hit_entity = "massive_autocannons_5_hit_entity"
	shield_hit_entity = "massive_autocannons_5_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_5_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Fallen Xenophobe 02

#Massive Autocannons (Purple)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophobe_02_massive_autocannons"
	color = { 0.63 	 0.39 	1.0 	5.0 }
	hit_entity = "massive_autocannons_6_hit_entity"
	shield_hit_entity = "massive_autocannons_6_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_6_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Fallen Militarist

#Massive Autocannons (Yellow)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_militarist_massive_autocannons"
	color = { 1.0 	0.95 	0.4 	5.0 }
	hit_entity = "massive_autocannons_7_hit_entity"
	shield_hit_entity = "massive_autocannons_7_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_7_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Fallen Militarist 02

#Massive Autocannons (Orange)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_militarist_02_massive_autocannons"
	color = { 1.0 	 0.4 	0.2 	5.0 }
	hit_entity = "massive_autocannons_8_hit_entity"
	shield_hit_entity = "massive_autocannons_8_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_8_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Fallen Pacifist

#Massive Autocannons (White)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_pacifist_massive_autocannons"
	color = { 1.0 	 1.0	1.0 	0.3 }
	hit_entity = "massive_autocannons_9_hit_entity"
	shield_hit_entity = "massive_autocannons_9_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_9_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Fallen Authoritarian

#Massive Autocannons (White)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_authoritarian_massive_autocannons"
	color = { 1.0 	 1.0	1.0 	0.3 }
	hit_entity = "massive_autocannons_9_hit_entity"
	shield_hit_entity = "massive_autocannons_9_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_9_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}


##Fallen Egalitarian 02

#Massive Autocannons (White)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_egalitarian_02_massive_autocannons"
	color = { 1.0 	 1.0	1.0 	0.3 }
	hit_entity = "massive_autocannons_9_hit_entity"
	shield_hit_entity = "massive_autocannons_9_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_9_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Fallen Hive Mind

#Massive Autocannons (Yellow)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_hive_mind_massive_autocannons"
	color = { 1.0 	0.95 	0.4 	5.0 }
	hit_entity = "massive_autocannons_7_hit_entity"
	shield_hit_entity = "massive_autocannons_7_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_7_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Fallen Hive Mind 02

#Massive Autocannons (Green)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_hive_mind_02_massive_autocannons"
	color = { 0.4 	 1.0 	0.4 	5.0 }
	hit_entity = "massive_autocannons_4_hit_entity"
	shield_hit_entity = "massive_autocannons_4_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_4_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Fallen Machine

#Massive Autocannons (Orange)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_massive_autocannons"
	color = { 1.0 	 0.4 	0.2 	5.0 }
	hit_entity = "massive_autocannons_8_hit_entity"
	shield_hit_entity = "massive_autocannons_8_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_8_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Fallen Machine 02

#Massive Autocannons (Red)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_02_massive_autocannons"
	color = { 1.0 	 0.58 	0.58 	5.0 }
	hit_entity = "massive_autocannons_5_hit_entity"
	shield_hit_entity = "massive_autocannons_5_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_5_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

##Original Empire

#Massive Autocannons (Solar)

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "original_empire_01_massive_autocannons"
	color = { 1.0 	1.0 	0.56 	5.0 }
	hit_entity = "massive_autocannons_7_hit_entity"
	shield_hit_entity = "massive_autocannons_7_shield_hit_entity"
	muzzle_flash_entity = "massive_autocannons_7_muzzle_entity"
		
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

####################
# Omni Cannon
####################

##Fallen Spiritualist (Cyan)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_1_m_hit_entity"
	shield_hit_entity = "omni_cannon_1_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_1_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_1_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_1_hit_entity"
	shield_hit_entity = "omni_cannon_1_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_1_muzzle_entity"
	windup_entity = "omni_cannon_1_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_1_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}



##Fallen Spiritualist 02 (Viridian)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_spiritualist_02_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_2_m_hit_entity"
	shield_hit_entity = "omni_cannon_2_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_2_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_2_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_spiritualist_02_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_2_hit_entity"
	shield_hit_entity = "omni_cannon_2_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_2_muzzle_entity"
	windup_entity = "omni_cannon_2_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_2_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


##Fallen Materialist (Viridian)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_materialist_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_2_m_hit_entity"
	shield_hit_entity = "omni_cannon_2_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_2_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_2_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_materialist_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_2_hit_entity"
	shield_hit_entity = "omni_cannon_2_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_2_muzzle_entity"
	windup_entity = "omni_cannon_2_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_2_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

##Fallen Materialist 02 (Blue)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_materialist_02_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_3_m_hit_entity"
	shield_hit_entity = "omni_cannon_3_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_3_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_3_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_materialist_02_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_3_hit_entity"
	shield_hit_entity = "omni_cannon_3_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_3_muzzle_entity"
	windup_entity = "omni_cannon_3_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_3_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}



##Fallen Xenophile (Blue)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_xenophile_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_3_m_hit_entity"
	shield_hit_entity = "omni_cannon_3_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_3_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_3_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_xenophile_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_3_hit_entity"
	shield_hit_entity = "omni_cannon_3_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_3_muzzle_entity"
	windup_entity = "omni_cannon_3_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_3_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


##Fallen Xenophobe (Red)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_xenophobe_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_5_m_hit_entity"
	shield_hit_entity = "omni_cannon_5_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_5_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_5_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_xenophobe_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_5_hit_entity"
	shield_hit_entity = "omni_cannon_5_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_5_muzzle_entity"
	windup_entity = "omni_cannon_5_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_5_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


##Fallen Xenophobe 02 (Purple)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_xenophobe_02_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_6_m_hit_entity"
	shield_hit_entity = "omni_cannon_6_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_6_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_6_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_xenophobe_02_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_6_hit_entity"
	shield_hit_entity = "omni_cannon_6_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_6_muzzle_entity"
	windup_entity = "omni_cannon_6_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_6_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


##Fallen Militarist (Yellow)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_militarist_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_7_m_hit_entity"
	shield_hit_entity = "omni_cannon_7_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_7_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_7_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_militarist_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_7_hit_entity"
	shield_hit_entity = "omni_cannon_7_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_7_muzzle_entity"
	windup_entity = "omni_cannon_7_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_7_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

##Fallen Militarist 02 (Orange)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_militarist_02_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_8_m_hit_entity"
	shield_hit_entity = "omni_cannon_8_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_8_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_8_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_militarist_02_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_8_hit_entity"
	shield_hit_entity = "omni_cannon_8_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_8_muzzle_entity"
	windup_entity = "omni_cannon_8_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_8_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

##Fallen Pacifist (White)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_pacifist_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_9_m_hit_entity"
	shield_hit_entity = "omni_cannon_9_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_9_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_9_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_pacifist_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_9_hit_entity"
	shield_hit_entity = "omni_cannon_9_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_9_muzzle_entity"
	windup_entity = "omni_cannon_9_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_9_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

##Fallen Authoritarian (White)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_authoritarian_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_9_m_hit_entity"
	shield_hit_entity = "omni_cannon_9_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_9_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_9_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_authoritarian_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_9_hit_entity"
	shield_hit_entity = "omni_cannon_9_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_9_muzzle_entity"
	windup_entity = "omni_cannon_9_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_9_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

##Fallen Egalitarian 02 (White)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_egalitarian_02_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_9_m_hit_entity"
	shield_hit_entity = "omni_cannon_9_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_9_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_9_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_egalitarian_02_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_9_hit_entity"
	shield_hit_entity = "omni_cannon_9_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_9_muzzle_entity"
	windup_entity = "omni_cannon_9_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_9_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

##Fallen Hive Mind (Yellow)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_hive_mind_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_7_m_hit_entity"
	shield_hit_entity = "omni_cannon_7_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_7_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_7_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_hive_mind_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_7_hit_entity"
	shield_hit_entity = "omni_cannon_7_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_7_muzzle_entity"
	windup_entity = "omni_cannon_7_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_7_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

##Fallen Hive Mind 02 (Green)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_hive_mind_02_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_4_m_hit_entity"
	shield_hit_entity = "omni_cannon_4_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_4_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_4_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_hive_mind_02_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_4_hit_entity"
	shield_hit_entity = "omni_cannon_4_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_4_muzzle_entity"
	windup_entity = "omni_cannon_4_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_4_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

##Fallen Machine (Orange)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_machine_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_8_m_hit_entity"
	shield_hit_entity = "omni_cannon_8_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_8_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_8_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_machine_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_8_hit_entity"
	shield_hit_entity = "omni_cannon_8_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_8_muzzle_entity"
	windup_entity = "omni_cannon_8_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_8_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


##Fallen Machine 02 (Red)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_machine_02_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_5_m_hit_entity"
	shield_hit_entity = "omni_cannon_5_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_5_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_5_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fallen_machine_02_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_5_hit_entity"
	shield_hit_entity = "omni_cannon_5_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_5_muzzle_entity"
	windup_entity = "omni_cannon_5_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_5_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

##Original Empire (Solar)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "original_empire_01_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_7_hit_entity"
	shield_hit_entity = "omni_cannon_7_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_7_muzzle_entity"
	windup_entity = "omni_cannon_7_windup_entity"
	
	#ballistic specific
	entity = "omni_cannon_7_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "original_empire_01_compact_omni_cannon"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "omni_cannon_7_m_hit_entity"
	shield_hit_entity = "omni_cannon_7_m_shield_hit_entity"
	muzzle_flash_entity = "omni_cannon_7_m_muzzle_entity"
	
	#ballistic specific
	entity = "omni_cannon_7_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}