﻿l_braz_por:
#{
 # #######################
 # Written by kngpig #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 # ###################################
 # ToolTips
 # ###################################

mod_planet_buildings_alloys_upkeep_add:0 "Construções £alloys£ $alloys$ manutenção"
mod_planet_buildings_minerals_upkeep_add:0 "Construções £minerals£ $minerals$ manutenção"
mod_planet_farmers_energy_upkeep_add:0 "£job_farmer£ $job_farmer_plural$ £energy£ $energy$ manutenção"
mod_planet_researchers_influence_produces_add:0 "£job_researcher£ $job_researcher_plural$ £influence£ $influence$"
mod_planet_soldiers_influence_upkeep_add:0 "£job_soldier£ $job_soldier_plural$ £influence£ $influence$ manutenção"
mod_rivalries_influence_produces_mult:0 "Rivalidade £influence£ $influence$ preço"
mod_planet_soldiers_unity_produces_add:0 "£job_soldier£ $job_soldier_plural$ £unity£ $unity$ produção"
START_SCREEN_PART_TWO_MILITARY_ATROCITIES:0 "É nosso maior interesse lutar na guerra terrestre, passamos a maior parte do tempo lutando, nossa economia, tecnologia e ideais são formados a partir de décadas e séculos de guerra com nós mesmos. Estamos perdidos na guerra, mas isso nos torna mais unidos do que jamais poderíamos estar."
