ObjectTypes = {
########################AE Weapons

#### AE LASER

	pdxparticle = {
		name = "acot_pe_laser_small_hit_effect"
		type = "acot_pe_laser_hit_effect"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "acot_pe_laser_medium_hit_effect"
		type = "acot_pe_laser_hit_effect"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "acot_pe_laser_large_hit_effect"
		type = "acot_pe_laser_hit_effect"
		
		scale = 1.15
	}

	pdxparticle = {
		name = "acot_pe_laser_large_muzzle_particle"
		type = "acot_pe_laser_file"
		
		scale = 2.75
	}
	
	pdxparticle = {
		name = "acot_pe_laser_medium_muzzle_particle"
		type = "acot_pe_laser_file"
		
		scale = 1.75
	}
	
	pdxparticle = {
		name = "acot_pe_laser_small_muzzle_particle"
		type = "acot_pe_laser_file"
		
		scale = 1.25
	}

#### AE DISRUPTORS

	pdxparticle = {
		name = "acot_disruptor_pe_small_muzzle_particle"
		type = "acot_disruptor_pe_muzzle_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "acot_disruptor_pe_medium_muzzle_particle"
		type = "acot_disruptor_pe_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_disruptor_pe_large_muzzle_particle"
		type = "acot_disruptor_pe_muzzle_file"
		
		scale = 1.25
	}

	pdxparticle = {
		name = "acot_disruptor_pe_small_hit_effect"
		type = "acot_disruptor_pe_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "acot_disruptor_pe_medium_hit_effect"
		type = "acot_disruptor_pe_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_disruptor_pe_large_hit_effect"
		type = "acot_disruptor_pe_hit_effect"
		
		scale = 1.5
	}
	

#### AE ARC EMITTER

	pdxparticle = {
		name = "acot_arc_emitter_pe_hit_effect"
		type = "acot_arc_emitter_pe_hit_effect"
	
		scale = 1.15
	}

	pdxparticle = {
		name = "acot_arc_emitter_pe_muzzle_particle"
		type = "acot_arc_emitter_pe_muzzle"
	
		scale = 1.5
	}

	pdxparticle = {
		name = "acot_arc_emitter_pe_windup_effect"
		type = "acot_arc_emitter_pe_windup_effect"
	
		scale = 1.5
	}

	pdxparticle = {
		name = "acot_arc_emitter_pe_muzzle_windup_effect"
		type = "acot_arc_emitter_pe_muzzle_windup_effect"
	
		scale = 1.5
	}



#### AE AUTCANNONS

	pdxparticle = {
		name = "acot_auto_cannons_pe_small_muzzle_particle"
		type = "acot_auto_cannons_pe_muzzle"
	
		scale = 0.5
	}
	pdxparticle = {
		name = "acot_auto_cannons_pe_medium_muzzle_particle"
		type = "acot_auto_cannons_pe_muzzle"
	
		scale = 1.0
	}
	pdxparticle = {
		name = "acot_auto_cannons_pe_large_muzzle_particle"
		type = "acot_auto_cannons_pe_muzzle"
	
		scale = 1.25
	}

	pdxparticle = {
		name = "acot_auto_cannons_pe_small_hit_effect"
		type = "acot_auto_cannons_pe_hit_effect"
	
		scale = 0.5
	}
	pdxparticle = {
		name = "acot_auto_cannons_pe_medium_hit_effect"
		type = "acot_auto_cannons_pe_hit_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "acot_auto_cannons_pe_large_hit_effect"
		type = "acot_auto_cannons_pe_hit_effect"
	
		scale = 1.25
	}

#### AE LASER POINTER

	pdxparticle = {
		name = "acot_point_defence_laser_pe_muzzle_particle"
		type = "acot_point_defence_laser_pe_file"
	
		scale = 0.5
	}

	pdxparticle = {
		name = "acot_point_defence_laser_pe_hit_effect"
		type = "acot_pe_laser_hit_effect"
		
		scale = 0.5
	}
	
### AE energy lance

	pdxparticle = {
		name = "acot_energy_lance_pe_windup_effect"
		type = "acot_energy_lance_pe_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_energy_lance_pe_muzzle_windup_effect"
		type = "acot_energy_lance_pe_muzzle_windup_effect"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "acot_energy_lance_pe_muzzle_particle"
		type = "acot_energy_lance_pe_muzzle"
		
		scale = 1.5
	}	

	pdxparticle = {
		name = "acot_energy_lance_pe_hit_effect"
		type = "acot_energy_lance_pe_hit_effect"
		
		scale = 1.15
	}
	
### AE Lance
	
	pdxparticle = {
		name = "acot_titan_laser_pe_windup_effect"
		type = "acot_titan_laser_pe_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_titan_laser_pe_muzzle_windup"
		type = "acot_titan_laser_pe_muzzle_windup"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_titan_laser_pe_muzzle_particle"
		type = "acot_titan_laser_pe_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_titan_laser_pe_hit_effect"
		type = "acot_titan_laser_pe_hit_effect"
		
		scale = 3.0
	}
	
####################
####AE Tier {Projectile)
####################


####AE Mass Driver
	
	pdxparticle = {
		name = "acot_mass_driver_pe_large_muzzle_particle"
		type = "acot_mass_driver_pe_muzzle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_mass_driver_pe_medium_muzzle_particle"
		type = "acot_mass_driver_pe_muzzle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_mass_driver_pe_small_muzzle_particle"
		type = "acot_mass_driver_pe_muzzle"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "acot_mass_driver_pe_large_hit_effect"
		type = "acot_mass_driver_pe_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_mass_driver_pe_medium_hit_effect"
		type = "acot_mass_driver_pe_hit_effect"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "acot_mass_driver_pe_small_hit_effect"
		type = "acot_mass_driver_pe_hit_effect"
		
		scale = 0.65
	}
	
	
####AE Launcher
	
	pdxparticle = {
		name = "acot_energy_torpedoes_pe_muzzle_particle"
		type = "acot_energy_torpedoes_pe_file"
		
		scale = 1.75
	}
	
	pdxparticle = {
		name = "acot_energy_torpedoes_pe_idle_particle"
		type = "acot_energy_torpedoes_pe_idle_file"
		
		scale = 1.75
	}
	
	pdxparticle = {
		name = "acot_energy_torpedoes_pe_idle_trail_particle"
		type = "acot_energy_torpedoes_pe_idle_trail_file"
		
		scale = 1.75
	}
	
	pdxparticle = {
		name = "acot_energy_torpedoes_pe_hit_effect"
		type = "acot_energy_torpedoes_pe_hit_effect"
		
		scale = 1.75
	}
	

####AE Plasma
	
	pdxparticle = {
		name = "acot_plasma_cannon_pe_large_muzzle_particle"
		type = "acot_plasma_cannon_pe_file"
		
		scale = 0.80
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_pe_medium_muzzle_particle"
		type = "acot_plasma_cannon_pe_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_pe_small_muzzle_particle"
		type = "acot_plasma_cannon_pe_file"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "large_acot_plasma_cannon_pe_idle_particle"
		type = "acot_plasma_cannon_pe_idle_file"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "large_acot_plasma_cannon_pe_idle_drops_particle"
		type = "acot_plasma_cannon_pe_idle_drops_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "medium_acot_plasma_cannon_pe_idle_particle"
		type = "acot_plasma_cannon_pe_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "medium_acot_plasma_cannon_pe_idle_drops_particle"
		type = "acot_plasma_cannon_pe_idle_drops_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_acot_plasma_cannon_pe_idle_particle"
		type = "acot_plasma_cannon_pe_idle_file"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "small_acot_plasma_cannon_pe_idle_drops_particle"
		type = "acot_plasma_cannon_pe_idle_drops_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_pe_small_hit_effect"
		type = "acot_plasma_cannon_pe_hit_effect"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_pe_medium_hit_effect"
		type = "acot_plasma_cannon_pe_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_pe_large_hit_effect"
		type = "acot_plasma_cannon_pe_hit_effect"
		
		scale = 0.8
	}
	
####AE Artillery
	
	pdxparticle = {
		name = "acot_kinetic_artillery_pe_windup_effect"
		type = "acot_kinetic_artillery_pe_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_kinetic_artillery_pe_muzzle_windup_effect"
		type = "acot_kinetic_artillery_pe_muzzle_windup_effect"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "acot_kinetic_artillery_pe_muzzle_particle"
		type = "acot_kinetic_artillery_pe_muzzle_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "acot_kinetic_artillery_pe_idle_particle"
		type = "acot_kinetic_artillery_pe_idle"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "acot_kinetic_artillery_pe_hit_effect"
		type = "acot_kinetic_artillery_pe_hit_effect"
		
		scale = 1.5
	}	
	
########################################
#	AE Tier
########################################

####################
#	MUZZLE FLASHES
####################

	
	pdxparticle = {
		name = "acot_missile_small_pe_muzzle_flash_particle"
		type = "acot_missile_pe_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "acot_missile_medium_pe_muzzle_flash_particle"
		type = "acot_missile_pe_file"
		
		scale = 2.5
	}
	
	pdxparticle = {
		name = "acot_torpedo_large_pe_muzzle_particle"
		type = "acot_torpedo_large_pe_muzzle_file"
		
		scale = 3.0
	}
	
	
	
#####
# FLYING EFFECTS
#####
	
	pdxparticle = {
		name = "acot_missile_small_pe_idle_particle"
		type = "acot_small_missile_pe_idle_file"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "acot_missile_small_pe_idle_flame_particle"
		type = "acot_missile_pe_idle_flame_file"
		
		scale = 0.35
	}
	
	
	pdxparticle = {
		name = "acot_swarmer_missile_pe_idle_particle"
		type = "acot_swarmer_missile_pe_idle_file"
		
		scale = 1.0
	}

	
#########
# HIT EFFECTS
#########

	pdxparticle = {
		name = "acot_missile_small_pe_hit_effect"
		type = "acot_missile_small_pe_hit_effect"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "acot_torpedo_large_pe_hit_effect"
		type = "acot_torpedo_large_pe_hit_effect"
		
		scale = 0.75
	}

	pdxparticle = {
		name = "acot_swarmer_missile_pe_hit_effect"
		type = "acot_swarmer_missile_pe_hit_effect"
		
		scale = 0.5
	}	
	
######################	YAMATO NO OROCHI

	pdxparticle = {
		name = "acot_pmc_yamato_muzzle_windup_effect"
		type = "acot_pmc_yamato_muzzle_windup_effect"
	
		scale = 1.5
	}

	pdxparticle = {
		name = "acot_pmc_yamato_windup_effect"
		type = "acot_pmc_yamato_windup_effect"
	
		scale = 1.5
	}

	pdxparticle = {
		name = "acot_pmc_yamato_windup_effect_1"
		type = "acot_pmc_yamato_windup_effect_1"
	
		scale = 1.5
	}

	
	pdxparticle = {
		name = "acot_pmc_yamato_muzzle"
		type = "acot_pmc_yamato_muzzle"
	
		scale = 3.00
	}

	pdxparticle = {
		name = "acot_pmc_yamato_hit_effect"
		type = "acot_pmc_yamato_hit_effect"
	
		scale = 3.0
	}
	
######## DECIMATOR ######################
	
	pdxparticle = {
		name = "acot_pmc_decimator_cannon_hit_effect"
		type = "acot_pmc_decimator_cannon_hit_effect"
		scale = 6.0
	}
	
	pdxparticle = {
		name = "acot_pmc_decimator_cannon_explosion_effect"
		type = "acot_pmc_decimator_cannon_explosion_effect"
		scale = 8.5
	}
	
	pdxparticle = {
		name = "acot_pmc_planet_shield_effect"
		type = "acot_pmc_planet_shield_effect"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name =acot_pe_black_hole_effect
		type =acot_pe_black_hole_effect
		
		scale = 1.0
	}

	pdxparticle = {
		name =acot_pe_shock_hole_effect
		type =acot_pe_shock_hole_effect
		
		scale = 1.0
	}
	
	pdxparticle = {
		name =acot_pe_core_small_beam_effect
		type =acot_pe_core_small_beam_effect
		
		scale = 1.0
	}

	pdxparticle = {
		name =acot_pe_core_beam_effect
		type =acot_pe_core_beam_effect
		
		scale = 1.0
	}
	
	pdxparticle = {
		name =acot_pe_platform_beam_effect
		type =acot_pe_platform_beam_effect
		
		scale = 1.0
	}

	pdxparticle = {
		name =acot_pe_platform_small_beam_effect
		type =acot_pe_platform_small_beam_effect
		
		scale = 1.0
	}
	
	pdxparticle = {               
		name = "acot_pe_mega_shipyard_core_effect"
		type = "acot_pe_mega_shipyard_core_effect_file"
		scale = 1
	}	
	pdxparticle = {               
		name = "acot_pe_mega_shipyard_core_lightning_effect"
		type = "acot_pe_mega_shipyard_core_lightning_effect_file"
		scale = 1
	}	
	pdxparticle = {               
		name = "acot_pe_mega_shipyard_core_lightning_exhaust_effect"
		type = "acot_pe_mega_shipyard_core_lightning_exhaust_effect_file"
		scale = 1
	}

	pdxparticle = {               
		name = "acot_pe_mega_shipyard_lightning_charge_effect"
		type = "acot_pe_mega_shipyard_lightning_charge_effect_file"
		scale = 1
	}
	
	pdxparticle = {               
		name = "acot_pe_mega_shipyard_lightning_charge_2_effect"
		type = "acot_pe_mega_shipyard_lightning_charge_2_effect_file"
		scale = 1
	}
	
		pdxparticle = {               
		name = "acot_pe_mega_shipyard_lightning_charge_2_s_effect"
		type = "acot_pe_mega_shipyard_lightning_charge_2_effect_file"
		scale = 0.6
	}
	
	pdxparticle = {               
		name = "acot_pe_mega_shipyard_lightning_charge_s_effect"
		type = "acot_pe_mega_shipyard_lightning_charge_effect_file"
		scale = 0.6
	}	

	pdxparticle = {
		name = "acot_pedyson_sphere_electricity_effect"
		type = "acot_pedyson_sphere_electricity_effect"
		
		scale = 1.0
	}	
	
}