objectTypes = {
	
	pdxmesh = {
		name = "acot_curator_bc_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "acot_curator_bc_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "acot_curator_bc_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "acot_curator_escort_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "acot_curator_escort_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "acot_curator_escort_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "acot_curator_civilian_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_civilian.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "acot_curator_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "acot_curator_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "acot_curator_station_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "acot_curator_station_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "acot_curator_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "acot_curator_station_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "acot_curator_station_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "acot_curator_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "acot_curator_transport_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_transport.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCube4Shape"
			index = 0
			texture_diffuse = "acot_curator_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "acot_curator_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "acot_curator_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "acot_curator_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "acot_curator_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "acot_curator_station_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "acot_curator_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "acot_curator_outpost_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_outpost.mesh"
		scale = 1.0
			
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "acot_curator_station_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "acot_curator_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "acot_curator_citadel_mesh"
		file = "gfx/models/ships/starbases/fallen_empire_01_citadel.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "fallen_empire_01_citadel_idle_animation" }
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "acot_curator_station_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "acot_curator_station_specular.dds"
			shader = "PdxMeshShip"
		}

	}
	
	
}