﻿l_english:
#{
 # #######################
 # Written by Guluere #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 class_4_singularity_demolish:0 "Class 4 Singularity Demolish: Strange Resources"
 ee_sm_NAND_knowledge:0 "While our people were breaking down the Class 4 Singularity, we uncovered and discovered 2 ancient mysterious substances, our scientists urge for their research and testing as soon as possible!"
 ee_sm_NOR_knowledge:0 "While our people were breaking down the Class 4 Singularity, we uncovered and discovered 1 ancient mysterious substance, our scientists urge for it's research and testing as soon as possible!"
 ee_sm_has_knowledge:0 "With already known knowledge of the 2 ancient substances found during the demolish of the Class 4 Singularity, we can choose to safely contain them or leave them be."

 ee_sm_excellent:0 "Excellent work!"
 ee_sm_opinion:0 "You think those materials are heresy!"
 ee_sm_they_remember_that:0 "§RYou can't change opinion so soon!§!"
 ee_sm_work_on_it:0 "Make it a piority"
 ee_sm_are_lost:0 "§RThe rare and limited materials are lost!§!"
 ee_sm_get_bonus_weight:0 "§Y$tech_extreme_energies$§! and §Y$tech_special_materials$§! has increased chance of showing up."
 ee_sm_ignore:0 "Ignore"
 ee_sm_heresy:0 "Those materials are heresy!"
 ee_sm_get_reduced_weight:0 "£physics£§B$tech_extreme_energies$§! and £engineering£§B$tech_special_materials$§! has decreased chance of showing up."
 ee_sm_do_not_repeat:0 "§RCannot spam!§!"
 