﻿l_english:
#{
 # #######################
 # Written by Guluere #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 # ###################################
 # Ship Utilities
 # ###################################
NANITE_ARMOR:0 "Nanite Armor"
NANITE_ARMOR_DESC:0 "Nanites that automatically reforms their shapes at a moment's notice producing shapes that reflects attacks to almost near perfection."

SMALL_NANITE_ARMOR:0 "Small Nanite Armor"
MEDIUM_NANITE_ARMOR:0 "Medium Nanite Armor"
LARGE_NANITE_ARMOR:0 "Large Nanite Armor"

LIGHT_WALL_1:0 "Prototype Light Wall"
LIGHT_WALL_1_DESC:0 "Lasers blasting solid light across producing walls of solid light."

SMALL_LIGHT_WALL_1:0 "Small Prototype Light Wall"
MEDIUM_LIGHT_WALL_1:0 "Medium Prototype Light Wall"
LARGE_LIGHT_WALL_1:0 "Large Prototype Light Wall"

LIGHT_WALL_2:0 "Titan Light Wall"
LIGHT_WALL_2_DESC:0 "A stronger compression of photon lasers, density out matching anything made of standard matter, composites or not."

SMALL_LIGHT_WALL_2:0 "Small Titan Light Wall"
MEDIUM_LIGHT_WALL_2:0 "Medium Titan Light Wall"
LARGE_LIGHT_WALL_2:0 "Large Titan Light Wall"

LIGHT_WALL_3:0 "Photon Sols"
LIGHT_WALL_3_DESC:0 "Walls of pure photon that causes things to not only bounce off, but vaporise on touch."

SMALL_LIGHT_WALL_3:0 "Small Photon Sol"
MEDIUM_LIGHT_WALL_3:0 "Medium Photon Sol"
LARGE_LIGHT_WALL_3:0 "Large Photon Sol"
 