﻿l_english:
#{
 # #######################
 # Written by Guluere #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

modifiers_only_adding_more_in_future:0 "§RAdding more in the future.§!"

 # #######################
 # Technology
 # #######################

 #Physics
tech_physics_alteration:0 "Physics Alteration"
tech_physics_alteration_desc:0 "Changing the physics of the world would allow us to do more than we are currently capable of."
tech_artifical_physics:0 "Artifical Physics"
tech_artifical_physics_desc:0 "Alteration is just the start, why not create our own rules while we're at it."
tech_reality_formation:0 "Reality Formation"
tech_reality_formation_desc:0 "We have the ability to properly confine and produce our own realities."
tech_rift_solidity:0 "Rift Solidity"
tech_rift_solidity_desc:0 "We can study and make clear the laws the governs our universe, we could find if there truly is such a thing as randomness."
tech_extreme_energies:0 "Extreme Energies"
tech_extreme_energies_desc:0 "There is power and energies you can't begin to comprehend."
tech_quantum_computers:0 "Quantum Computers"
tech_quantum_computers_desc:0 "Replace all computers with quantum computers, making calculations and work faster."
tech_solid_light_1:0 "Solid Light Prototypes"
tech_solid_light_1_desc:0 "By altering the mass of photons and compressing it, it's possible to create streams of light that is as dense as solid metals."
tech_solid_light_2:0 "Titan Light Drives"
tech_solid_light_2_desc:0 "A stronger compression of photon, density out matching anything made of standard matter."
tech_solid_light_3:0 "Photon Sols"
tech_solid_light_3_desc:0 "A wall made of pure light, not only does physical objects bounce off the surface, objects instantly disintegrate on touch."
tech_quantum_calculatives:0 "Quantum Calculatives"
tech_quantum_calculatives_desc:0 "Old physics equations is outmatched and requires an update."
tech_singular_particle:0 "Singular Particle"
tech_singular_particle_desc:0 "By discovering the single particles that produces the entirety of everything in the universe, we've broken the limitations on which everything is laid down on."
tech_compact_ftl:0 "Compact FTL Drive"
tech_compact_ftl_desc:0 "Smaller version of the FTL Drive, allowing us to do more with FTL than having to had to waste space on a ship with a FTL drive larger than needed."
tech_gravity_cannon_1:0 "Gravity Cannon"
tech_gravity_cannon_1_desc:0 "Blast a danse energy shot, it pulls everything in and compacts, breaking most structural integrity of ships or anything this hits."
tech_gravity_cannon_2:0 "Pressure Cannon"
tech_gravity_cannon_2_desc:0 "A better version of the Gravity Cannons, creating creater force crushing most things in an area into a small ball of metal and junk."
tech_gravity_cannon_3:0 "Black Hole Cannon"
tech_gravity_cannon_3_desc:0 "A greater version of Preassure Cannons, crushing things into a small black hole which consume more things around it before disappearing due to it's natural radiation."
tech_high_efficiency_photovoltaic:0 "High Efficiency Photovoltaic"
tech_high_efficiency_photovoltaic_desc:0 "Better, more affordable and reliable photovoltaic allows for mass production to replace and create large fields of solar panels."

 #Engineering
tech_standard_automation:0 "Standard Automation"
tech_standard_automation_desc:0 "Standardized robotic arms, standardized factories, standardized output, you are practically building factories on factories on factories."
tech_civil_automation:0 "Civil Automation"
tech_civil_automation_desc:0 "Automatization is inevitable, we as sentient beings, will always find the easiest way even if it's the worst."
tech_nanorobotics:0 "Nanorobotics"
tech_nanorobotics_desc:0 "Robotics of the nano sizes, we learn to use tools and machines that allows us researching engineering faster."
tech_nanite_programing:0 "Nanite Programing"
tech_nanite_programing_desc:0 "We create simple programed nanites to do work on the most simplest of things."
tech_nanite_marvels:0 "Nanite Marvels"
tech_nanite_marvels_desc:0 "We can produce advanced nanites that can be used to deconstruct targets molecule by molecule or nanites that links up to produce a adaptive hull."
tech_special_materials:0 "Special Materials"
tech_special_materials_desc:0 "There are materials you can't begin to understand."
tech_material_exploition_lm:0 "Material Exploition : Living Metal"
tech_material_exploition_lm_desc:0 "Normally, they have no to little common use, but by messing with the struture of the materials or it's physics, we can produce some useful results from them."
tech_material_exploition_zro:0 "Material Exploition : Zro"
tech_material_exploition_zro_desc:0 "Normally, they have no to little common use, but by messing with the struture of the materials or it's physics, we can produce some useful results from them."
tech_material_exploition_dm:0 "Material Exploition : Dark Matter"
tech_material_exploition_dm_desc:0 "Normally, they have no to little common use, but by messing with the struture of the materials or it's physics, we can produce some useful results from them."
tech_improved_forging_techniques:0 "Improved Forging Techniques"
tech_improved_forging_techniques_desc:0 "Better forging techniques, allowing us to create more alloy with less management and cost."
tech_improved_production_techniques:0 "Improved Production Techniques"
tech_improved_production_techniques_desc:0 "Better production techniques, allowing us to produce consumer goods more with less management and cost."
tech_ftl_shells_1:0 "FTL War Shells"
tech_ftl_shells_1_desc:0 "Standard issue space shells intergrated with small FTL drives, the FTL speed of mass creates explosive impact greater than using solid mass energy propulsion.$modifiers_only_adding_more_in_future$"
tech_ftl_shells_2:0 "Void Bullets"
tech_ftl_shells_2_desc:0 "Designed specially for speed, having a shape that creates no resistance with space and even greater power towards a better and more powerful FTL drive.$modifiers_only_adding_more_in_future$"
tech_ftl_shells_3:0 "Quantum Bullets"
tech_ftl_shells_3_desc:0 "Extreme speed with large mass, the speed is even greater than the last design allowing for almost teleportation speed projectile.$modifiers_only_adding_more_in_future$"
tech_glitch_drives_1:0 "Glitch Drives"
tech_glitch_drives_1_desc:0 "Glitches and teleports the ships a little bit to a space nearby, the location is random to a degree even the ship can't predict, but it's enough to avoid attacks that would've hit.$modifiers_only_adding_more_in_future$"
tech_glitch_drives_2:0 "Void Generators"
tech_glitch_drives_2_desc:0 "Watches the ship and generates voids inbetween attacks and the ship, sending it to a far off distance that would never do harm to anyone.$modifiers_only_adding_more_in_future$"
tech_glitch_drives_3:0 "6th Singular"
tech_glitch_drives_3_desc:0 "A regular controlled teleportation of the ship every few seconds, allowing for extreme precise movement and avoidance to another space.$modifiers_only_adding_more_in_future$"
tech_advanced_drilling_mechanics:0 "Advanced Drilling Mechanics"
tech_advanced_drilling_mechanics_desc:0 "A greater understanding into the working of how drills should be designed and produced allows us to create long lasting drills to make deep bores into the ground which reaches minerals otherwise unreachable."
tech_portal_building:0 "Portal Building"
tech_portal_building_desc:0 "The process of building a structure to house a portal is a complicated one, and requires the minds of large number of people to produce."


 #Society
tech_dna_studies:0 "DNA Studies"
tech_dna_studies_desc:0 "DNA is complicated, knowing more about it will give us a better understanding of society."
tech_technology_implantation:0 "Technology Implantation"
tech_technology_implantation_desc:0 "Implanting modules would be a norm. It allows us to forcefully change someone's mindset with a brain chip."
tech_immortalization:0 "Immortalization"
tech_immortalization_desc:0 "By keeping leaders's brains in lifelike robots, we can keep them alive for a long time, well past their expiration date."
tech_chaotic_theory:0 "Chaotic Theory"
tech_chaotic_theory_desc:0 "Extreme beliefs and forces made real, not for the faint of mind."
tech_engodding:0 "Engodding"
tech_engodding_desc:0 "Life or DNA, it doesn't matter, what matters now is if you have the full desire to turn god."
tech_god_foods:0 "God Foods"
tech_god_foods_desc:0 "When we realise that food is just a byproduct, there is little point to worrying over it."
