﻿l_english:
#{
 # #######################
 # Written by Guluere #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 # ###################################
 # Army
 # ###################################
 
nanite_swarm:0 "Nanite Swarm"
nanite_swarm_plural:0 "Nanite Swarms"
nanite_swarm_desc:0 "A large swarm of nanites, programed to deconstruct targets, molecule by molecule."
 