﻿l_english:
#{
 # #######################
 # Written by Guluere #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 # ###################################
 # ToolTips
 # ###################################

mod_planet_buildings_alloys_upkeep_add:0 "Buildings £alloys£ $alloys$ upkeep"
mod_planet_buildings_minerals_upkeep_add:0 "Buildings £minerals£ $minerals$ upkeep"
mod_planet_farmers_energy_upkeep_add:0 "£job_farmer£ $job_farmer_plural$ £energy£ $energy$ Upkeep"
mod_planet_researchers_influence_produces_add:0 "£job_researcher£ $job_researcher_plural$ £influence£ $influence$"
mod_planet_soldiers_influence_upkeep_add:0 "£job_soldier£ $job_soldier_plural$ £influence£ $influence$ Upkeep"
mod_rivalries_influence_produces_mult:0 "Rivalries £influence£ $influence$ Output"
mod_planet_soldiers_unity_produces_add:0 "£job_soldier£ $job_soldier_plural$ £unity£ $unity$ Production"
START_SCREEN_PART_TWO_MILITARY_ATROCITIES:0 "It is our best interest to fight in land war, we spend most of our time fighting, our economy, technology and ideals are formed from decades and centuries of war with ourselfs. We are lost in war, but that makes us all more united than we could ever be."
