﻿l_english:
#{
 # #######################
 # Written by Guluere #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 # ###################################
 # buildings
 # ###################################

building_reality_fabricator:0 "Reality Fabricators"
building_reality_fabricator_desc:0 "Fabricators creating small universes to test the limit of everything we know."
building_food_growth_factory:0 "Industry Food Growth Factories"
building_food_growth_factory_desc:0 "Produce large amounts of food by growing them cell by cell instead of using land or hydroponics, allowing us to produce a lot more food than we need."
building_nanite_factory:0 "Nanite Factories"
building_nanite_factory_desc:0 "Numbers of factories building nanites for use in a number of things."
building_nanite_hub:0 "Nanite Hub"
building_nanite_hub_desc:0 "Hub for basic nanites to recharge and get general maintenance, allowing us to use nanites to help with construction on this planet."
building_auto_missiles:0 "Automated Anti Space Missiles"
building_auto_missiles_desc:0 "Missiles that automatically shots down any shells and attack from orbital bombardments."
building_super_computers_station:0 "Super Computers Station"
building_super_computers_station_desc:0 "A large station containing lots of super computers, whichs job is to organize large amount of files from space citizens to everything within our space."
building_hyper_computers_station:0 "Hyper Computers Station"
building_hyper_computers_station_desc:0 "A large station containing a number of hyper computers, whichs job is to organize large amount of files from space citizens to everything within our space."
building_quantum_computers_station:0 "Quantum Computers Station"
building_quantum_computers_station_desc:0 "A large station containing a few quantum computers, whichs job is to organize large amount of files from space citizens to everything within our space."
building_metal_vitalization_labs:0 "Metal Vitalization Labs"
building_metal_vitalization_labs_desc:0 "Living metal can't be produced normally, and we are unsure how the natural living metal that already exist got to where they are, but we believe it was made using the same method."
building_living_metal_exploition_facilities:0 "Living Metal Exploition Facilities"
building_living_metal_exploition_facilities_desc:0 "A simple intergration of living metal into our construction proved to be extremely effective at cutting cost."
building_space_powderization_labs:0 "Space Powderization Labs"
building_space_powderization_labs_desc:0 "Zro exist normally, they are rare but it's possible to artifically create it ourself."
building_oxygen_gradientation_facilities:0 "Oxygen Gradientation Facilities"
building_oxygen_gradientation_facilities_desc:0 "There exist a special altered version of zro that when mixed with air, seems to help make living pops happier and more lively."
building_gravity_condensation_labs:0 "Gravity Condensation Labs"
building_gravity_condensation_labs_desc:0 "Focused gravity waves that defy the laws of physics."
building_gravity_violation_facilities:0 "Gravity Violation Facilities"
building_gravity_violation_facilities_desc:0 "We exploit the nature of dark matter to make certain things lighter."
building_teleporter:0 "Teleporter Gate"
building_teleporter_desc:0 "A large gate, moving matter from one end to the next using large amount of energy."
building_solar_fields:0 "Solar Fields"
building_solar_fields_desc:0 "Rows and rows of solar panels, producing energy in exchange for using up potentially much more useful space for other buildings."
building_deep_drill:0 "Deep Drills"
building_deep_drill_desc:0 "Drills that goes deep, pass the planet's crust, allowing miners to get to places other otherwise inaccessible without the high industrial machinery, they render the surrounding soil unstable for building."
building_teleporter:0 "Teleporter Gate"
building_teleporter_desc:0 "A small gateway for population and armies to quickly travel from one planet to another that contains a similar gate."

 # ###################################
 # Building Desc
 # ###################################

teleporter_effect:0 "$building_teleporter$ add §G+1§! £job_soldier£ §Y$job_soldier$§!, gain §G+10%§! §Y$MOD_PLANET_EMIGRATION_PUSH_ADD$§! and §G+10%§! §Y$MOD_PLANET_IMMIGRATION_PULL_ADD$§! for each other $building_teleporter$ you own, this effect stacks up to §G6§! times."
teleporter_effect_is_gestalt:0 "$building_teleporter$ add §G+1§! £job_warrior_drone£ §Y$job_warrior_drone$§!, gain §G+10%§! §Y$MOD_PLANET_EMIGRATION_PUSH_ADD$§! and §G+10%§! §Y$MOD_PLANET_IMMIGRATION_PULL_ADD$§! for each other $building_teleporter$ you own, this effect stacks up to §G6§! times."
