﻿l_english:
#{
 # #######################
 # Written by Guluere #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 # ###################################
 # Strategic Resources
 # ###################################

resource_starcore:0 "Star Core"
resource_starcore_desc:0 "Long lost material from a time long gone, these are limited and is unreproducible. It generates tons of energy that still unload it's mess stably into pure energy, failure to contain it means losing this valuable resource."
resource_illunia:0 "Illunia"
resource_illunia_desc:0 "Long lost material from a time long gone, these are limited and is unreproducible. A flexible, tough, incontaminable and pure material, this is a material that contains almost all the properties you want any matter to have and does it better."

 # ###################################
 # Strategic Resources Deficit
 # ###################################

starcore_deficit:0 "Starcore Shortage"
starcore_deficit_desc:0 "Starcore shortage, our advanced usage of it can't opperate without it."

illunia_deficit:0 "Illunia Shortage"
illunia_deficit_desc:0 "Illunia shortage, our advanced usage of it can't opperate without it."
