﻿l_english:
#{
 # #######################
 # Written by Guluere #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 # ###################################
 # Job Categories
 # ###################################

 planet_food_growth:0 "Food Growth Worker"

 # ###################################
 # Jobs
 # ###################################

job_soldiers_plural:0 "Soldiers"

job_reality:0 "Reality Technician"
job_reality_plural:0 "Reality Technicians"
job_reality_desc:0 "Reality Technician maintains the fabricator so it cost less or no energy upkeep."
job_reality_effect_desc:0 "£job_reality£ $job_reality_plural$ maintains the fabricator so it cost less or no energy upkeep."
mod_job_reality_add:0 "$job_reality$ Jobs"
mod_job_reality_per_pop:0 "§G+1§! $job_reality$ Job per $VALUE$ Pops"
mod_job_reality_per_pop_short:0 "\n§G+1§! £mod_job_reality_add£ per $VALUE$ £pop£"

job_food_growth_factory:0 "Food Growth Factory Operator"
job_food_growth_factory_plural:0 "Food Growth Factory Operators"
job_food_growth_factory_desc:0 "Operates the factory to create large amount of food."
job_food_growth_factory_effect_desc:0 "£job_food_growth_factory£ $job_food_growth_factory_plural$ produce large amount of £food£ §Y$food$§!"
mod_job_food_growth_factory_add:0 "$job_food_growth_factory$ Jobs"
mod_job_food_growth_factory_per_pop:0 "§G+1§! $job_food_growth_factory$ Job per $VALUE$ Pops"
mod_job_food_growth_factory_per_pop_short:0 "\n§G+1§! £mod_job_food_growth_factory_add£ per $VALUE$ £pop£"

job_food_growth_factory_drone:0 "Food Growth Factory Drone"
job_food_growth_factory_drone_plural:0 "Food Growth Factory Drones"
job_food_growth_factory_drone_desc:0 "Operates the factory to create large amount of food."
job_food_growth_factory_drone_effect_desc:0 "£job_food_growth_factory_drone£ $job_food_growth_factory_drone_plural$ produce large amount of £food£ §Y$food$§!"
mod_job_food_growth_factory_drone_add:0 "$job_food_growth_factory_drone$ Jobs"
mod_job_food_growth_factory_drone_per_pop:0 "§G+1§! $job_food_growth_factory_drone$ Job per $VALUE$ Pops"
mod_job_food_growth_factory_drone_per_pop_short:0 "\n§G+1§! £mod_job_food_growth_factory_add£ per $VALUE$ £pop£"

job_nanite_builder:0 "Nanite Builder"
job_nanite_builder_plural:0 "Nanite Builders"
job_nanite_builder_desc:0 "Builds Nanites."
job_nanite_builder_effect_desc:0 "£job_nanite_builder£ $job_nanite_builder_plural$ turn £rare_crystals£ §Y$rare_crystals$§!, £volatile_motes£ §Y$volatile_motes$§!, £exotic_gases£ §Y$exotic_gases$§! into £nanites£ §Y$nanites$§!"
mod_job_nanite_builder_add:0 "$job_nanite_builder$ Jobs"
mod_job_nanite_builder_per_pop:0 "§G+1§! $job_nanite_builder$ Job per $VALUE$ Pops"
mod_job_nanite_builder_per_pop_short:0 "\n§G+1§! £mod_job_nanite_builder_add£ per $VALUE$ £pop£"

job_nanite_builder_drone:0 "Nanite Builder Drone"
job_nanite_builder_drone_plural:0 "Nanite Builder Drones"
job_nanite_builder_drone_desc:0 "Builds Nanites."
job_nanite_builder_drone_effect_desc:0 "$job_nanite_builder_drone$ $job_nanite_builder_drone_plural$ turn £rare_crystals£ §Y$rare_crystals$§!, £volatile_motes£ §Y$volatile_motes$§!, £exotic_gases£ §Y$exotic_gases$§! into £nanites£ §Y$nanites$§!"
mod_job_nanite_builder_drone_add:0 "$job_nanite_builder_drone$ Jobs"
mod_job_nanite_builder_drone_per_pop:0 "§G+1§! $job_nanite_builder_drone$ Job per $VALUE$ Pops"
mod_job_nanite_builder_drone_per_pop_short:0 "\n§G+1§! £mod_job_nanite_builder_drone_add£ per $VALUE$ £pop£"

job_transformer:0 "Substation Technician"
job_transformer_plural:0 "Substation Technicians"
job_transformer_desc:0 "Produces more generator districts."
job_transformer_effect_desc:0 "£job_transformer£ $job_transformer_plural$ turns £consumer_goods£ §Y$consumer_goods$§! into generator district."
mod_job_transformer_add:0 "$job_transformer$ Jobs"
mod_job_transformer_per_pop:0 "§G+1§! $job_transformer$ Job per $VALUE$ Pops"
mod_job_transformer_per_pop_short:0 "\n§G+1§! £mod_job_transformer_add£ per $VALUE$ £pop£"

job_transformer_drone:0 "Substation Drone"
job_transformer_drone_plural:0 "Substation Drones"
job_transformer_drone_desc:0 "Produces more generator districts."
job_transformer_drone_effect_desc:0 "£job_transformer_drone£ $job_transformer_drone_plural$ turns £alloys£ §Y$alloys$§! into generator district."
mod_job_transformer_drone_add:0 "$job_transformer_drone$ Jobs"
mod_job_transformer_drone_per_pop:0 "§G+1§! $job_transformer_drone$ Job per $VALUE$ Pops"
mod_job_transformer_drone_per_pop_short:0 "\n§G+1§! £mod_job_transformer_drone_add£ per $VALUE$ £pop£"

job_computer_technician:0 "Computer Technician"
job_computer_technician_plural:0 "Computer Technicians"
job_computer_technician_desc:0 "Produces more administration cap."
job_computer_technician_effect_desc:0 "£job_computer_technician£ $job_computer_technician_plural$ turns £energy£ §Y$energy$§! into administration cap."
mod_job_computer_technician_add:0 "$job_computer_technician$ Jobs"
mod_job_computer_technician_per_pop:0 "§G+1§! $job_computer_technician$ Job per $VALUE$ Pops"
mod_job_computer_technician_per_pop_short:0 "\n§G+1§! £mod_job_computer_technician_add£ per $VALUE$ £pop£"

job_computer_drone:0 "Computer Drone"
job_computer_drone_plural:0 "Computer Drones"
job_computer_drone_desc:0 "Produces more administration cap."
job_computer_drone_effect_desc:0 "£job_computer_drone£ $job_computer_drone_plural$ turns £energy£ §Y$energy$§! into administration cap."
mod_job_computer_drone_add:0 "$job_computer_drone$ Jobs"
mod_job_computer_drone_per_pop:0 "§G+1§! $job_computer_drone$ Job per $VALUE$ Pops"
mod_job_computer_drone_per_pop_short:0 "\n§G+1§! £mod_job_computer_drone_add£ per $VALUE$ £pop£"

job_metal_vitalization_op:0 "Metal Vitalization Laboratory Personnel"
job_metal_vitalization_op_plural:0 "Metal Vitalization Laboratory Personnels"
job_metal_vitalization_op_desc:0 "Produces living metal."
job_metal_vitalization_op_effect_desc:0 "£job_metal_vitalization_op£ $job_metal_vitalization_op_plural$ turns £alloys£ §Y$alloys$§! and £volatile_motes£ §Y$volatile_motes$§! into £sr_living_metal£ §Y$sr_living_metal$§!."
mod_job_metal_vitalization_op_add:0 "$job_metal_vitalization_op$ Jobs"
mod_job_metal_vitalization_op_per_pop:0 "§G+1§! $job_metal_vitalization_op$ Job per $VALUE$ Pops"
mod_job_metal_vitalization_op_per_pop_short:0 "\n§G+1§! £mod_job_metal_vitalization_op_add£ per $VALUE$ £pop£"

job_metal_vitalization_drone:0 "Metal Vitalization Laboratory Drone"
job_metal_vitalization_drone_plural:0 "Metal Vitalization Laboratory Drones"
job_metal_vitalization_drone_desc:0 "Produces living metal."
job_metal_vitalization_drone_effect_desc:0 "£job_metal_vitalization_drone£ $job_metal_vitalization_drone_plural$ turns £alloys£ §Y$alloys$§! and £volatile_motes£ §Y$volatile_motes$§! into £sr_living_metal£ §Y$sr_living_metal$§!."
mod_job_metal_vitalization_drone_add:0 "$job_metal_vitalization_drone$ Jobs"
mod_job_metal_vitalization_drone_per_pop:0 "§G+1§! $job_metal_vitalization_drone$ Job per $VALUE$ Pops"
mod_job_metal_vitalization_drone_per_pop_short:0 "\n§G+1§! £mod_job_metal_vitalization_drone_add£ per $VALUE$ £pop£"

job_space_powderization_op:0 "Space Powderization Laboratory Personnel"
job_space_powderization_op_plural:0 "Space Powderization Laboratory Personnels"
job_space_powderization_op_desc:0 "Produces zro."
job_space_powderization_op_effect_desc:0 "£job_space_powderization_op£ $job_space_powderization_op_plural$ turns £alloys£ §Y$alloys$§! and £rare_crystals£ §Y$rare_crystals$§! into £sr_zro£ §Y$sr_zro$§!."
mod_job_space_powderization_op_add:0 "$job_space_powderization_op$ Jobs"
mod_job_space_powderization_op_per_pop:0 "§G+1§! $job_space_powderization_op$ Job per $VALUE$ Pops"
mod_job_space_powderization_op_per_pop_short:0 "\n§G+1§! £mod_job_space_powderization_op_add£ per $VALUE$ £pop£"

job_space_powderization_drone:0 "Space Powderization Laboratory Drone"
job_space_powderization_drone_plural:0 "Space Powderization Laboratory Drones"
job_space_powderization_drone_desc:0 "Produces zro."
job_space_powderization_drone_effect_desc:0 "£job_space_powderization_drone£ $job_space_powderization_drone_plural$ turns £alloys£ §Y$alloys$§! and £rare_crystals£ §Y$rare_crystals$§! into £sr_zro£ §Y$sr_zro$§!."
mod_job_space_powderization_drone_add:0 "$job_space_powderization_drone$ Jobs"
mod_job_space_powderization_drone_per_pop:0 "§G+1§! $job_space_powderization_drone$ Job per $VALUE$ Pops"
mod_job_space_powderization_drone_per_pop_short:0 "\n§G+1§! £mod_job_space_powderization_drone_add£ per $VALUE$ £pop£"

job_gravity_condensation_op:0 "Gravity Condensation Laboratory Personnel"
job_gravity_condensation_op_plural:0 "Gravity Condensation Laboratory Personnels"
job_gravity_condensation_op_desc:0 "Produces dark matter."
job_gravity_condensation_op_effect_desc:0 "£job_gravity_condensation_op£ $job_gravity_condensation_op_plural$ turns £alloys£ §Y$alloys$§! and £exotic_gases£ §Y$exotic_gases$§! into £sr_dark_matter£ §Y$sr_dark_matter$§!."
mod_job_gravity_condensation_op_add:0 "$job_gravity_condensation_op$ Jobs"
mod_job_gravity_condensation_op_per_pop:0 "§G+1§! $job_gravity_condensation_op$ Job per $VALUE$ Pops"
mod_job_gravity_condensation_op_per_pop_short:0 "\n§G+1§! £mod_job_gravity_condensation_op_add£ per $VALUE$ £pop£"

job_gravity_condensation_drone:0 "Gravity Condensation Laboratory Drone"
job_gravity_condensation_drone_plural:0 "Gravity Condensation Laboratory Drone"
job_gravity_condensation_drone_desc:0 "Produces dark matter."
job_gravity_condensation_drone_effect_desc:0 "£job_gravity_condensation_drone£ $job_gravity_condensation_drone_plural$ turns £alloys£ §Y$alloys$§! and £exotic_gases£ §Y$exotic_gases$§! into £sr_dark_matter£ §Y$sr_dark_matter$§!."
mod_job_gravity_condensation_drone_add:0 "$job_gravity_condensation_drone$ Jobs"
mod_job_gravity_condensation_drone_per_pop:0 "§G+1§! $job_gravity_condensation_drone$ Job per $VALUE$ Pops"
mod_job_gravity_condensation_drone_per_pop_short:0 "\n§G+1§! £mod_job_gravity_condensation_drone_add£ per $VALUE$ £pop£"
