################################################################
### NORMAL CIVIC
################################################################

#Redeemed Purifier
civic_redeemed_purifiers = {
	modification = no
	pickable_at_start = no
	possible = {
	}
	random_weight = {
		base = 0
		modifier = {
			factor = 0
			always = yes
		}
	}

	modifier = {
		ship_fire_rate_mult = 0.33
		army_damage_mult = 0.33
		starbase_shipyard_build_cost_mult = -0.15
		country_naval_cap_mult = 0.33
	}
}
#Redeemed Swarm
civic_redeemed_swarm = {
	modification = no
	pickable_at_start = no
	potential = { 
		authority = { value = auth_hive_mind } 
	}
	possible = {
	}
	random_weight = {
		base = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
	modifier = {
		country_starbase_influence_cost_mult = -0.5
		ship_hull_mult = 0.25
		ship_hull_regen_add_perc = 0.5
		ship_armor_regen_add_perc = 0.5
		army_damage_mult = 0.40
		category_biology_research_speed_mult = 0.20
		starbase_shipyard_build_cost_mult = -0.25
		country_naval_cap_mult = 0.33
	}
}
#Redeemed Extermiantor
civic_redeemed_terminator = {
	potential = { authority = { value = auth_machine_intelligence } }
	pickable_at_start = no
	possible = {
	}
	modification = no
	random_weight = {
		base = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
	modifier = {
		country_starbase_influence_cost_mult = -0.3
		ship_weapon_damage = 0.25
		starbase_shipyard_build_cost_mult = -0.15
		country_naval_cap_mult = 0.33
	}
}

################################################################
### Champion Civic
################################################################

civic_champion_fleet = {						
	modification = no
	pickable_at_start = no
	possible = {
	}
	random_weight = {
		base = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
	modifier = { 
		country_naval_cap_add = 5000
		country_command_limit_add = 2500
		starbases_upkeep_mult = -1.00
		starbase_upgrade_speed_mult = 2.50
		starbase_shipyard_build_speed_mult = 2.50
		ships_upkeep_mult = -1.00
		ship_fire_rate_mult = 0.50
		ship_weapon_damage = 0.50
		army_damage_mult = 0.50
		army_health = 0.50
		country_starbase_influence_cost_mult = -0.5
	}
}

civic_champion_knowledge = {						
	modification = no
	pickable_at_start = no
	possible = {
	}
	random_weight = {
		base = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
	modifier = { 
		all_technology_research_speed = 5.00
		megastructure_build_speed_mult = 5.00
		army_starting_experience_add = 500000
		ship_starting_experience_add = 500000
		damage_vs_country_type_swarm_mult	= 0.5
		damage_vs_country_type_extradimensional_mult	= 0.5
		damage_vs_country_type_extradimensional_2_mult	= 0.5
		damage_vs_country_type_extradimensional_3_mult	= 0.5
		damage_vs_country_type_ai_empire_mult = 0.5
		damage_vs_country_type_gray_goo_mult = 0.5
		damage_vs_country_type_default_mult	= 0.5
		damage_vs_country_type_awakened_fallen_empire_mult	= 0.5
	}
}

civic_champion_empire = {						
	modification = no
	pickable_at_start = no
	random_weight = {
		base = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
	possible = {
	}
	modifier = { 
		pop_government_ethic_attraction	= 5.0
		pop_ethics_shift_speed_mult = 1.0
		country_leader_pool_size = 10
		country_starbase_capacity_add = 50
		colony_start_num_pops_add = 25
		planet_building_build_speed_mult = 5.00
		planet_army_build_speed_mult = 5.00
		planet_stability_add = 250
		edict_length_mult = 50.00
		planet_colony_development_speed_mult = 25.00
		country_base_influence_produces_add = 500
		country_base_unity_produces_add = 5000
		country_unity_produces_mult = 2.50		
	}
}



################################################################
### OE Civic
################################################################

civic_eternal_fleet = {						
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_eternal_fleet.dds"
	potential = {
		country_type = { value = original_empire }
	}
	random_weight = { base = 0 }
	modifier = { 
		country_naval_cap_add = 10000
		country_command_limit_add = 5000
		starbases_upkeep_mult = -2.00
		starbase_upgrade_speed_mult = 5.00
		starbase_shipyard_build_speed_mult = 5.0
		ships_upkeep_mult = -2.00
		ship_fire_rate_mult = 0.33
		ship_weapon_damage = 0.25
		army_damage_mult = 1.00
		army_health = 1.00
		country_starbase_influence_cost_mult = -1.0
	}
}

civic_know_everything = {						
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_know_everything.dds"
	potential = {
		country_type = { value = original_empire }
	}
	random_weight = { base = 0 }
	modifier = { 
		ship_weapon_damage = 0.50
		ship_fire_rate_mult = 0.50
		all_technology_research_speed = 10.00
		megastructure_build_speed_mult = 10.00
		army_starting_experience_add = 1000000
		ship_starting_experience_add = 1000000
	}
}

civic_solar_empire = {						
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_solar_empire.dds"
	potential = {
		country_type = { value = original_empire }
	}
	random_weight = { base = 0 }
	modifier = { 
		pop_government_ethic_attraction	= 10.0
		pop_ethics_shift_speed_mult = 2.0
		country_leader_pool_size = 25
		country_starbase_capacity_add = 100
		colony_start_num_pops_add = 50
		planet_building_build_speed_mult = 10.00
		planet_army_build_speed_mult = 10.00
		planet_stability_add = 500
		edict_length_mult = 100.00
		country_admin_cap_add = 250000
		planet_colony_development_speed_mult = 50.00
		country_base_influence_produces_add = 1000
		country_base_unity_produces_add = 10000	
	}
}

#######################PASSIVE###############################

civic_eternal_fleet_passive = {						
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_eternal_fleet.dds"
	potential = {
		country_type = { value = original_empire_passive }
	}
	random_weight = { base = 0 }
	modifier = { 
		country_naval_cap_add = 10000
		country_command_limit_add = 5000
		starbases_upkeep_mult = -2.00
		starbase_upgrade_speed_mult = 5.00
		starbase_shipyard_build_speed_mult = 5.0
		ships_upkeep_mult = -2.00
		ship_fire_rate_mult = 1.00
		ship_weapon_damage = 1.00
		army_damage_mult = 1.00
		army_health = 1.00
		country_starbase_influence_cost_mult = -1.0
	}
}

civic_know_everything_passive = {						
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_know_everything.dds"
	potential = {
		country_type = { value = original_empire_passive }
	}
	random_weight = { base = 0 }
	modifier = { 
		ship_weapon_damage = 0.50
		ship_fire_rate_mult = 0.50
		all_technology_research_speed = 10.00
		megastructure_build_speed_mult = 10.00
		army_starting_experience_add = 1000000
		ship_starting_experience_add = 1000000
		damage_vs_country_type_swarm_mult	= 1.0
		damage_vs_country_type_extradimensional_mult	= 1.0
		damage_vs_country_type_extradimensional_2_mult	= 1.0
		damage_vs_country_type_extradimensional_3_mult	= 1.0
		damage_vs_country_type_ai_empire_mult	= 1.0
		damage_vs_country_type_gray_goo_mult	= 1.0
	}
}

civic_solar_empire_passive = {						
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_solar_empire.dds"
	potential = {
		country_type = { value = original_empire_passive }
	}
	random_weight = { base = 0 }
	modifier = { 
		pop_government_ethic_attraction	= 10.0
		pop_ethics_shift_speed_mult = 2.0
		country_leader_pool_size = 25
		country_starbase_capacity_add = 100
		colony_start_num_pops_add = 50
		planet_building_build_speed_mult = 10.00
		planet_army_build_speed_mult = 10.00
		planet_stability_add = 500
		edict_length_mult = 100.00
		country_admin_cap_add = 250000
		planet_colony_development_speed_mult = 50.00
		country_base_influence_produces_add = 1000
		country_base_unity_produces_add = 10000
		country_unity_produces_mult = 5.00		
	}
}

#######################ASCENDED###############################

civic_eternal_fleet_ascended = {						
	modification = no
	pickable_at_start = no
	icon = "gfx/interface/icons/governments/civics/civic_eternal_fleet.dds"
	potential = {
		country_type = {
			value = original_empire_active
		}
	}
	random_weight = { base = 0 }
	modifier = { 
		country_naval_cap_add = 10000
		country_command_limit_add = 5000
		starbases_upkeep_mult = -2.00
		starbase_upgrade_speed_mult = 5.00
		starbase_shipyard_build_speed_mult = 5.0
		ships_upkeep_mult = -2.00
		ship_fire_rate_mult = 1.00
		ship_weapon_damage = 1.00
		army_damage_mult = 1.00
		army_health = 1.00
		country_starbase_influence_cost_mult = -1.0
	}
}

civic_know_everything_ascended = {						
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_know_everything.dds"
	pickable_at_start = no
	potential = {
		country_type = {
			value = original_empire_active
		}
	}
	random_weight = { base = 0 }
	modifier = { 
		ship_weapon_damage = 0.50
		ship_fire_rate_mult = 0.50
		all_technology_research_speed = 10.00
		megastructure_build_speed_mult = 10.00
		army_starting_experience_add = 1000000
		ship_starting_experience_add = 1000000
		damage_vs_country_type_swarm_mult	= 1.0
		damage_vs_country_type_extradimensional_mult	= 1.0
		damage_vs_country_type_extradimensional_2_mult	= 1.0
		damage_vs_country_type_extradimensional_3_mult	= 1.0
		damage_vs_country_type_ai_empire_mult = 1.0
		damage_vs_country_type_gray_goo_mult = 1.0
		damage_vs_country_type_default_mult	= 1.0
		damage_vs_country_type_awakened_fallen_empire_mult	= 1.0
	}
}

civic_solar_empire_ascended = {						
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_solar_empire.dds"
	pickable_at_start = no
	potential = {
		country_type = {
			value = original_empire_active
		}
	}
	random_weight = { base = 0 }
	modifier = { 
		pop_government_ethic_attraction	= 10.0
		pop_ethics_shift_speed_mult = 2.0
		country_leader_pool_size = 25
		country_starbase_capacity_add = 100
		colony_start_num_pops_add = 50
		planet_building_build_speed_mult = 10.00
		planet_army_build_speed_mult = 10.00
		planet_stability_add = 500
		edict_length_mult = 100.00
		planet_colony_development_speed_mult = 50.00
		country_admin_cap_add = 250000
		country_base_influence_produces_add = 1000
		country_base_unity_produces_add = 10000
		country_unity_produces_mult = 5.0
	}
}



############################################

civic_know_everything_playable = {						
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_know_everything.dds"
	potential = {
		origin = {
			value = origin_playable_oe
		}
	}
	random_weight = { base = 0 }
	modifier = { 
		ship_weapon_damage = 0.50
		ship_fire_rate_mult = 0.50
		all_technology_research_speed = 10.00
		megastructure_build_speed_mult = 10.00
		army_starting_experience_add = 1000000
		ship_starting_experience_add = 1000000
		damage_vs_country_type_swarm_mult	= 1.0
		damage_vs_country_type_extradimensional_mult	= 1.0
		damage_vs_country_type_extradimensional_2_mult	= 1.0
		damage_vs_country_type_extradimensional_3_mult	= 1.0
		damage_vs_country_type_ai_empire_mult = 1.0
		damage_vs_country_type_gray_goo_mult = 1.0
		damage_vs_country_type_default_mult	= 1.0
		damage_vs_country_type_awakened_fallen_empire_mult	= 1.0
	}
}

civic_solar_empire_playable = {						
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_solar_empire.dds"
	potential = {
		origin = {
			value = origin_playable_oe
		}
	}
	random_weight = { base = 0 }
	modifier = { 
		pop_government_ethic_attraction	= 10.0
		pop_ethics_shift_speed_mult = 2.0
		country_leader_pool_size = 25
		country_starbase_capacity_add = 100
		colony_start_num_pops_add = 50
		planet_building_build_speed_mult = 10.00
		planet_army_build_speed_mult = 10.00
		planet_stability_add = 500
		edict_length_mult = 100.00
		planet_colony_development_speed_mult = 50.00
		country_admin_cap_add = 250000
		country_base_influence_produces_add = 1000
		country_base_unity_produces_add = 10000
		country_unity_produces_mult = 5.0
	}
}


civic_know_everything_playable_singular = {						
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_know_everything.dds"
	potential = {
		origin = {
			value = origin_playable_oe_singular
		}
	}
	random_weight = { base = 0 }
	modifier = { 
		ship_weapon_damage = 0.50
		ship_fire_rate_mult = 0.50
		all_technology_research_speed = 10.00
		megastructure_build_speed_mult = 10.00
		army_starting_experience_add = 1000000
		ship_starting_experience_add = 1000000
		damage_vs_country_type_swarm_mult	= 1.0
		damage_vs_country_type_extradimensional_mult	= 1.0
		damage_vs_country_type_extradimensional_2_mult	= 1.0
		damage_vs_country_type_extradimensional_3_mult	= 1.0
		damage_vs_country_type_ai_empire_mult = 1.0
		damage_vs_country_type_gray_goo_mult = 1.0
		damage_vs_country_type_default_mult	= 1.0
		damage_vs_country_type_awakened_fallen_empire_mult	= 1.0
	}
}

civic_solar_empire_playable_singular = {						
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_solar_empire.dds"
	potential = {
		origin = {
			value = origin_playable_oe_singular
		}
	}
	random_weight = { base = 0 }
	modifier = { 
		pop_government_ethic_attraction	= 10.0
		pop_ethics_shift_speed_mult = 2.0
		country_leader_pool_size = 25
		country_starbase_capacity_add = 100
		colony_start_num_pops_add = 50
		planet_building_build_speed_mult = 10.00
		planet_army_build_speed_mult = 10.00
		planet_stability_add = 500
		edict_length_mult = 100.00
		planet_colony_development_speed_mult = 50.00
		country_admin_cap_add = 250000
		country_base_influence_produces_add = 1000
		country_base_unity_produces_add = 10000
		country_unity_produces_mult = 5.0
	}
}
