﻿l_french:
#{
 # #######################
 # Written by AngelRed #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 # ###################################
 # Ship Utilities
 # ###################################
NANITE_ARMOR:0 "Armure de nanites"
NANITE_ARMOR_DESC:0 "Les nanites refont automatiquement leurs formes à tout moment produisant ainsi des angles déviant les attaques presque à la perfection"

SMALL_NANITE_ARMOR:0 "Petite Armure de Nanite"
MEDIUM_NANITE_ARMOR:0 "Moyenne Armure de Nanite"
LARGE_NANITE_ARMOR:0 "Grande Armure de Nanite"

LIGHT_WALL_1:0 "Prototype de Mur-Lumière"
LIGHT_WALL_1_DESC:0 "Lasers projetant une lumière solide compressé produisant un mur de lumière."

SMALL_LIGHT_WALL_1:0 "Petit Prototype de Mur-Lumière"
MEDIUM_LIGHT_WALL_1:0 "Moyen Prototype de Mur-Lumière"
LARGE_LIGHT_WALL_1:0 "Grand Prototype de Mur-Lumière"

LIGHT_WALL_2:0 "Mur-Lumière Titan"
LIGHT_WALL_2_DESC:0 "Une compression plus forte de lasers à photons, une densité qui correspond à tout ce qui est fait de matière standard, composite ou non."

SMALL_LIGHT_WALL_2:0 "Petit Mur-Lumière Titan"
MEDIUM_LIGHT_WALL_2:0 "Moyen Mur-Lumière Titan"
LARGE_LIGHT_WALL_2:0 "Grand Mur-Lumière Titan"

LIGHT_WALL_3:0 "Bunker Photonnique"
LIGHT_WALL_3_DESC:0 "Des murs de photon pur qui ne font pas seulement rebondir les choses, mais qui les vaporisent au toucher."

SMALL_LIGHT_WALL_3:0 "Petit Bunker Photonnique"
MEDIUM_LIGHT_WALL_3:0 "Moyen Bunker Photonnique"
LARGE_LIGHT_WALL_3:0 "Grand Bunker Photonnique"
 