﻿l_french:
#{
 # #######################
 # Written by AngelRed #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 # ###################################
 # ToolTips
 # ###################################

mod_planet_buildings_alloys_upkeep_add:0 "Bâtiment £alloys£ $alloys$ entretien"
mod_planet_buildings_minerals_upkeep_add:0 "Bâtiment £minerals£ $minerals$ entretien"
mod_planet_farmers_energy_upkeep_add:0 "£job_farmer£ $job_farmer_plural$ £energy£ $energy$ Entretien"
mod_planet_researchers_influence_produces_add:0 "£job_researcher£ $job_researcher_plural$ £influence£ $influence$"
mod_planet_soldiers_influence_upkeep_add:0 "£job_soldier£ $job_soldier_plural$ £influence£ $influence$ Entretien"
mod_rivalries_influence_produces_mult:0 "Rivalités £influence£ $influence$ Production"
mod_planet_soldiers_unity_produces_add:0 "£job_soldier£ $job_soldier_plural$ £unity£ $unity$ Production"
START_SCREEN_PART_TWO_MILITARY_ATROCITIES:0 "Il est de notre intérêt de combattre dans une guerre terrestre, nous passons la plupart de notre temps à combattre, notre économie, notre technologie et nos idéaux sont formés à partir de décennies et de siècles de guerre contre nous-mêmes. Nous sommes perdus dans la guerre, mais cela nous rend tous plus unis que nous ne pourrions jamais l'être."
