﻿l_french:
#{
 # #######################
 # Written by AngelRed #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 # ###################################
 # Strategic Resources
 # ###################################

resource_starcore:0 "Coeur d'Étoile"
resource_starcore_desc:0 "Un matériaux perdu depuis longtemps, il est limité et non reproduisable. Il génère des tonnes d'énergie qui déchargent toujours son désordre de manière stable en pure énergie, ne pas la contenir signifie perdre cette précieuse ressource."
resource_illunia:0 "Illunia"
resource_illunia_desc:0 "Un matériaux perdu depuis longtemps, il est limité et non reproduisable. Un matériau souple, résistant, incontaminable et pur, il contient presque toutes les propriétés que vous voulez que n'importe quelle matière ait et le fait mieux."

 # ###################################
 # Strategic Resources Deficit
 # ###################################

starcore_deficit:0 "Pénurie de Coeur d'Étoile"
starcore_deficit_desc:0 "Pénurie de coeur d'Étoile, notre utilisation avancée ne peut fonctionner sans elle."

illunia_deficit:0 "Pénurie Illunia"
illunia_deficit_desc:0 "Pénurie d'Illunia, notre utilisation avancée ne peut fonctionner sans elle."
