﻿l_french:
#{
 # #######################
 # Written by AngelRed #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 # ###################################
 # Job Categories
 # ###################################

 planet_food_growth:0 "Fermier accélérateur de nourriture"

 # ###################################
 # Jobs
 # ###################################

job_soldiers_plural:0 "Soldats"

job_reality:0 "Technicien de Réalité"
job_reality_plural:0 "Techniciens de Réalité"
job_reality_desc:0 "Les techniciens de réalité maintiennent les constructeurs de réalité, donc le coût d'entretien est moindre ou il n'y en a pas."
job_reality_effect_desc:0 "£job_reality£ $job_reality_plural$ Entretien du constructeurs, donc le coût est moindre ou il n'y en a pas."
mod_job_reality_add:0 "$job_reality$ Emplois"
mod_job_reality_per_pop:0 "§G+1§! $job_reality$ Emploi par $VALUE$ Pops"
mod_job_reality_per_pop_short:0 "\n§G+1§! £mod_job_reality_add£ par $VALUE$ £pop£"

job_food_growth_factory:0 "Opérateur d'usine de croissance alimentaire"
job_food_growth_factory_plural:0 "Opérateurs d'usine de croissance alimentaire"
job_food_growth_factory_desc:0 "Opére dans l'usine de croissance alimentaire pour créer une grande quantité de nourriture."
job_food_growth_factory_effect_desc:0 "£job_food_growth_factory£ $job_food_growth_factory_plural$ produit une grande quantité de £food£ §Y$food$§!"
mod_job_food_growth_factory_add:0 "$job_food_growth_factory$ Emplois"
mod_job_food_growth_factory_per_pop:0 "§G+1§! $job_food_growth_factory$ Emploi par $VALUE$ Pops"
mod_job_food_growth_factory_per_pop_short:0 "\n§G+1§! £mod_job_food_growth_factory_add£ par $VALUE$ £pop£"

job_food_growth_factory_drone:0 "Drone d'Usine de Croissance Alimentaire"
job_food_growth_factory_drone_plural:0 "Drones d'Usine de Croissance Alimentaire"
job_food_growth_factory_drone_desc:0 "Opére dans l'usine de croissance alimentaire pour créer une grande quantité de nourriture."
job_food_growth_factory_drone_effect_desc:0 "£job_food_growth_factory_drone£ $job_food_growth_factory_drone_plural$ produit une grande quantité de £food£ §Y$food$§!"
mod_job_food_growth_factory_drone_add:0 "$job_food_growth_factory_drone$ Emplois"
mod_job_food_growth_factory_drone_per_pop:0 "§G+1§! $job_food_growth_factory_drone$ Emploi par $VALUE$ Pops"
mod_job_food_growth_factory_drone_per_pop_short:0 "\n§G+1§! £mod_job_food_growth_factory_add£ par $VALUE$ £pop£"

job_nanite_builder:0 "Fabricateur de Nanite"
job_nanite_builder_plural:0 "Fabricateurs de Nanite"
job_nanite_builder_desc:0 "Construit des nanites."
job_nanite_builder_effect_desc:0 "£job_nanite_builder£ $job_nanite_builder_plural$ transforme £rare_crystals£ §Y$rare_crystals$§!, £volatile_motes£ §Y$volatile_motes$§!, £exotic_gases£ §Y$exotic_gases$§! en £nanites£ §Y$nanites$§!"
mod_job_nanite_builder_add:0 "$job_nanite_builder$ Emplois"
mod_job_nanite_builder_per_pop:0 "§G+1§! $job_nanite_builder$ Emploi par $VALUE$ Pops"
mod_job_nanite_builder_per_pop_short:0 "\n§G+1§! £mod_job_nanite_builder_add£ par $VALUE$ £pop£"

job_nanite_builder_drone:0 "Drone Fabricateur de Nanite"
job_nanite_builder_drone_plural:0 "Drones Fabricateur de Nanite"
job_nanite_builder_drone_desc:0 "Construit des nanites."
job_nanite_builder_drone_effect_desc:0 "$job_nanite_builder_drone$ $job_nanite_builder_drone_plural$ transforme £rare_crystals£ §Y$rare_crystals$§!, £volatile_motes£ §Y$volatile_motes$§!, £exotic_gases£ §Y$exotic_gases$§! en £nanites£ §Y$nanites$§!"
mod_job_nanite_builder_drone_add:0 "$job_nanite_builder_drone$ Emplois"
mod_job_nanite_builder_drone_per_pop:0 "§G+1§! $job_nanite_builder_drone$ Emploi par $VALUE$ Pops"
mod_job_nanite_builder_drone_per_pop_short:0 "\n§G+1§! £mod_job_nanite_builder_drone_add£ par $VALUE$ £pop£"

job_transformer:0 "Technicien de sous-station"
job_transformer_plural:0 "Techniciens de sous-station"
job_transformer_desc:0 "Produit plus de district d'énergie."
job_transformer_effect_desc:0 "£job_transformer£ $job_transformer_plural$ transforme £consumer_goods£ §Y$consumer_goods$§! en disctrict d'énergie."
mod_job_transformer_add:0 "$job_transformer$ Emplois"
mod_job_transformer_per_pop:0 "§G+1§! $job_transformer$ Emploi par $VALUE$ Pops"
mod_job_transformer_per_pop_short:0 "\n§G+1§! £mod_job_transformer_add£ par $VALUE$ £pop£"

job_transformer_drone:0 "Drone sous-station"
job_transformer_drone_plural:0 "Drones sous-station"
job_transformer_drone_desc:0 "Produit plus de district d'énergie."
job_transformer_drone_effect_desc:0 "£job_transformer_drone£ $job_transformer_drone_plural$ transforme £alloys£ §Y$alloys$§! en disctrict d'énergie."
mod_job_transformer_drone_add:0 "$job_transformer_drone$ Emplois"
mod_job_transformer_drone_per_pop:0 "§G+1§! $job_transformer_drone$ Emploi par $VALUE$ Pops"
mod_job_transformer_drone_per_pop_short:0 "\n§G+1§! £mod_job_transformer_drone_add£ par $VALUE$ £pop£"

job_computer_technician:0 "Informaticien"
job_computer_technician_plural:0 "Informaticiens"
job_computer_technician_desc:0 "Produit plus de capacité administrative."
job_computer_technician_effect_desc:0 "£job_computer_technician£ $job_computer_technician_plural$ transforme £energy£ §Y$energy$§! en capacité administrative."
mod_job_computer_technician_add:0 "$job_computer_technician$ Emplois"
mod_job_computer_technician_per_pop:0 "§G+1§! $job_computer_technician$ Emploi par $VALUE$ Pops"
mod_job_computer_technician_per_pop_short:0 "\n§G+1§! £mod_job_computer_technician_add£ par $VALUE$ £pop£"

job_computer_drone:0 "Drone Informaticien"
job_computer_drone_plural:0 "Drones Informaticien"
job_computer_drone_desc:0 "Produit plus de capacité administrative."
job_computer_drone_effect_desc:0 "£job_computer_drone£ $job_computer_drone_plural$ transforme £energy£ §Y$energy$§! en capacité administrative."
mod_job_computer_drone_add:0 "$job_computer_drone$ Emplois"
mod_job_computer_drone_per_pop:0 "§G+1§! $job_computer_drone$ Emploi par $VALUE$ Pops"
mod_job_computer_drone_per_pop_short:0 "\n§G+1§! £mod_job_computer_drone_add£ par $VALUE$ £pop£"

job_metal_vitalization_op:0 "Scientifique du Laboratoire de Vitalisation du Métal"
job_metal_vitalization_op_plural:0 "Scientifiques du Laboratoire de Vitalisation du Métal"
job_metal_vitalization_op_desc:0 "Produit du métal vivant."
job_metal_vitalization_op_effect_desc:0 "£job_metal_vitalization_op£ $job_metal_vitalization_op_plural$ transforme £alloys£ §Y$alloys$§! et £volatile_motes£ §Y$volatile_motes$§! en £sr_living_metal£ §Y$sr_living_metal$§!."
mod_job_metal_vitalization_op_add:0 "$job_metal_vitalization_op$ Emplois"
mod_job_metal_vitalization_op_per_pop:0 "§G+1§! $job_metal_vitalization_op$ Emploi par $VALUE$ Pops"
mod_job_metal_vitalization_op_per_pop_short:0 "\n§G+1§! £mod_job_metal_vitalization_op_add£ par $VALUE$ £pop£"

job_metal_vitalization_drone:0 "Drone du Laboratoire de Vitalisation du Métal"
job_metal_vitalization_drone_plural:0 "Drones du Laboratoire de Vitalisation du Métal"
job_metal_vitalization_drone_desc:0 "Produit du métal vivant."
job_metal_vitalization_drone_effect_desc:0 "£job_metal_vitalization_drone£ $job_metal_vitalization_drone_plural$ transforme £alloys£ §Y$alloys$§! et £volatile_motes£ §Y$volatile_motes$§! en £sr_living_metal£ §Y$sr_living_metal$§!."
mod_job_metal_vitalization_drone_add:0 "$job_metal_vitalization_drone$ Emplois"
mod_job_metal_vitalization_drone_per_pop:0 "§G+1§! $job_metal_vitalization_drone$ Emploi par $VALUE$ Pops"
mod_job_metal_vitalization_drone_per_pop_short:0 "\n§G+1§! £mod_job_metal_vitalization_drone_add£ par $VALUE$ £pop£"

job_space_powderization_op:0 "Scientifique du Laboratoire spatial de Pulvérisation"
job_space_powderization_op_plural:0 "Scientifiques du Laboratoire spatial de Pulvérisation"
job_space_powderization_op_desc:0 "Produit du zro."
job_space_powderization_op_effect_desc:0 "£job_space_powderization_op£ $job_space_powderization_op_plural$ transforme £alloys£ §Y$alloys$§! et £rare_crystals£ §Y$rare_crystals$§! en £sr_zro£ §Y$sr_zro$§!."
mod_job_space_powderization_op_add:0 "$job_space_powderization_op$ Emplois"
mod_job_space_powderization_op_per_pop:0 "§G+1§! $job_space_powderization_op$ Emploi par $VALUE$ Pops"
mod_job_space_powderization_op_per_pop_short:0 "\n§G+1§! £mod_job_space_powderization_op_add£ par $VALUE$ £pop£"

job_space_powderization_drone:0 "Drone du Laboratoire spatial de Pulvérisation"
job_space_powderization_drone_plural:0 "Drones du Laboratoire spatial de Pulvérisation"
job_space_powderization_drone_desc:0 "Produit du zro."
job_space_powderization_drone_effect_desc:0 "£job_space_powderization_drone£ $job_space_powderization_drone_plural$ transforme £alloys£ §Y$alloys$§! et £rare_crystals£ §Y$rare_crystals$§! en £sr_zro£ §Y$sr_zro$§!."
mod_job_space_powderization_drone_add:0 "$job_space_powderization_drone$ Emplois"
mod_job_space_powderization_drone_per_pop:0 "§G+1§! $job_space_powderization_drone$ Emploi par $VALUE$ Pops"
mod_job_space_powderization_drone_per_pop_short:0 "\n§G+1§! £mod_job_space_powderization_drone_add£ par $VALUE$ £pop£"

job_gravity_condensation_op:0 "Scientifique du Laboratoire de Condensation par Gravité"
job_gravity_condensation_op_plural:0 "Scientifiques du Laboratoire de Condensation par Gravité"
job_gravity_condensation_op_desc:0 "Produit de la matière noire."
job_gravity_condensation_op_effect_desc:0 "£job_gravity_condensation_op£ $job_gravity_condensation_op_plural$ transforme £alloys£ §Y$alloys$§! et £exotic_gases£ §Y$exotic_gases$§! en £sr_dark_matter£ §Y$sr_dark_matter$§!."
mod_job_gravity_condensation_op_add:0 "$job_gravity_condensation_op$ Emplois"
mod_job_gravity_condensation_op_per_pop:0 "§G+1§! $job_gravity_condensation_op$ Emploi par $VALUE$ Pops"
mod_job_gravity_condensation_op_per_pop_short:0 "\n§G+1§! £mod_job_gravity_condensation_op_add£ par $VALUE$ £pop£"

job_gravity_condensation_drone:0 "Drone du Laboratoire de Condensation par Gravité"
job_gravity_condensation_drone_plural:0 "Drones du Laboratoire de Condensation par Gravité"
job_gravity_condensation_drone_desc:0 "Produit de la matière noire."
job_gravity_condensation_drone_effect_desc:0 "£job_gravity_condensation_drone£ $job_gravity_condensation_drone_plural$ transforme £alloys£ §Y$alloys$§! et £exotic_gases£ §Y$exotic_gases$§! en £sr_dark_matter£ §Y$sr_dark_matter$§!."
mod_job_gravity_condensation_drone_add:0 "$job_gravity_condensation_drone$ Emplois"
mod_job_gravity_condensation_drone_per_pop:0 "§G+1§! $job_gravity_condensation_drone$ Emploi par $VALUE$ Pops"
mod_job_gravity_condensation_drone_per_pop_short:0 "\n§G+1§! £mod_job_gravity_condensation_drone_add£ par $VALUE$ £pop£"
