﻿l_french:
#{
 # #######################
 # Written by AngelRed #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 class_4_singularity_demolish:0 "Démolition de singularité de classe 4 : Ressource étrange"
 ee_sm_NAND_knowledge:0 "Pendant que notre peuple décomposait la singularité de classe 4, nous avons fait la découverte de 2 anciennes substances mystérieuses. Nos scientifiques demandent que des recherches et des testes soient effectués dès que possible!"
 ee_sm_NOR_knowledge:0 "Pendant que notre peuple décomposait la singularité de classe 4, nous avons fait la découverte de 1 ancienne substance mystérieuse. Nos scientifiques demandent que des recherches et des testes soient effectués dès que possible!"
 ee_sm_has_knowledge:0 "Avec une connaissance déjà connue des 2 substances anciennes trouvées lors de la démolition de la singularité de classe 4, nous pouvons choisir de les contenir en toute sécurité ou de les laisser."

 ee_sm_excellent:0 "Travail excellent!"
 ee_sm_opinion:0 "Vous pensez que ces matériaux sont une hérésie!"
 ee_sm_they_remember_that:0 "§RYou can't change opinion so soon!§!"
 ee_sm_work_on_it:0 "Faites en une priorité"
 ee_sm_are_lost:0 "§RThe rare and limited materials are lost!§!"
 ee_sm_get_bonus_weight:0 "§Y$tech_extreme_energies$§! and §Y$tech_special_materials$§! has increased chance of showing up."
 ee_sm_ignore:0 "Ignorer"
 ee_sm_heresy:0 "Ces matériaux sont une hérésie!"
 ee_sm_get_reduced_weight:0 "£physics£§B$tech_extreme_energies$§! and £engineering£§B$tech_special_materials$§! has decreased chance of showing up."
 ee_sm_do_not_repeat:0 "§RCannot spam!§!"
 