﻿l_french:
#{
 # #######################
 # Written by AngelRed #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 # ###################################
 # buildings
 # ###################################

building_reality_fabricator:0 "Constructeur de Réalité"
building_reality_fabricator_desc:0 "Les constructeurs de réalité font des petits univers pour tester les limites de tout ce que l'on connait."
building_food_growth_factory:0 "Usine de croissance alimentaire accéléré"
building_food_growth_factory_desc:0 "Produit une grande quantité de nourriture en accélérant la croissance de chaque cellules au lieu d'utiliser des champs ou des serres, permettant ainsi de produire plus de nourriture que nécessaire."
building_nanite_factory:0 "Usines de Nanite"
building_nanite_factory_desc:0 "Quantité d'usine produisant des nanites pour diverses utilisations."
building_nanite_hub:0 "Centre de Nanite"
building_nanite_hub_desc:0 "Centre de nanites pour les recharger et les entretenir, nous permettant d'utiliser les nanites pour nous aider à construire sur cette planète."
building_auto_missiles:0 "Missiles SOL-ESPACE Automatique."
building_auto_missiles_desc:0 "Missiles qui abattent automatiquement n'importe quelle bombes, obus ou attaque de bombardements orbitaux."
building_super_computers_station:0 "Station de Super Ordinateur"
building_super_computers_station_desc:0 "Une grande station contenant beaucoup de super ordinateurs, qui permettent d'organiser une grande quantité de fichiers provenant de divers citoyens de notre espace."
building_hyper_computers_station:0 "Station d'Hyper Ordinateur"
building_hyper_computers_station_desc:0 "Une grande station contenant beaucoup d'hyper ordinateurs, qui permettent d'organiser une grande quantité de fichiers provenant de divers citoyens de notre espace."
building_quantum_computers_station:0 "Station d'Ordinateur Quantique"
building_quantum_computers_station_desc:0 "Une grande station contenant quelques ordinateurs quantique, qui permettent d'organiser une grande quantité de fichiers provenant de divers citoyens de notre espace."
building_metal_vitalization_labs:0 "Laboratoire de Vitalisation du Métal"
building_metal_vitalization_labs_desc:0 "Le métal vivant ne peut être produit normalement, et nous ne savons pas comment le métal vivant existe tel quel la où il se trouve, mais nous pensons qu'il a été créé en utilisant la même méthode."
building_living_metal_exploition_facilities:0 "Installation d'exploitation de Métal Vivant"
building_living_metal_exploition_facilities_desc:0 "Une simple intégration de métal vivant dans nos construction s'est avérée extrêmement efficace pour réduire les coûts."
building_space_powderization_labs:0 "Laboratoire spatial de Pulvérisation"
building_space_powderization_labs_desc:0 "Le zro existe naturellement, c'est une ressource rare mais il est possible de la créer artificiellement."
building_oxygen_gradientation_facilities:0 "Installation de graduation d'Oxygène"
building_oxygen_gradientation_facilities_desc:0 "Il existe une version modifiée du zro qui, une fois au contact de l'air, semble aider à rendre plus heureux et plus vivant les populations."
building_gravity_condensation_labs:0 "Laboratoire de Condensation par Gravité"
building_gravity_condensation_labs_desc:0 "Des ondes gravitationnelles qui défient les lois de la physique."
building_gravity_violation_facilities:0 "Installation de Violation de la Gravité"
building_gravity_violation_facilities_desc:0 "Nous exploitons la nature de la matière noire pour alléger les choses."
building_teleporter:0 "Grand Portail de Téléportation"
building_teleporter_desc:0 "Une grande porte, déplaçant la matière d'un bout à l'autre en utilisant une grande quantité d'énergie."
building_solar_fields:0 "Champs Solaires"
building_solar_fields_desc:0 "Des rangées et des rangées de panneaux solaires, produisant de l'énergie en utilisant potentiellement plus de place qui pourrait être utile à d'autres bâtiments. "
building_deep_drill:0 "Forets Profonds"
building_deep_drill_desc:0 "Des forets qui vont profond, traversant la croûte de la planète, permettant au mineurs d'atteindre des endroits auparavant inaccessibles sans utiliser des machines industrielles. Ils rendent le sol environnant instable pour la construction."
building_teleporter:0 "Petit Portail de Téléportation"
building_teleporter_desc:0 "Un petit portail pour la population et les armées permettant de voyager rapidement d'une planète à l'autre contenant un portail similaire."

 # ###################################
 # Building Desc
 # ###################################

teleporter_effect:0 "$building_teleporter$ add §G+1§! £job_soldier£ §Y$job_soldier$§!, gain §G+10%§! §Y$MOD_PLANET_EMIGRATION_PUSH_ADD$§! and §G+10%§! §Y$MOD_PLANET_IMMIGRATION_PULL_ADD$§! for each other $building_teleporter$ you own, this effect stacks up to §G6§! times."
teleporter_effect_is_gestalt:0 "$building_teleporter$ add §G+1§! £job_warrior_drone£ §Y$job_warrior_drone$§!, gain §G+10%§! §Y$MOD_PLANET_EMIGRATION_PUSH_ADD$§! and §G+10%§! §Y$MOD_PLANET_IMMIGRATION_PULL_ADD$§! for each other $building_teleporter$ you own, this effect stacks up to §G6§! times."
