﻿l_french:
#{
 # #######################
 # Written by AngelRed #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

modifiers_only_adding_more_in_future:0 "§RAdding more in the future.§!"

 # #######################
 # Technology
 # #######################

 #Physics
tech_physics_alteration:0 "Alteration de la Physique"
tech_physics_alteration_desc:0 "Change la physique du monde qui devrait nous permettre de faire que ce que l'on est pas capable de faire."
tech_artifical_physics:0 "Physique Artificiel"
tech_artifical_physics_desc:0 "l'alteration est juste un début, pourquoi pas créer nos propre règle tant qu'on y est."
tech_reality_formation:0 "Formation de Réalité"
tech_reality_formation_desc:0 "Nous avons la compétence de bien confiner et de produire nos propres réalités."
tech_rift_solidity:0 "La Solidité de la Creuvasse"
tech_rift_solidity_desc:0 "Nous pouvons étudier et clarifier les lois qui régissent notre univers, nous pourrions trouver s'il existe vraiment une chose telle que le hasard."
tech_extreme_energies:0 "Énergies Extrême"
tech_extreme_energies_desc:0 "Il y a des pouvoirs et des énergies que vous ne pouvez pas comprendre."
tech_quantum_computers:0 "Ordinateur Quantique"
tech_quantum_computers_desc:0 "Remplace tout les ordinateurs par des ordinateurs quantique, faisant des calculs et des travaux bien plus rapidement."
tech_solid_light_1:0 "Prototypes Mur-Lumière"
tech_solid_light_1_desc:0 "Par l'alternance des masses de photons et leurs compressions, il est possible de créer des flux de lumière aussi dense que le métal."
tech_solid_light_2:0 "Titan Mur-Lumière"
tech_solid_light_2_desc:0 "Une compression de photon plus forte, une densité qui correspond à tout ce qui est fait en matière standard."
tech_solid_light_3:0 "Bunker Photonnique"
tech_solid_light_3_desc:0 "Un mur de photon pur qui ne fait pas seulement rebondir les choses, mais qui les vaporisent au toucher."
tech_quantum_calculatives:0 "Calcul Quantique"
tech_quantum_calculatives_desc:0 "Les anciennes équations de physique sont dépassées et nécessitent une mise à jour."
tech_singular_particle:0 "Particule Singulière"
tech_singular_particle_desc:0 "En découvrant les particules singulières qui produisent l'intégralité de tout dans l'univers, nous avons brisé les limites sur lesquelles tout est fixé."
tech_compact_ftl:0 "Moteur FTL Compact"
tech_compact_ftl_desc:0 "Plus petite version du moteur FTL, permettant de faire plus avec le FTL plutôt que de gaspiller de l'espace pour une moteur FTL plus gros que nécessaire."
tech_gravity_cannon_1:0 "Canon à Gravité"
tech_gravity_cannon_1_desc:0 "Tir d'énergie dense, qui attire et compacte la matière, brisant la plupart de l'intégrité structurelle des vaisseaux ou de tout ce qu'il frappe."
tech_gravity_cannon_2:0 "Canon de Pression"
tech_gravity_cannon_2_desc:0 "Une version amélioré du Canon à Gravité, créer une force plus forte écransant la plupart des choses dans une zone en une petite boule de métal et de déchets."
tech_gravity_cannon_3:0 "Canon à Trou Noir"
tech_gravity_cannon_3_desc:0 "Une version amélioré du Canon de Pression, écrasant les choses dans une petit trou noir qui consomme plus de choses autour d'elle avant de disparaître à cause de son rayonnement naturel."
tech_high_efficiency_photovoltaic:0 "Panneau solaire de Grande Efficacité"
tech_high_efficiency_photovoltaic_desc:0 "Le photovoltaïque de meilleure qualité, plus abordable et plus fiable permet la production de masse remplaçante en créant de grands champs de panneaux solaire."

 #Engineering
tech_standard_automation:0 "Automatisation Standard"
tech_standard_automation_desc:0 "Bras robotisés standardisés, usines standardisées, production standardisée, vous construisez pratiquement des usines sur des usines sur des usines."
tech_civil_automation:0 "Automatisation Civil"
tech_civil_automation_desc:0 "L'automatisation est inévitable, nous en tant qu'êtres sensibles, trouverons toujours le moyen le plus simple même si c'est le pire."
tech_nanorobotics:0 "Nanorobotique"
tech_nanorobotics_desc:0 "Robotique de taille nanoscopique, nous apprenons à utiliser des outils et des machines qui nous permettent de rechercher plus rapidement en ingénierie."
tech_nanite_programing:0 "Programmation Nanite"
tech_nanite_programing_desc:0 "Nous créons des nanites programmées simples pour travailler sur des tâches les plus simples."
tech_nanite_marvels:0 "Merveille de Nanite"
tech_nanite_marvels_desc:0 "Nous pouvons produire des nanites avancées qui peuvent être utilisées pour désassembler des cibles molécule par molécule ou des nanites qui se lient pour produire une coque adaptative."
tech_special_materials:0 "Matériaux spéciaux"
tech_special_materials_desc:0 "Il y a des matériaux que l'on ne peut pas comprendre."
tech_material_exploition_lm:0 "Exploitation de Materiau : Métal Vivant"
tech_material_exploition_lm_desc:0 "Normalement, ils n'ont pas ou peu d'utilité commune, mais en jouant avec la structure des matériaux ou la physique, nous pouvons en produire des résultats utiles."
tech_material_exploition_zro:0 "Exploitation de Materiau : Zro"
tech_material_exploition_zro_desc:0 "Normalement, ils n'ont pas ou peu d'utilité commune, mais en jouant avec la structure des matériaux ou la physique, nous pouvons en produire des résultats utiles."
tech_material_exploition_dm:0 "Exploitation de Materiau : Matière Noire"
tech_material_exploition_dm_desc:0 "Normalement, ils n'ont pas ou peu d'utilité commune, mais en jouant avec la structure des matériaux ou la physique, nous pouvons en produire des résultats utiles."
tech_improved_forging_techniques:0 "Technique de forge améliorées"
tech_improved_forging_techniques_desc:0 "Meilleurs techniques de forgeage, nous permettant de créer plus d'alliages avec moins de gestion et de coût."
tech_improved_production_techniques:0 "Techniques de production améliorées"
tech_improved_production_techniques_desc:0 "De meilleures techniques de production, nous permettant de produire plus de biens de consommation avec moins de gestion et de coût."
tech_ftl_shells_1:0 "Obus de guerre FTL"
tech_ftl_shells_1_desc:0 "Les obus spatiaux d'émission standard intégrés aux petits entraînements FTL, la vitesse de masse FTL créent un impact explosif supérieur à celui de la propulsion d'énergie de masse solide.$modifiers_only_adding_more_in_future$"
tech_ftl_shells_2:0 "Balles du Vide"
tech_ftl_shells_2_desc:0 "Conçu spécialement pour la vitesse, ayant une forme qui ne crée aucune résistance avec l'espace et une puissance encore plus grande que le plus puissant et rapide des moteur FTL.$modifiers_only_adding_more_in_future$"
tech_ftl_shells_3:0 "Balles Quantique"
tech_ftl_shells_3_desc:0 "Vitesse extrême avec une grande masse, la vitesse est encore plus grande que la dernière conception permettant à un projectile d'atteindre une vitesse proche de la téléportation.$modifiers_only_adding_more_in_future$"
tech_glitch_drives_1:0 "Moteur de Glitch"
tech_glitch_drives_1_desc:0 "Glitches et téléporte un peu les vaisseaux dans un espace à proximité, l'emplacement est aléatoire à un degré que même le vaisseau ne peut pas prédire, mais c'est suffisant pour éviter les attaques qui auraient frappé.$modifiers_only_adding_more_in_future$"
tech_glitch_drives_2:0 "Générateur du Vide"
tech_glitch_drives_2_desc:0 "Surveille le navire et génère des vides entre les attaques et le vaisseau, l'envoyant à une distance lointaine qui ne ferait de mal à personne.$modifiers_only_adding_more_in_future$"
tech_glitch_drives_3:0 "6ème Singularité"
tech_glitch_drives_3_desc:0 "Une téléportation contrôlée régulière du vaisseau toutes les quelques secondes, permettant un mouvement extrêmement précis et d'éviter les tirs vers un autre espace.$modifiers_only_adding_more_in_future$"
tech_advanced_drilling_mechanics:0 "Mécanique de forage avancée"
tech_advanced_drilling_mechanics_desc:0 "Une meilleure compréhension du fonctionnement de la conception et de la production des forets nous permet de créer des forets de longue durée pour creuser des trous profonds dans le sol qui atteignent des minéraux autrement inaccessibles."
tech_portal_building:0 "Construction de Portail"
tech_portal_building_desc:0 "Le processus de construction d'une structure pour abriter un portail est compliqué et nécessite la production de l'esprit d'un grand nombre de personnes."


 #Society
tech_dna_studies:0 "Étude ADN"
tech_dna_studies_desc:0 "L'ADN est compliqué, en savoir plus nous permettra de mieux comprendre la société."
tech_technology_implantation:0 "Implantation technologique"
tech_technology_implantation_desc:0 "L'implantation de modules serait une norme. Cela nous permet de changer avec force l'état d'esprit de quelqu'un avec une puce cérébrale."
tech_immortalization:0 "Immortalisation"
tech_immortalization_desc:0 "En gardant le cerveau des dirigeants dans des robots réalistes, nous pouvons les garder en vie pendant longtemps, bien après leur date de mort biologique."
tech_chaotic_theory:0 "Théorie du Chaos"
tech_chaotic_theory_desc:0 "Des croyances et des forces extrêmes devenues réelles, pas pour les faibles d'esprit."
tech_engodding:0 "Facti Deo"
tech_engodding_desc:0 "La vie ou l'ADN, peu importe, ce qui compte maintenant, c'est si vous avez le désir de devenir dieu."
tech_god_foods:0 "Nourriture de Dieu"
tech_god_foods_desc:0 "Lorsque nous réalisons que la nourriture n'est qu'un sous-produit, il est inutile de s'en inquiéter."
