﻿l_french:
#{
 # #######################
 # Written by AngelRed #
 # #######################
 #
 # $tooltip$ , $VALUE$ (Putting up an existing localization line)
 # £icon£ , £mod_job_industry_equipements_add£ (Putting up an icon)
 # §colour§ , §R(Red)§! (R, Y, E, H, S, B, G) (! Returns to default) (R Red) (Y Yellow) (B Blue) (G Green)
 # [(Scope.Call)] , [contact_empire.GetName] (You can have multiple scope into a specific thing based on event, there is also specific scopes the game uses. Example: primitive_civ, conquered_primitive_country, LastKilledCountryName, malfunctioning_leader)
 # 
 # #######################
 #
 # #######################
#}

 # ###################################
 # Army
 # ###################################
 
nanite_swarm:0 "Essaim de Nanite"
nanite_swarm_plural:0 "Essaims de Nanites"
nanite_swarm_desc:0 "Un grand essaim de nanite, programmé pour désassembler la cible, molécule par molécule."
 