###_Z GRAHPIC 2 UI Minification	##############################################################

	NGraphics = {
		ORBIT_HSV							= { 0.0 0.0 0.75 }		#_{ 0.44 0.8 0.6 }
		#										0  1  2  3    4   5   6		7
		RELATION_COLOR_PLAYER_HSV			= { 0.62 0.9 0.44 }		#_{ 0.67 0.8 0.35 }
		RELATION_COLOR_ALLIED_HSV			= { 0.78 0.85 0.55 }		#_{ 0.8 0.35 0.4 }
		RELATION_COLOR_NEUTRAL_HSV			= { 0.0 0.0 0.16 }		#_{ 0.0 0.0 0.22 }
		RELATION_COLOR_HOSTILE_HSV			= { 0.0 0.85  0.75 }		#_{ 0.0 0.3  0.3 }
		RELATION_COLOR_SELECTED_RGB			= { 2.5 2.5 2.5}		#_{ 1.5 1.1 0.0}
	}