mech_ray_gfx = {

	texture = "gfx/models/combat_items/mechanist_ray_laser.dds"
	
	color = { 0.27 	1.0 	0.76 	1.0 }
	planet_dissolve_color_mult = { 0.27 	1.0 	0.76  }

	windup_entity = "colossus_god_ray_windup_entity"

	ship_fire_entity = "fe02_titan_laser_muzzle_entity"

	planet_hit_entity = "colossus_god_ray_windup_entity"

	megastructure_hit_entity = "colossus_god_ray_windup_entity"

	windup = {
		duration = 0.0
	}
	start = {
		duration = 2.0
		width = { 	
			0.0 0.0
			0.1 10.0
			0.3	10.0
			1.0 50.0 
		}
		texture_scroll_speed = {
			0.0	0.05
		}
		texture_tiling = 2.0
		alpha = { 	
			0.0 0.0
			1.0 1.0
		}
	}
	in_progress = {
		duration = 10.0
		width = { 	
			0.0 50.0
		}
		texture_scroll_speed = {
			0.0 0.05
		}
		texture_tiling = {
			0.0 	2.0
		}
		alpha = {
			0.0 1.0 
			0.5 1.2
			1.0 1.0
		}
	}
	end = {
		duration = 2.0
		width = { 	
			0.0 50.0
			1.0 0.0 
		}					
		texture_scroll_speed = 0.05
		texture_tiling = 2.0
		alpha = { 
			0.0 1.1 	
			1.0 0.0 
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}