objectTypes = {

#FEMALE
	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	pdxmesh = {
		name = "acot_portrait_phanon_human_female_04_mesh"
		file = "gfx/models/portraits/human/human_female_04_portrait.mesh"
		animation = { id = "idle"	type = "human_female_04_happy_animation" }
		animation = { id = "idle2"	type = "human_female_04_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_04_sad_animation" }
		animation = { id = "sad2"	type = "human_female_04_sad_2_animation" }
		scale = 1.0
		
		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "acot_phanon_human_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "acot_phanon_human_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "acot_phanon_human_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "acot_phanon_human_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}
		
	}	
	
	
#MALE
	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
		
	
	pdxmesh = {
		name = "acot_portrait_phanon_human_male_04_mesh"
		file = "gfx/models/portraits/human/human_male_04_portrait.mesh"
		animation = { id = "idle"	type = "human_male_04_happy_animation" }
		animation = { id = "idle2"	type = "human_male_04_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_04_sad_animation" }
		animation = { id = "sad2"	type = "human_male_04_sad_2_animation" }
		scale = 1.0
		
	meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "acot_phanon_human_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "acot_phanon_human_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "acot_phanon_human_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "acot_phanon_human_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}
		
		
	}
	
	

	
}
