guiTypes = {
    containerWindowType = {
        name = "galactic_community_button_window"
        position = {
            x = -364
            y = 57
        }
        if_resolution = {
            min_width = 2560
            position = {
                x = -384
                y = 11
            }
        }
        size = {
            width = 70
            height = 40
        }
        orientation = upper_right
        moveable = no
        iconType = {
            name = "message_frame"
            spriteType = "GFX_ui_alert_icon_1_line"
            position = {
                x = 10
                y = -15
            }
            alwaysTransparent = yes
        }
        buttonType = {
            name = "galactic_community_button"
            spriteType = "GFX_galactic_community_button"
            position = {
                x = -18
                y = 6
            }
        }
        iconType = {
            name = "unread_icon"
            spriteType = "GFX_unread_bg"
            position = {
                x = -24
                y = 0
            }
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "unread_text"
            font = "cg_16b"
            maxWidth = 30
            maxHeight = 20
            position = {
                x = -22
                y = 9
            }
            format = center
            text = "20"
        }
    }
}
