spriteTypes = {
    spriteType = {
        name = "GFX_fleet_task_guardians_selected"
        texturefile = "gfx/interface/fleet_view/fleet_task_guardians_selected.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        noOfFrames = 3
        animation = {
            animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
            animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
            animationrotation = 180
            animationlooping = yes
            animationtime = 12
            animationdelay = 0
            animationblendmode = "overlay"
            animationtype = "scrolling"
            animationrotationoffset = {
                x = 0
                y = 0
            }
            animationtexturescale = {
                x = 1
                y = 1
            }
            animationframes = {
                1
                2
                3
            }
        }
    }
}
