spriteTypes = {
    progressbarType = {
        name = "GFX_outliner_shipyard_construction_progressbar_16"
        color = {
            1
            1
            1
        }
        colorTwo = {
            1
            1
            1
        }
        textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
        textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
        size = {
            x = @[shipyard_construction_max_width / 16 - shipyard_construction_spacing]
            y = 8
        }
        effectFile = "gfx/FX/progress.lua"
    }
}
