utility_component_template = {
	key = "SMALL_ETERNAL_ARMOR_EE"
	size = small
	icon = "GFX_ship_part_eternium_armor"
	icon_frame = 1
	power = -185
	modifier = { 
		ship_armor_add = 100000
		ship_hull_add = 25000
		ship_armor_regen_add_static = 10000.0
		ship_hull_regen_add_static = 10000.0
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 0.2
		}
	}
	
	prerequisites = { tech_fallenw }
	component_set = "ETERNAL_ARMOR_EE"
}

utility_component_template = {
	key = "MEDIUM_ETERNAL_ARMOR_EE"
	size = medium
	icon = "GFX_ship_part_eternium_armor"
	icon_frame = 1
	power = -750
	modifier = { 
		ship_armor_add = 100000
		ship_hull_add = 25000
		ship_armor_regen_add_static = 10000.0
		ship_hull_regen_add_static = 10000.0
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 0.2
		}
	}
	
	prerequisites = { tech_fallenw }
	component_set = "ETERNAL_ARMOR_EE"
}

utility_component_template = {
	key = "LARGE_ETERNAL_ARMOR_EE"
	size = large
	icon = "GFX_ship_part_eternium_armor"
	icon_frame = 1
	power = -1600
	modifier = {
		ship_armor_add = 100000
		ship_hull_add = 25000
		ship_armor_regen_add_static = 10000.0
		ship_hull_regen_add_static = 10000.0
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 0.5
		}
	}
	
	prerequisites = { tech_fallenw }
	component_set = "ETERNAL_ARMOR_EE"
}


########################################
###   EE Shield    ###
########################################

utility_component_template = {
	key = "SMALL_ETERNAL_ENIGMATIC_SHIELD_EE"
	size = small
	icon = "GFX_ship_part_eternium_shield"
	icon_frame = 1
	power = -20000

        modifier = {
		ship_shield_add = 100000
		ship_hull_add = 25000
		ship_hull_regen_add_static = 10000.0
		ship_shield_regen_add_static = 100000.00
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 0.2
		}
	}	

	prerequisites = { tech_fallenw }
	component_set = "ETERNAL_ENIGMATIC_SHIELD_EE"

}

utility_component_template = {
	key = "MEDIUM_ETERNAL_ENIGMATIC_SHIELD_EE"
	size = medium
	icon = "GFX_ship_part_eternium_shield"
	icon_frame = 1
	power = -20000

        modifier = {
		ship_shield_add = 100000
		ship_hull_add = 25000
		ship_hull_regen_add_static = 10000.0
		ship_shield_regen_add_static = 100000.00
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 0.2
		}
	}	

	prerequisites = { tech_fallenw }
	component_set = "ETERNAL_ENIGMATIC_SHIELD_EE"

}

utility_component_template = {
	key = "LARGE_ETERNAL_ENIGMATIC_SHIELD_EE"
	size = large
	icon = "GFX_ship_part_eternium_shield"
	icon_frame = 1
	power = -20000

        modifier = {
		ship_shield_add = 100000
		ship_hull_add = 25000
		ship_hull_regen_add_static = 10000.0
		ship_shield_regen_add_static = 100000.00
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 0.5
		}
	}	

	prerequisites = { tech_fallenw }
	component_set = "ETERNAL_ENIGMATIC_SHIELD_EE"

}



utility_component_template = {
	key = "SHIP_THRUSTER_EE"
	size = small
	icon = "GFX_ship_part_eternium_thruster"
	icon_frame = 1
	power = -270
	modifier = {
		ship_base_speed_mult = 3.00
		ship_evasion_add = 35
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 0.2
		}
	}

	prerequisites = { tech_fallenw }
	component_set = "thruster_components"
	size_restriction = { corvette colonizer constructor science transport fe_escort }
	
	ai_weight = {
		weight = 3000
	}
}

utility_component_template = {
	key = "DESTROYER_SHIP_THRUSTER_EE"
	size = small
	icon = "GFX_ship_part_eternium_thruster"
	icon_frame = 1
	power = -390
	modifier = {
		ship_base_speed_mult = 3.00
		ship_evasion_add = 31
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 0.2
		}
	}

	prerequisites = { tech_fallenw }
	component_set = "thruster_components"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight = 3000
	}
}

utility_component_template = {
	key = "CRUISER_SHIP_THRUSTER_EE"
	size = small
	icon = "GFX_ship_part_eternium_thruster"
	icon_frame = 1
	power = -690
	modifier = {
		ship_base_speed_mult = 3.00
		ship_evasion_add = 30
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 0.2
		}
	}

	prerequisites = { tech_fallenw }
	component_set = "thruster_components"
	size_restriction = { cruiser StrikeCruiser supportship }
	
	ai_weight = {
		weight = 3000
	}
}

utility_component_template = {
	key = "BATTLESHIP_SHIP_THRUSTER_EE"
	size = small
	icon = "GFX_ship_part_eternium_thruster"
	icon_frame = 1
	power = -1200
	modifier = {
		ship_base_speed_mult = 3.00
		ship_evasion_add = 24
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 1
		}
	}

	prerequisites = { tech_fallenw }
	component_set = "thruster_components"
	size_restriction = { Battlecruiser battleship Carrier fe_battlecruiser }
	
	ai_weight = {
		weight = 3000
	}
}

utility_component_template = {
	key = "TITAN_SHIP_THRUSTER_EE"
	size = small
	icon = "GFX_ship_part_eternium_thruster"
	icon_frame = 1
	power = -20490
	modifier = {
		ship_base_speed_mult = 3.20
		ship_evasion_add = 20
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 1
		}
	}

	prerequisites = { tech_fallenw }
	component_set = "thruster_components"
	size_restriction = { titan dcv fe_titan Dreadnought eternal_titan }
	
	ai_weight = {
		weight = 3000
	}
}


utility_component_template = {
	key = "COLOSSUS_SHIP_THRUSTER_EE"
	size = small
	icon = "GFX_ship_part_eternium_thruster"
	icon_frame = 1
	power = -25000
	modifier = {
		ship_base_speed_mult = 3.00
		ship_evasion_add = 20
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 1
		}
	}

	prerequisites = { tech_fallenw }
	component_set = "thruster_components"
	size_restriction = { colossus fe_goliath Flagship ultradreadnought Starstrider keeper eternal_colossus }
	
	ai_weight = {
		weight = 3000
	}
}

########################################
###  		 EENSORS			    ###
########################################


utility_component_template = {
	key = "EE_EENSOR_SHIP"
	size = medium
	icon = "GFX_ship_part_eternium_sensors"
	icon_frame = 1	
	power = -21500
	sensor_range = 15
	hyperlane_range = 30

	ship_modifier = {
		ship_tracking_add = 40
	}
	
	resources = {
		category = ship_components
		cost = {
			eternium = 1
		}
	}

	prerequisites = { tech_fallenw }
	component_set = "sensor_components"
	
	ai_weight = {
		weight = 3000
	}
}

####################
# Engimatic Reactors EE
####################

utility_component_template = {
	key = "ETERNIUM_REACTOR_EE"
	size = small
	icon = "GFX_ship_part_eternium_reactor"
	icon_frame = 1
	power = 900000
	resources = {
		category = ship_components
		cost = {
			eternium = 1
		}
		upkeep = {
			eternium = 0.1
		}
	}


	prerequisites = { tech_fallenw }
	component_set = "power_core"

	ai_weight = {
		weight = 3000
	}
}



####################
# New Aux!!!!!!!   #
####################

utility_component_template = {
	key = "ETERNAL_COSMIC_GATHERER_EE"
	size = aux
	icon = "GFX_ship_part_eternium_analyzer_ai"
	icon_frame = 1
	power = -180
	
	prerequisites = { tech_fallenw }
	component_set = "ETERNAL_COSMIC_GATHERER"
	
	modifier = {
		ship_speed_mult = 0.60
		ship_evasion_mult = 0.25
	}
	resources = {
		category = ship_components
		upkeep = {
			eternium = -0.5
		}
	}
	
	ai_weight = {
		weight = 3000
	}
}



utility_component_template = {
	key = "ETERNAL_AFTERBURNERS_EE"
	size = aux
	icon = "GFX_ship_part_eternium_afterburners"
	icon_frame = 1
	power = -180
	
	prerequisites = { tech_fallenw }
	component_set = "ETERNAL_AFTERBURNERS_EE"
	
	modifier = {
		ship_speed_mult = 0.60
		ship_evasion_mult = 0.25
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 1
		}
	}
	
	ai_weight = {
		weight = 3000
	}
}

utility_component_template = {
	key = "ETERNAL_HYPERCHARGED_JUMPER_EE"
	size = aux
	icon = "GFX_ship_part_eternium_jump_drive"
	icon_frame = 1
	power = -36000

	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 30.5
		ship_emergency_ftl_mult = -3.0
		ship_windup_mult = -0.999
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 1
		}
	}
	
	prerequisites = { tech_fallenw }
	component_set = "ftl_components"
	
	ftl = yes
	jumpdrive = yes

	ai_weight = {
		weight = 3000
	}
}

utility_component_template = {
	key = "ETERNAL_REPAIR_COUNTERMEASURES_EE"
	size = aux
	icon = "GFX_ship_part_eternium_reactive_drone"
	icon_frame = 1
	power = -240

	modifier = {
		
		ship_armor_regen_add_perc = 0.20
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 1
		}
	}
	
	prerequisites = { tech_fallenw }
	component_set = "ETERNAL_REPAIR_COUNTERMEASURES_EE"
	
	ai_weight = {
		weight = 3000
	}
}

utility_component_template = {
	key = "ETERNAL_SHIELD_BOOSTER_EE"
	size = aux
	icon = "GFX_ship_part_eternium_shield_supercharger"
	icon_frame = 1
	power = -4800
	
	prerequisites = { tech_fallenw }
	component_set = "ETERNAL_SHIELD_BOOSTER_EE"
	
	modifier = {
		ship_shield_mult = 1.0
		ship_shield_regen_add_perc = 0.20
	}
	resources = {
		category = ship_components
		cost = {
			eternium = 1
		}
	}
	
	ai_weight = {
		weight = 3000
	}
}


utility_component_template = {
	key = "ETERNAL_WEAPONS_CORE_EE"
	size = aux
	icon = "GFX_ship_part_eternium_weapon_core"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			eternium = 1
		}
	}

	ship_modifier = {
		ship_weapon_damage = 0.50
		ship_fire_rate_mult = 0.50
	}
	
	prerequisites = { tech_fallenw }
	component_set = "ETERNAL_WEAPONS_CORE_EE"
	
	ai_weight = {
		weight = 3000
	}
}

# #################
#  Special Ship Auras
# #################

#Supercharger
utility_component_template = {
	key = "ETERNAL_AURA_TECH_INHIBITOR_EE"
	size = medium
	icon = "GFX_ship_part_eternium_aura_energy_drainer"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			eternium = 0.2
		}
	}
	
	class_restriction = { shipclass_military eternal_colossus }
	component_set = "ship_aura_components"
	
	hostile_aura = {
		name = "hostile_tech_inhibitor_aura"
		radius = 200
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hostile_tech_inhibitor
			priority = 3
		}
		
		modifier = {
			ship_shield_mult = 99999999999999999
			ship_weapon_damage = -0.50
			ship_fire_rate_mult = -0.50
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	friendly_aura = {
		name = "friendly_tech_inhibitor_aura"
		radius = 200
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_tech_inhibitor
			priority = 3
		}
		
		modifier = {
			ship_weapon_damage = 0.30	
			ship_fire_rate_mult = 0.30
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_positive_entity"
				dynamic_scale = no
			}
		}
	}
	
	prerequisites = { tech_fallenw }
	
	ai_weight = {
		weight = 3000
	}
}




utility_component_template = {
	key = "ETERNAL_AURA_SUPERAURA_EE"
	size = medium
	icon = "GFX_ship_part_eternium_inspire_aura"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			eternium = 0.2
		}
	}
	
	class_restriction = { shipclass_military }
	component_set = "ship_aura_components"
	
	friendly_aura = {
		name = "aura_eternal"
		radius = 250
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_inspire_aura
			priority = 3
		}
		
		modifier = {
			ship_fire_rate_mult = 0.35
			ship_weapon_range_mult = 0.35
			ship_weapon_damage = 0.35
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_positive_entity"
				dynamic_scale = no
			}
		}
	}
	
	prerequisites = { tech_fallenw }
	
	ai_weight = {
		weight = 3000
	}
}


#utility_component_template = {
#	key = "ETERNAL_AUX_ENIGMATIC_AI"
#	size = aux
#	icon = "GFX_ship_part_eternium_analyzer_ai"
#	icon_frame = 1
#	power = -0
#	resources = {
#		category = ship_components
#		cost = {
#			eternium = 0.2
#		}
#	}
#
#	ship_modifier = {
#		ship_experience_gain_mult = 5.0
#		damage_vs_country_type_ascended_empire_mult = 0.20		
#		damage_vs_country_type_eternal_empire_mult = 2.00
#
#	}
#	
#	prerequisites = { tech_fallenw }
#	component_set = "ETERNAL_AUX_ENIGMATIC_AI"
#	
#	ai_weight = {
#		weight = 3000
#	}
#}

