# Dark Energy Power: 
@destroyer_power_7 = 1100
@battleship_power_7 = 4000
@titan_power_7 = 8200
@goliath_power = 20000
@platform_power_7 = 1500

@destroyer_cost_6 = 148
@cruiser_cost_7 = 296
@battleship_cost_7 = 592
@titan_cost_7 = 1184
@platform_cost_7 = 152










# ## Dragon Breath
#weapon_component_template = {
#	key = "DRAGON_BREATH"
#	size = titanic
#	entity = "invisible_turret_entity"
#	type = instant
#	prio_projectile = yes
#	
#	icon = "GFX_ship_part_dragon_breath"
#	icon_frame = 1
#	
#	firing_arc = 25.0
#	min_range = 10.0
#	use_ship_kill_target = no
#
#	damage = { min = 4948 max = 12123 }
#	windup = { min = 30 max = 45 }
#	total_fire_time = 180
#	range = 150.0
#	accuracy = 0.85
#	hull_damage = 2.0
#	shield_damage = 0.75
#	armor_penetration = 2.0
#	tracking = 0
#	power = -500
#	resources = {
#		category = ship_components
#		cost = {
#			alloys = @titanic_t7_cost
#			rare_crystals = @titanic_t7_rare
#		}		
#		upkeep = {
#			energy = @titanic_t7_upkeep_energy
#			alloys = @titanic_t7_upkeep_alloys
#		}
#	}
#	
#	prerequisites = { "tech_dragon_breath" }
#	component_set = "DRAGON_BREATH"
#	projectile_gfx = "dragon_weapon"
#	tags = { weapon_type_energy }
#	ai_tags = { weapon_role_artillery }
#	
#	ai_tag_weight = 0
#}

#Stellarite Weapon

#weapon_component_template = {
#	key = "STELLARITE_WEAPON"
#	size = titanic
#	entity = "invisible_turret_entity"
#	type = instant
#	prio_projectile = yes
#	
#	icon = "GFX_ship_part_stellarite_weapon"
#	icon_frame = 1
#
#	firing_arc = 25.0
#	min_range = 10.0
#	use_ship_kill_target = no
#
#	damage = { min = 4948 max = 12123 }
#	windup = { min = 1 max = 19 }
#	total_fire_time = 70
#	range = 100.0
#	accuracy = 0.85
#	hull_damage = 2.0
#	shield_damage = 0.75
#	armor_penetration = 2.0
#	tracking = 0
#	power = -500
#	resources = {
#		category = ship_components
#		cost = {
#			alloys = @titanic_t7_cost
#			rare_crystals = @titanic_t7_rare
#		}		
#		upkeep = {
#			energy = @titanic_t7_upkeep_energy
#			alloys = @titanic_t7_upkeep_alloys
#		}
#	}
#	
#	prerequisites = { "tech_stellarite_weapon" }
#	component_set = "STELLARITE_WEAPON"
#	projectile_gfx = "stellarite_weapon"
#	tags = { weapon_type_energy }
#	ai_tags = { weapon_role_artillery }
#
#	ai_tag_weight = 0
#}

#Dimensional Weapon

#weapon_component_template = {
#	key = "DIMENSIONAL_WEAPON"
#	size = titanic
#	entity = "invisible_turret_entity"
#	type = instant
#	prio_projectile = yes
#	
#	icon = "GFX_ship_part_dimensional_weapon"
#	icon_frame = 1
#
#	firing_arc = 25.0
#	min_range = 10.0
#	use_ship_kill_target = no
#
#	damage = { min = 1000 max = 10000 }
#	windup = { min = 20 max = 30 }
#	total_fire_time = 150
#	range = 250.0
#	accuracy = 0.85
#	hull_damage = 1.0
#	shield_damage = 0.25
#	armor_penetration = 1.0
#	tracking = 0
#	power = -500
#	resources = {
#		category = ship_components
#		cost = {
#			alloys = @titanic_t7_cost
#			rare_crystals = @titanic_t7_rare
#		}		
#		upkeep = {
#			energy = @titanic_t7_upkeep_energy
#			alloys = @titanic_t7_upkeep_alloys
#		}
#	}
#	
#	prerequisites = { "tech_dimensional_weapon" }
#	component_set = "DIMENSIONAL_WEAPON"
#	projectile_gfx = "dimensional_weapon"
#	tags = { weapon_type_energy }
#	ai_tags = { weapon_role_artillery }
#
#	ai_tag_weight = 0
#}

#Scrapper Weapon

#weapon_component_template = {
#	key = "SCRAPPER_WEAPON"
#	size = titanic
#	entity = "invisible_turret_entity"
#	type = instant
#	prio_projectile = yes
#	
#	icon = "GFX_ship_part_scrapper_weapon"
#	icon_frame = 1
#	
#	firing_arc = 25.0
#	min_range = 10.0
#	use_ship_kill_target = no
#	
#	damage = { min = 5000 max = 10000 }
#	windup = { min = 30 max = 45 }
#	total_fire_time = 180
#	range = 150.0
#	accuracy = 0.85
#	hull_damage = 2.0
#	shield_damage = 2.0
#	armor_damage = 0.8
#	tracking = 0
#	power = -500
#	resources = {
#		category = ship_components
#		cost = {
#			alloys = @titanic_t7_cost
#			rare_crystals = @titanic_t7_rare
#		}		
#		upkeep = {
#			energy = @titanic_t7_upkeep_energy
#			alloys = @titanic_t7_upkeep_alloys
#		}
#	}
#	
#	prerequisites = { "tech_scrapper_weapon" }
#	component_set = "SCRAPPER_WEAPON"
#	projectile_gfx = "scavenger_bot_main_weapon"
#	tags = { weapon_type_kinetic }
#	ai_tags = { weapon_role_artillery }
#	
#	ai_tag_weight = 0
#}

#Elder Tiyanki Weapon

#weapon_component_template = {
#	key = "ELDER_TIYANKI_WEAPON"
#	size = titanic
#	entity = "invisible_turret_entity"
#	type = instant
#	prio_projectile = yes
#	
#	icon = "GFX_ship_part_elder_tiyanki_weapon"
#	icon_frame = 1
#
#	firing_arc = 25.0
#	min_range = 10.0
#	use_ship_kill_target = no
#
#	damage = { min = 4948 max = 12123 }
#	windup = { min = 30 max = 45 }
#	total_fire_time = 180
#	range = 150.0
#	accuracy = 0.85
#	hull_damage = 1.0
#	shield_damage = 2.0
#	armor_penetration = 0
#	armor_damage = 2.0
#	tracking = 0
#	power = -500
#	resources = {
#		category = ship_components
#		cost = {
#			alloys = @titanic_t7_cost
#			rare_crystals = @titanic_t7_rare
#		}		
#		upkeep = {
#			energy = @titanic_t7_upkeep_energy
#			alloys = @titanic_t7_upkeep_alloys
#		}
#	}
#	
#	prerequisites = { "tech_elder_tiyanki_weapon" }
#	component_set = "ELDER_TIYANKI_WEAPON"
#	projectile_gfx = "elder_tiyanki_weapon"
#	tags = { weapon_type_energy }
#	ai_tags = { weapon_role_artillery }
#
#	ai_tag_weight = 0
#}

#Gray Goo Beam
#
#weapon_component_template = {
#	key = "GRAY_GOO_BEAM"
#	size = titanic
#	entity = "invisible_turret_entity"
#	type = instant
#	prio_projectile = yes
#	
#	icon = "GFX_ship_part_gray_goo_beam"
#	icon_frame = 1
#
#	firing_arc = 25.0
#	min_range = 10.0
#	use_ship_kill_target = no
#
#	damage = { min = 1 max = 9999 }
#	windup = { min = 2 max = 20 }
#	total_fire_time = 115
#	range = 200.0
#	accuracy = 1.0
#	hull_damage = 1.0
#	shield_damage = 1.0
#	shield_penetration = 1.0
#	armor_penetration = 1.0
#	armor_damage = 1.0
#	tracking = 0.2
#	power = -500
#	resources = {
#		category = ship_components
#		cost = {
#			alloys = @titanic_t7_cost
#			rare_crystals = @titanic_t7_rare
#		}		
#		upkeep = {
#			energy = @titanic_t7_upkeep_energy
#			alloys = @titanic_t7_upkeep_alloys
#		}
#	}
#	
#	prerequisites = { "tech_gray_goo_beam" }
#	component_set = "GRAY_GOO_BEAM"
#	projectile_gfx = "gatebuilder_titan_weapon"
#	tags = { weapon_type_energy }
#	ai_tags = { weapon_role_artillery }
#
#	ai_tag_weight = 0
#}



# ####################
#  Shields
# ####################


utility_component_template = {
	key = "MEDIUM_DARK_ENERGY_SHIELD"
	size = medium
	icon = "GFX_ship_part_dark_energy_shield"
	icon_frame = 1
	power = -220
	resources = {
		category = ship_components
		cost = {
			alloys = 58
			sr_dark_matter = 1
		}
		upkeep = {
			energy = 0.58
			alloys = 0.116
		}
	}
	modifier = {
		ship_shield_add = 930
		ship_shield_regen_add_static = 9.3 #Regeneration per day
	}
	prerequisites = { "tech_dark_energy_shield" }
	component_set = "DARK_ENERGY_SHIELD"
}

utility_component_template = {
	key = "LARGE_DARK_ENERGY_SHIELD"
	size = large
	icon = "GFX_ship_part_dark_energy_shield"
	icon_frame = 1
	power = -440
	resources = {
		category = ship_components
		cost = {
			alloys = 114
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 1.14
			alloys = 0.208
		}
	}
	modifier = {
		ship_shield_add = 2220
		ship_shield_regen_add_static = 22.2 
	}
	prerequisites = { "tech_dark_energy_shield" }
	component_set = "DARK_ENERGY_SHIELD"
}

#utility_component_template = {
#	key = "MEDIUM_psi_deflector"
#	size = medium
#	icon = "GFX_ship_part_psi_shield"
#	icon_frame = 1
#	power = -150
#	resources = {
#		category = ship_components
#		cost = {
#			alloys = @shield_m_t7_cost
#		}		
#		upkeep = {
#			energy = @shield_m_t7_upkeep_energy
#			alloys = @shield_m_t7_upkeep_alloys
#		}
#	}
#	modifier = {
#		ship_shield_add = 600
#		ship_shield_regen_add_static = 6
#	}
#	prerequisites = { "tech_psi_deflector" }
#	component_set = "psi_deflector"
#}

#utility_component_template = {
#	key = "LARGE_psi_deflector"
#	size = large
#	icon = "GFX_ship_part_psi_shield"
#	icon_frame = 1
#	power = -378
#	resources = {
#		category = ship_components
#		cost = {
#			alloys = @shield_l_t7_cost
#		}		
#		upkeep = {
#			energy = @shield_l_t7_upkeep_energy
#			alloys = @shield_l_t7_upkeep_alloys
#		}
#	}
#	modifier = {
#		ship_shield_add = 1500
#		ship_shield_regen_add_static = 15 
#	}
#	prerequisites = { "tech_psi_deflector" }
#	component_set = "psi_deflector"
#}

# ####################
#  Armor
# ####################

utility_component_template = {
	key = "MEDIUM_TITAN_ARMOR"
	size = medium
	icon = "GFX_ship_part_titan_armor"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 88
			sr_living_metal = 1
		}		
		upkeep = {
			energy = 0.88
			alloys = 0.176
		}
	}
	
	prerequisites = { "tech_titan_armor" }
	component_set = "TITAN_ARMOR"
	
	modifier = {
		ship_armor_add = 730
		ship_armor_regen_add_static = 7.3
	}	
}

utility_component_template = {
	key = "LARGE_TITAN_ARMOR"
	size = large
	icon = "GFX_ship_part_titan_armor"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 176
			sr_living_metal = 2
		}		
		upkeep = {
			energy = 1.76
			alloys = 0.352
		}
	}
	
	prerequisites = { "tech_titan_armor" }
	component_set = "TITAN_ARMOR"
	
	modifier = {
		ship_armor_add = 1740
		ship_armor_regen_add_static = 17.4
	}	
}

utility_component_template = {
	key = "MEDIUM_TITAN_PLATING"
	size = medium
	icon = "GFX_ship_part_titan_plating"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 114
			sr_living_metal = 1
		}		
		upkeep = {
			energy = 0.58
			alloys = 0.116
		}
	}
	
	prerequisites = { "tech_titan_plating" }
	component_set = "TITAN_PLATING"
	
	modifier = {
		ship_hull_add = 930
		ship_hull_regen_add_static = 9.3
	}
}

utility_component_template = {
	key = "LARGE_TITAN_PLATING"
	size = large
	icon = "GFX_ship_part_titan_plating"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 228
			sr_living_metal = 2
		}		
		upkeep = {
			energy = 1.16
			alloys = 0.232
		}
	}
	
	prerequisites = { "tech_titan_plating" }
	component_set = "TITAN_PLATING"
	
	modifier = {
		ship_hull_add = 2220
		ship_hull_regen_add_static = 22.2
	}
}

#utility_component_template = {
#	key = "MEDIUM_IMPROVED_DRAGON_ARMOR"
#	size = medium
#	icon = "GFX_ship_part_improved_dragon_armor"
#	icon_frame = 1
#	power = 0
#	resources = {
#		category = ship_components
#		cost = {
#			alloys = @m_t7_cost
#		}		
#		upkeep = {
#			energy = @m_t7_upkeep_energy
#			alloys = @m_t7_upkeep_alloys
#		}
#	}
#	modifier = {
#		ship_armor_add = 552
#	}
#	
#	prerequisites = { "tech_improved_dragon_armor" }
#	component_set = "IMPROVED_DRAGON_ARMOR"
#}

#utility_component_template = {
#	key = "LARGE_IMPROVED_DRAGON_ARMOR"
#	size = large
#	icon = "GFX_ship_part_improved_dragon_armor"
#	icon_frame = 1
#	power = 0
#	resources = {
#		category = ship_components
#		cost = {
#			alloys = @l_t7_cost
#		}		
#		upkeep = {
#			energy = @l_t7_upkeep_energy
#			alloys = @l_t7_upkeep_alloys
#		}
#	}
#	modifier = {
#		ship_armor_add = 1380
#	}
#	
#	prerequisites = { "tech_improved_dragon_armor" }
#	component_set = "IMPROVED_DRAGON_ARMOR"
#}



##Utilities

utility_component_template = {
	key = "FE_ESCORT_DARK_ENERGY_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_energy_power_core"
	icon_frame = 1
	power = 2400
	
	resources = {
		category = ship_components
		cost = {
			alloys = 148
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}
	
	prerequisites = { "tech_dark_energy_power_core" }
	component_set = "power_core"
	size_restriction = { fe_escort }
	
	ai_weight = {
		weight = 100
#		modifier = {
#			factor = 0.0
#			has_monthly_income = { resource = sr_dark_matter value <= 0 }
#		}
	}
}

utility_component_template = {
	key = "FE_BATTLECRUISER_DARK_ENERGY_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_energy_power_core"
	icon_frame = 1
	power = 4800
	resources = {
		category = ship_components
		cost = {
			alloys = 592
			sr_dark_matter = 16
		}
		upkeep = {
			energy = 5.96
			alloys = 0.596
		}
	}
	
	prerequisites = { "tech_dark_energy_power_core" }
	component_set = "power_core"
	size_restriction = { fe_battlecruiser }
	
	ai_weight = {
		weight = 100
#		modifier = {
#			factor = 0.0
#			has_monthly_income = { resource = sr_dark_matter value <= 0 }
#		}
	}
}

utility_component_template = {
	key = "FE_TITAN_DARK_ENERGY_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_energy_power_core"
	icon_frame = 1
	power = 9600
	resources = {
		category = ship_components
		cost = {
			alloys = 1184
			sr_dark_matter = 32
		}
		upkeep = {
			energy = 11.86
			alloys = 1.186
		}
	}
	
	prerequisites = { "tech_dark_energy_power_core" }
	component_set = "power_core"
	size_restriction = { fe_titan }
	
	ai_weight = {
		weight = 100
#		modifier = {
#			factor = 0.0
#			has_monthly_income = { resource = sr_dark_matter value <= 0 }
#		}
	}
}

utility_component_template = {
	key = "FE_GOLIATH_DARK_ENERGY_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_energy_power_core"
	icon_frame = 1
	power = @goliath_power
	resources = {
		category = ship_components
		cost = {
			alloys = 2368
			sr_dark_matter = 64
		}
		upkeep = {
			energy = 23.72
			alloys = 2.372
		}
	}
	
	prerequisites = { "tech_dark_energy_power_core" }
	component_set = "power_core"
	size_restriction = { fe_goliath }
	
	ai_weight = {
		weight = 100
#		modifier = {
#			factor = 0.0
#			has_monthly_income = { resource = sr_dark_matter value <= 0 }
#		}
	}
}

utility_component_template = {
	key = "FE_STATIONS_DARK_ENERGY_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_energy_power_core"
	icon_frame = 1
	power = 4800
	resources = {
		category = ship_components
		cost = {
			alloys = 148
			sr_dark_matter = 8
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}
	
	prerequisites = { "tech_dark_energy_power_core" }
	component_set = "power_core"
	size_restriction = { fe_small_station }
	
	ai_weight = {
		weight = 100
#		modifier = {
#			factor = 0.0
#			has_monthly_income = { resource = sr_dark_matter value <= 0 }
#		}
	}
}

utility_component_template = {
	key = "FE_LARGE_STATIONS_DARK_ENERGY_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_energy_power_core"
	icon_frame = 1
	power = 9600
	resources = {
		category = ship_components
		cost = {
			alloys = 596
			sr_dark_matter = 16
		}
		upkeep = {
			energy = 5.96
			alloys = 0.596
		}
	}
	
	prerequisites = { "tech_dark_energy_power_core" }
	component_set = "power_core"
	size_restriction = { fe_large_station }
	
	ai_weight = {
		weight = 100
#		modifier = {
#			factor = 0.0
#			has_monthly_income = { resource = sr_dark_matter value <= 0 }
#		}
	}
}