######################
## Legendary Weapons
######################

##Portal Generator

weapon_component_template = {
	key = "PORTAL_GENERATOR"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_portal_generator"
	icon_frame = 1
	
	min_range = 10.0
	use_ship_kill_target = yes
	
	damage = { min = 2568 max = 3320 }
	windup = { min = 5 max = 15 }
	total_fire_time = 30
	range = 300.0
	accuracy = 0.85
	hull_damage = 1.0
	shield_damage = 0.5
	armor_damage = 1.0
	armor_penetration = 1.0
	tracking = 0
	power = -1000
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_t7_cost
			rare_crystals = @titanic_t7_rare
		}		
		upkeep = {
			energy = @titanic_t7_upkeep_energy
			alloys = @titanic_t7_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_portal_generator" }
	component_set = "PORTAL_GENERATOR"
	projectile_gfx = "portal_generator"
	size_restriction = { fe_goliath }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	
	ai_weight = {
		weight = 100 #Legendary Weapons are GOOOOOOD
	}
}