#######################################
################### 04_species_traits #
#######################################
trait_cybernetic = {
	icon = gfx/interface/icons/traits/trait_cybernetic.dds
	cost = 0
	
	#opposites = { "trait_latent_psionic" "trait_psionic" }				# ####

	improves_leaders = yes
	initial = no
	randomized = no
	modification = no

	allowed_archetypes = { BIOLOGICAL LITHOID }

	modifier = {
		pop_environment_tolerance = 0.20
		army_damage_mult = 0.1
		leader_age = 40
	}
}

trait_latent_psionic = {
	cost = 0
	potential_crossbreeding_chance = 0.25
	icon = "gfx/interface/icons/traits/trait_psionic_species.dds"

	#opposites = { "trait_cybernetic" }									# ####

	initial = no
	randomized = no
	modification = no

	allowed_archetypes = { BIOLOGICAL LITHOID }

	modifier = {
		planet_jobs_engineering_research_produces_mult = 0.05
		planet_jobs_physics_research_produces_mult = 0.05
		planet_jobs_society_research_produces_mult = 0.05
		planet_jobs_energy_produces_mult = 0.05
	}
}

trait_psionic = {
	cost = 0
	potential_crossbreeding_chance = 0.25
	icon = "gfx/interface/icons/traits/trait_psionic_species.dds"

	#opposites = { "trait_cybernetic" }									# ####

	improves_leaders = yes
	initial = no
	randomized = no
	modification = no

	allowed_archetypes = { BIOLOGICAL LITHOID }

	modifier = {
		planet_jobs_engineering_research_produces_mult = 0.10
		planet_jobs_physics_research_produces_mult = 0.10
		planet_jobs_society_research_produces_mult = 0.10
		planet_jobs_energy_produces_mult = 0.10
		pop_happiness = 0.05
	}
}

#######################################
############# 06_distant_stars_traits #
#######################################
trait_brainslug = {
	cost = 0
	potential_crossbreeding_chance = 0.25
	icon = "gfx/interface/icons/traits/leader_traits/trait_brainslugged.dds"

	prerequisites = { tech_tahaByKerhus_brainslug1 }
	opposites = { "trait_brainslug" }	

	improves_leaders = yes
	initial = no
	randomized = no
	#modification = yes
	advanced_trait = yes

	allowed_archetypes = { BIOLOGICAL LITHOID }

	modifier = {
		planet_jobs_engineering_research_produces_mult = 0.10
		planet_jobs_physics_research_produces_mult = 0.10
		planet_jobs_society_research_produces_mult = 0.10
		planet_jobs_unity_produces_mult = 0.10
		pop_growth_speed = -0.20
	}
}

#######################################
############ mod_tahaBy_kERHUS_traits #
#######################################