#########################
#####Fallen Empire Ships
#########################

##########################################################################

# Progenitor Escort

##########################################################################

ship_section_template = {
	key = "PROGENITOR_ASSAULT_ESCORT_KEY"
	ship_size = progenitor_escort
	fits_on_slot = bow
	should_draw_components = yes
	entity = "progenitor_escort_key_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "XL_GUN_01"
		template = "invisible_extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}	

	aux_utility_slots = 1
}

ship_section_template = {
	key = "PROGENITOR_ASSAULT_ESCORT_MID_KEY"
	ship_size = progenitor_escort
	fits_on_slot = mid
	should_draw_components = yes
	entity = "progenitor_escort_stern_assault_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "TORPEDO_GUN_01"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "TORPEDO_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "TORPEDO_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_04"
	}
	
	aux_utility_slots = 1
}

ship_section_template = {
	key = "PROGENITOR_ASSAULT_ESCORT_STERN_KEY"
	ship_size = progenitor_escort
	fits_on_slot = stern
	entity = "progenitor_escort_stern_assault_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "medium_gun_04"
	}	
	component_slot = {
		name = "PD_01"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "PD_04"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_04"
	}			

	aux_utility_slots = 1
	
}

##########################################################################

# Origin Battlecruisers

##########################################################################

ship_section_template = {
	key = "PROGENITOR_BATTLECRUISER_BOW_KEY"
	ship_size = progenitor_battlecruiser
	fits_on_slot = bow
	entity = "progenitor_battlecruiser_mid_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "medium_gun_01"	
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "medium_gun_04"
	}	

	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_BATTLECRUISER_KEY"
	ship_size = progenitor_battlecruiser
	fits_on_slot = mid
	entity = "progenitor_fe_battlecruiser_stern_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "TORPEDO_01"
		template = "invisible_medium_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "TORPEDO_02"
		template = "invisible_medium_turret"
		locatorname = "small_gun_02"	
	}	
	component_slot = {
		name = "TORPEDO_03"
		template = "invisible_medium_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "TORPEDO_04"
		template = "invisible_medium_turret"
		locatorname = "small_gun_02"	
	}	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "medium_gun_04"
	}	
	
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_BATTLECRUISER_STERN_KEY"
	ship_size = progenitor_battlecruiser
	fits_on_slot = stern
	entity = "progenitor_fe_battlecruiser_stern_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "medium_gun_04"
	}	
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "small_gun_02"
	}

	aux_utility_slots = 2
}

##########################################################################

# Origin Titan

##########################################################################

ship_section_template = {
	key = "PROGENITOR_TITAN_BOW_KEY"
	ship_size = progenitor_titan
	fits_on_slot = bow
	entity = "progenitor_titan_bow_entity"
	icon = "GFX_ship_part_core_mid"

	#only one because it uses a titan laser
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_turret"
		locatorname = "small_gun_03"
	}	
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_turret"
		locatorname = "small_gun_04"
	}	

	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_TITAN_KEY"
	ship_size = progenitor_titan
	fits_on_slot = mid
	entity = "progenitor_titan_mid_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "medium_gun_05"
	}	
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "medium_gun_06"
	}	
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "medium_gun_07"
	}	
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "medium_gun_08"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "small_gun_02"
	}

	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_TITAN_HANGAR"
	ship_size = progenitor_titan
	entity = "progenitor_titan_mid_entity"
	fits_on_slot = hangar
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "medium_gun_05"
	}	
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "medium_gun_06"
	}	
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "medium_gun_07"
	}	
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "medium_gun_08"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "small_gun_04"
	}	

	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_TITAN_STERN"
	ship_size = progenitor_titan
	entity = "progenitor_titan_mid_entity"
	fits_on_slot = stern
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "medium_gun_06"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "medium_gun_07"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "medium_gun_08"
	}

	aux_utility_slots = 2
}

##########################################################################

# Progenitor Avatar

##########################################################################

ship_section_template = {
	key = "PROGENITOR_AVATAR_BOW_KEY"
	ship_size = progenitor_avatar
	fits_on_slot = bow
	entity = "progenitor_avatar_mid_entity"
	icon = "GFX_ship_part_core_mid"
	
	#only one because it uses a titan laser
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_turret"
		locatorname = "large_gun_02"
	}	
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_turret"
		locatorname = "large_gun_03"
	}	
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_02"
	}

	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_AVATAR_KEY"
	ship_size = progenitor_avatar
	fits_on_slot = mid
	entity = "progenitor_avatar_bow_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "medium_gun_05"
	}	
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "medium_gun_06"
	}	
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "medium_gun_07"
	}	
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "medium_gun_08"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_02"
	}

	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_AVATAR_HANGAR"
	ship_size = progenitor_avatar
	entity = "progenitor_avatar_bow_entity"
	fits_on_slot = hangar
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "medium_gun_05"
	}	
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "medium_gun_06"
	}	
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "medium_gun_07"
	}	
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "medium_gun_08"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_02"
	}

	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_AVATAR_STERN"
	ship_size = progenitor_avatar
	entity = "progenitor_avatar_bow_entity"
	fits_on_slot = stern
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "medium_gun_05"
	}	
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "medium_gun_06"
	}	
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "medium_gun_07"
	}	
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "medium_gun_08"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_02"
	}

	aux_utility_slots = 2
}

##########################################################################

# Origin Starbase

##########################################################################

ship_section_template = {
	key = "ORIGIN_CITADEL_SECTION"
	ship_size = origin_citadel

	fits_on_slot = "mid"
	should_draw_components = yes
	entity = "starbase_citadel_section_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "medium_gun_04"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "medium_gun_05"
	}

	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "medium_gun_06"
	}
	
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "medium_gun_07"
	}
	
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "medium_gun_08"
	}
	
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "medium_gun_09"
	}
	
	component_slot = {
		name = "LARGE_GUN_09"
		template = "invisible_large_turret"
		locatorname = "medium_gun_010"
	}
	
	component_slot = {
		name = "LARGE_GUN_010"
		template = "invisible_large_turret"
		locatorname = "medium_gun_011"
	}
	
	component_slot = {
		name = "LARGE_GUN_011"
		template = "invisible_large_turret"
		locatorname = "medium_gun_012"
	}
	
	component_slot = {
		name = "LARGE_GUN_012"
		template = "invisible_large_turret"
		locatorname = "medium_gun_013"
	}

	aux_utility_slots = 4
}
