random_list = {
    name = "rl_CM_planet_spawner"
    planets = {
        "pc_toxic"
        "pc_toxic"
        "pc_toxic"
        "pc_toxic"
        "pc_toxic"
        "pc_toxic"
        "pc_toxic"
        "pc_frozen"
        "pc_frozen"
        "pc_frozen"
        "pc_frozen"
        "pc_barren"
        "pc_barren"
        "pc_barren"
        "pc_barren"
        "pc_barren_cold"
        "pc_barren_cold"
        "pc_barren_cold"
        "pc_barren_cold"
        "pc_continental"
        "pc_desert"
        "pc_tropical"
        "pc_arid"
        "pc_ocean"
        "pc_tundra"
        "pc_arctic"
        "pc_alpine"
        "pc_savannah"
    }
}
